# Cloned from bcm94345wlpagb_p2xx.txt
NVRAMRev=$Rev: 498373.20160912 $
sromrev=11
vendid=0x14e4
devid=0x43ab
manfid=0x2d0
prodid=0x06e4
macaddr=00:90:4c:c5:12:38
nocrc=1
boardtype=0x6e4
boardrev=0x1304
xtalfreq=37400
#boardflags: 5GHz eTR switch by default
#            2.4GHz eTR switch by default
#            bit1 for btcoex
boardflags=0x00080201
boardflags2=0x40000000
boardflags3=0x48200100
phycal_tempdelta=15
rxchain=1
txchain=1
aa2g=1
aa5g=1
tssipos5g=1
tssipos2g=1
femctrl=0
AvVmid_c0=1,165,2,100,2,100,2,100,2,100
pa2ga0=-99,6967,-691
#pa2ga1=-118,4850,-635
pa5ga0=-169,6791,-784,-178,6654,-779,-182,6607,-773,-176,6615,-776
#pa5ga1=-142,4930,-655,-150,4859,-646,-156,4887,-644,-158,4864,-641
itrsw=1
pdoffset2g40ma0=10
pdoffset40ma0=0xaaaa
pdoffset80ma0=0xaaaa
extpagain5g=2
extpagain2g=2
#tworangetssi2g=1
#tworangetssi5g=1
# LTECX flags
# WCI2
ltecxmux=0
ltecxpadnum=0x0504
ltecxfnsel=0x22
ltecxgcigpio=0x32
maxp2ga0=64
ofdmlrbw202gpo=0x0055
dot11agofdmhrbw202gpo=0x4444
mcsbw202gpo=0x98222222
mcsbw402gpo=0x98222222
maxp5ga0=66,66,66,66
mcsbw205glpo=0x00000000
mcsbw205gmpo=0x22222222
mcsbw205ghpo=0x22222222
mcsbw405glpo=0x66555555
mcsbw405gmpo=0x88777777
mcsbw405ghpo=0x88777777
mcsbw805glpo=0xcc999999
mcsbw805gmpo=0xaa999999
mcsbw805ghpo=0xaa999999
mcslr5glpo=0x2222
mcslr5gmpo=0x2222
mcslr5ghpo=0x2222
swctrlmap_2g=0x00040004,0x00020002,0x00040004,0x010a02,0x1ff
swctrlmap_5g=0x00100010,0x00200020,0x00200020,0x010a02,0x2f4
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000
vcodivmode=1
deadman_to=481500000
ed_thresh2g=-54
ed_thresh5g=-54
eu_edthresh2g=-54
eu_edthresh5g=-54
ldo1=4
rawtempsense=0x1ff
cckPwrIdxCorr=3
#cckTssiDelay=150
ofdmTssiDelay=150
txpwr2gAdcScale=1
txpwr5gAdcScale=1
dot11b_opts=0x3aa85
cbfilttype=2
fdsslevel_ch1=6
fdsslevel_ch11=4
muxenab=0x11
