LABEL SkiffOS
  KERNEL /boot/Image
  FDT /boot/jh7110-visionfive-v2.dtb
  APPEND root=/dev/mmcblk1p1 rootwait rw init=/boot/skiff-init/skiff-init-squashfs console=ttyS0,115200 earlycon stmmaceth=chain_mode:1 fsck.repair=yes net.ifnames=0
