## The initrd= and noinitrd parameters work around a bug in rEFInd.
## Without them, rEFInd incorrectly appends an initrd= option.
## It is supposed to check if %v exists and skip appending initrd= if so.
"Boot SkiffOS for Steam Deck"  "root=PARTUUID={SKIFFOS_PARTUUID} skiffos.squashfs=/boot/init-skiffos-%v.squashfs rootwait rw init=/boot/skiff-init/skiff-init-squashfs earlyprintk initrd= noinitrd module_blacklist=tpm amd_iommu=off amdgpu.gttsize=8128 spi_amd.speed_dev=1 audit=0 fbcon=rotate:1"
