[Unit]
Requires=dev-disk-by\x2dpartlabel-modem_a.device
After=dev-disk-by\x2dpartlabel-modem_a.device

Requires=dev-disk-by\x2dpartlabel-bluetooth_a.device
After=dev-disk-by\x2dpartlabel-bluetooth_a.device

Requires=dev-disk-by\x2dpartlabel-dsp_a.device
After=dev-disk-by\x2dpartlabel-dsp_a.device

Requires=dev-disk-by\x2dpartlabel-persist.device
After=dev-disk-by\x2dpartlabel-persist.device

[Service]
Nice=-20
