CONFIG_BLK_DEV_DM=y
CONFIG_DM_MIRROR=y
CONFIG_DM_ZERO=y
CONFIG_HW_RANDOM_AMD=m
CONFIG_HW_RANDOM_INTEL=m
CONFIG_INPUT_MOUSEDEV=y
CONFIG_INPUT_UINPUT=y
CONFIG_SERIAL_8250_NR_UARTS=48
CONFIG_TOUCHSCREEN_ELAN=y
CONFIG_USB_DWC2=y
CONFIG_USB_EHCI_HCD_PLATFORM=y
CONFIG_USB_OHCI_HCD_PLATFORM=y
CONFIG_VIRTIO_BALLOON=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_VIRTIO_PCI=y
CONFIG_CRYPTO_DEV_VIRTIO=m
CONFIG_VIRTIO_IOMMU=m
CONFIG_X86_PCC_CPUFREQ=y
CONFIG_X86_PMEM_LEGACY=y
CONFIG_X86_POWERNOW_K8=y
CONFIG_104_QUAD_8=m
CONFIG_6PACK=m
CONFIG_ABP060MG=m
CONFIG_ACERHDF=m
CONFIG_ACER_WIRELESS=m
CONFIG_ACER_WMI=m
CONFIG_ACPI_ALS=m
CONFIG_ACPI_APEI_EINJ=m
CONFIG_ACPI_APEI_GHES=y
CONFIG_ACPI_APEI_MEMORY_FAILURE=y
CONFIG_ACPI_APEI_PCIEAER=y
CONFIG_ACPI_DEBUGGER=y
CONFIG_ACPI_DEBUGGER_USER=y
CONFIG_ACPI_EXTLOG=m
CONFIG_ACPI_HOTPLUG_MEMORY=y
CONFIG_ACPI_IPMI=m
CONFIG_ACPI_TOSHIBA=m
CONFIG_ACQUIRE_WDT=m
CONFIG_AD2S1200=m
CONFIG_AD2S90=m
CONFIG_AD5064=m
CONFIG_AD5110=m
CONFIG_AD525X_DPOT=m
CONFIG_AD525X_DPOT_I2C=m
CONFIG_AD525X_DPOT_SPI=m
CONFIG_AD5272=m
CONFIG_AD5360=m
CONFIG_AD5380=m
CONFIG_AD5421=m
CONFIG_AD5446=m
CONFIG_AD5449=m
CONFIG_AD5504=m
CONFIG_AD5592R=m
CONFIG_AD5593R=m
CONFIG_AD5624R_SPI=m
CONFIG_AD5686_SPI=m
CONFIG_AD5696_I2C=m
CONFIG_AD5755=m
CONFIG_AD5758=m
CONFIG_AD5761=m
CONFIG_AD5764=m
CONFIG_AD5766=m
CONFIG_AD5770R=m
CONFIG_AD5791=m
CONFIG_AD7091R5=m
CONFIG_AD7124=m
CONFIG_AD7150=m
CONFIG_AD7192=m
CONFIG_AD7266=m
CONFIG_AD7280=m
CONFIG_AD7291=m
CONFIG_AD7292=m
CONFIG_AD7298=m
CONFIG_AD7303=m
CONFIG_AD7476=m
CONFIG_AD7606_IFACE_PARALLEL=m
CONFIG_AD7606_IFACE_SPI=m
CONFIG_AD7746=m
CONFIG_AD7766=m
CONFIG_AD7768_1=m
CONFIG_AD7780=m
CONFIG_AD7791=m
CONFIG_AD7793=m
CONFIG_AD7887=m
CONFIG_AD7923=m
CONFIG_AD7949=m
CONFIG_AD799X=m
CONFIG_AD8366=m
CONFIG_AD8801=m
CONFIG_AD9523=m
CONFIG_ADAPTEC_STARFIRE=m
CONFIG_ADF4350=m
CONFIG_ADF4371=m
CONFIG_ADIN_PHY=m
CONFIG_ADIS16080=m
CONFIG_ADIS16130=m
CONFIG_ADIS16136=m
CONFIG_ADIS16201=m
CONFIG_ADIS16209=m
CONFIG_ADIS16260=m
CONFIG_ADIS16400=m
CONFIG_ADIS16460=m
CONFIG_ADIS16475=m
CONFIG_ADIS16480=m
CONFIG_ADJD_S311=m
CONFIG_ADM8211=m
CONFIG_ADUX1020=m
CONFIG_ADVANTECH_WDT=m
CONFIG_ADV_SWBUTTON=m
CONFIG_ADXL372_I2C=m
CONFIG_ADXL372_SPI=m
CONFIG_ADXRS290=m
CONFIG_ADXRS450=m
CONFIG_AFE4403=m
CONFIG_AFE4404=m
CONFIG_AF_KCM=m
CONFIG_AF_RXRPC=m
CONFIG_AF_RXRPC_IPV6=y
CONFIG_AGP_SIS=m
CONFIG_AGP_VIA=y
# CONFIG_AIC79XX_DEBUG_ENABLE is not set
CONFIG_AIC7XXX_CMDS_PER_DEVICE=8
# CONFIG_AIC7XXX_DEBUG_ENABLE is not set
# CONFIG_AIC94XX_DEBUG is not set
CONFIG_AIRO=m
CONFIG_AIRO_CS=m
CONFIG_AIX_PARTITION=y
CONFIG_AK09911=m
CONFIG_AL3010=m
CONFIG_AL3320A=m
CONFIG_ALIM1535_WDT=m
CONFIG_ALIM7101_WDT=m
CONFIG_ALTERA_FREEZE_BRIDGE=m
CONFIG_ALTERA_MBOX=m
CONFIG_ALTERA_MSGDMA=m
CONFIG_ALTERA_PR_IP_CORE=m
CONFIG_ALTERA_TSE=m
CONFIG_AM2315=m
CONFIG_AMD8111_ETH=m
CONFIG_AMD_PTDMA=m
CONFIG_AMD_XGBE_DCB=y
CONFIG_AMIGA_PARTITION=y
CONFIG_AMILO_RFKILL=m
CONFIG_APDS9300=m
CONFIG_APDS9802ALS=m
CONFIG_APDS9960=m
CONFIG_APPLICOM=m
CONFIG_AQTION=m
CONFIG_AQUANTIA_PHY=m
CONFIG_AR5523=m
CONFIG_ARCH_MEMORY_PROBE=y
CONFIG_ARCNET=m
CONFIG_ARCNET_1051=m
CONFIG_ARCNET_1201=m
CONFIG_ARCNET_CAP=m
CONFIG_ARCNET_COM20020=m
CONFIG_ARCNET_COM20020_CS=m
CONFIG_ARCNET_COM20020_PCI=m
CONFIG_ARCNET_COM90xx=m
CONFIG_ARCNET_COM90xxIO=m
CONFIG_ARCNET_RAW=m
CONFIG_ARCNET_RIM_I=m
CONFIG_AS3935=m
CONFIG_AS73211=m
CONFIG_ASUS_LAPTOP=m
CONFIG_ASUS_NB_WMI=m
CONFIG_ASUS_WIRELESS=m
CONFIG_ASUS_WMI=m
CONFIG_ASYNC_TX_DMA=y
CONFIG_AT76C50X_USB=m
CONFIG_AT803X_PHY=m
CONFIG_ATALK=m
CONFIG_ATARI_PARTITION=y
CONFIG_ATA_GENERIC=y
CONFIG_ATA_OVER_ETH=m
CONFIG_ATH10K=m
CONFIG_ATH10K_DEBUGFS=y
CONFIG_ATH10K_PCI=m
CONFIG_ATH10K_SDIO=m
CONFIG_ATH10K_SPECTRAL=y
CONFIG_ATH10K_TRACING=y
CONFIG_ATH10K_USB=m
CONFIG_ATH11K=m
CONFIG_ATH11K_AHB=m
CONFIG_ATH11K_DEBUGFS=y
CONFIG_ATH11K_PCI=m
CONFIG_ATH11K_SPECTRAL=y
CONFIG_ATH11K_TRACING=y
CONFIG_ATH5K=m
CONFIG_ATH6KL=m
CONFIG_ATH6KL_SDIO=m
CONFIG_ATH6KL_USB=m
CONFIG_ATH9K_AHB=y
CONFIG_ATH9K_CHANNEL_CONTEXT=y
CONFIG_ATH9K_COMMON_SPECTRAL=y
CONFIG_ATH9K_DEBUGFS=y
CONFIG_ATH9K_HTC_DEBUGFS=y
CONFIG_ATH9K_HWRNG=y
CONFIG_ATH9K_PCI_NO_EEPROM=m
CONFIG_ATH9K_STATION_STATISTICS=y
CONFIG_ATH9K_WOW=y
CONFIG_ATLAS_EZO_SENSOR=m
CONFIG_ATLAS_PH_SENSOR=m
CONFIG_ATM=m
CONFIG_ATMEL=m
CONFIG_ATM_BR2684=m
CONFIG_ATM_CLIP=m
CONFIG_ATM_DUMMY=m
CONFIG_ATM_ENI=m
CONFIG_ATM_FORE200E=m
CONFIG_ATM_HE=m
CONFIG_ATM_HE_USE_SUNI=y
CONFIG_ATM_IA=m
CONFIG_ATM_IDT77252=m
CONFIG_ATM_LANAI=m
CONFIG_ATM_LANE=m
CONFIG_ATM_MPOA=m
CONFIG_ATM_NICSTAR=m
CONFIG_ATM_SOLOS=m
CONFIG_ATM_TCP=m
CONFIG_ATP=m
CONFIG_AUDIT=y
CONFIG_AX25=m
CONFIG_AXP20X_ADC=m
CONFIG_AXP20X_POWER=m
CONFIG_AXP288_ADC=m
CONFIG_AXP288_CHARGER=m
CONFIG_AXP288_FUEL_GAUGE=m
CONFIG_B43=m
CONFIG_B43LEGACY=m
# CONFIG_B43LEGACY_DEBUG is not set
CONFIG_B44=m
CONFIG_B53_MDIO_DRIVER=m
CONFIG_B53_MMAP_DRIVER=m
CONFIG_B53_SERDES=m
CONFIG_B53_SPI_DRIVER=m
CONFIG_B53_SRAB_DRIVER=m
CONFIG_BACKLIGHT_88PM860X=m
CONFIG_BACKLIGHT_AAT2870=m
CONFIG_BACKLIGHT_ADP5520=m
CONFIG_BACKLIGHT_AS3711=m
CONFIG_BACKLIGHT_CARILLO_RANCH=m
CONFIG_BACKLIGHT_DA903X=m
CONFIG_BACKLIGHT_DA9052=m
CONFIG_BACKLIGHT_LM3533=m
CONFIG_BACKLIGHT_LM3630A=m
CONFIG_BACKLIGHT_LP855X=m
CONFIG_BACKLIGHT_LP8788=m
CONFIG_BACKLIGHT_MAX8925=m
CONFIG_BACKLIGHT_PANDORA=m
CONFIG_BACKLIGHT_PCF50633=m
CONFIG_BACKLIGHT_PWM=m
CONFIG_BACKLIGHT_RAVE_SP=m
CONFIG_BACKLIGHT_RT4831=m
CONFIG_BACKLIGHT_SKY81452=m
CONFIG_BACKLIGHT_WM831X=m
CONFIG_BATTERY_88PM860X=m
CONFIG_BATTERY_AXP20X=m
CONFIG_BATTERY_DA9030=m
CONFIG_BATTERY_DA9052=m
CONFIG_BATTERY_DA9150=m
CONFIG_BATTERY_RX51=m
CONFIG_BATTERY_SURFACE=m
CONFIG_BATTERY_TWL4030_MADC=m
CONFIG_BAYCOM_PAR=m
CONFIG_BAYCOM_SER_FDX=m
CONFIG_BAYCOM_SER_HDX=m
CONFIG_BCACHE=m
CONFIG_BCACHE_ASYNC_REGISTRATION=y
CONFIG_BCM54140_PHY=m
CONFIG_BCM84881_PHY=y
CONFIG_BCM87XX_PHY=m
CONFIG_BCMA_DRIVER_GMAC_CMN=y
CONFIG_BCMA_DRIVER_GPIO=y
CONFIG_BCMA_HOST_SOC=y
CONFIG_BCMGENET=m
CONFIG_BCM_KONA_USB2_PHY=m
CONFIG_BCM_VK=m
CONFIG_BCM_VK_TTY=y
CONFIG_BE2ISCSI=m
CONFIG_BFQ_GROUP_IOSCHED=y
CONFIG_BH1750=m
CONFIG_BH1780=m
CONFIG_BLK_CGROUP_FC_APPID=y
CONFIG_BLK_DEV_3W_XXXX_RAID=m
CONFIG_BLK_DEV_DRBD=m
CONFIG_BLK_DEV_FD=m
CONFIG_BLK_DEV_NBD=m
CONFIG_BLK_DEV_NULL_BLK=m
CONFIG_BLK_DEV_PCIESSD_MTIP32XX=m
CONFIG_BLK_DEV_RNBD_CLIENT=m
CONFIG_BLK_DEV_RNBD_SERVER=m
CONFIG_BLK_DEV_ZONED=y
CONFIG_BLK_INLINE_ENCRYPTION=y
CONFIG_BLK_INLINE_ENCRYPTION_FALLBACK=y
CONFIG_BLK_SED_OPAL=y
CONFIG_BLK_WBT=y
CONFIG_BMA220=m
CONFIG_BMA400=m
CONFIG_BMC150_ACCEL=m
CONFIG_BMC150_MAGN_I2C=m
CONFIG_BMC150_MAGN_SPI=m
CONFIG_BME680=m
CONFIG_BMG160=m
CONFIG_BMI088_ACCEL=m
CONFIG_BMI160_I2C=m
CONFIG_BMI160_SPI=m
CONFIG_BMP280=m
CONFIG_BNA=m
CONFIG_BNX2X=m
CONFIG_BNXT=m
CONFIG_BNXT_DCB=y
CONFIG_BOARD_TPCI200=m
CONFIG_BONDING=m
CONFIG_BOOTTIME_TRACING=y
CONFIG_BOOT_PRINTK_DELAY=y
CONFIG_BPQETHER=m
CONFIG_BRCMFMAC=m
CONFIG_BRCMFMAC_PCIE=y
CONFIG_BRCMFMAC_USB=y
CONFIG_BRCMSMAC=m
CONFIG_BRCM_TRACING=y
CONFIG_BRIDGE_CFM=y
CONFIG_BRIDGE_EBT_AMONG=m
CONFIG_BRIDGE_EBT_ARP=m
CONFIG_BRIDGE_EBT_ARPREPLY=m
CONFIG_BRIDGE_EBT_BROUTE=m
CONFIG_BRIDGE_EBT_DNAT=m
CONFIG_BRIDGE_EBT_LIMIT=m
CONFIG_BRIDGE_EBT_LOG=m
CONFIG_BRIDGE_EBT_MARK=m
CONFIG_BRIDGE_EBT_NFLOG=m
CONFIG_BRIDGE_EBT_PKTTYPE=m
CONFIG_BRIDGE_EBT_REDIRECT=m
CONFIG_BRIDGE_EBT_SNAT=m
CONFIG_BRIDGE_EBT_STP=m
CONFIG_BRIDGE_EBT_VLAN=m
CONFIG_BRIDGE_MRP=y
CONFIG_BSD_DISKLABEL=y
CONFIG_BSD_PROCESS_ACCT_V3=y
CONFIG_BT_CMTP=m
CONFIG_BT_HCIUART_BCM=y
CONFIG_BT_HCIUART_LL=y
CONFIG_BT_HCIUART_MRVL=y
CONFIG_BT_HCIUART_NOKIA=m
CONFIG_BT_HCIUART_QCA=y
CONFIG_BT_HCIUART_RTL=y
CONFIG_BT_HS=y
CONFIG_BT_MTKUART=m
CONFIG_BXT_WC_PMIC_OPREGION=y
CONFIG_BYTCRC_PMIC_OPREGION=y
CONFIG_C2PORT=m
CONFIG_C2PORT_DURAMAR_2150=m
CONFIG_CADENCE_WATCHDOG=m
CONFIG_CAIF=m
CONFIG_CAIF_DRIVERS=y
CONFIG_CAIF_TTY=m
CONFIG_CAIF_USB=m
CONFIG_CAIF_VIRTIO=m
CONFIG_CAN=m
CONFIG_CAN_8DEV_USB=m
CONFIG_CAN_CC770=m
CONFIG_CAN_CC770_ISA=m
CONFIG_CAN_CC770_PLATFORM=m
CONFIG_CAN_C_CAN=m
CONFIG_CAN_C_CAN_PCI=m
CONFIG_CAN_C_CAN_PLATFORM=m
CONFIG_CAN_EMS_PCI=m
CONFIG_CAN_EMS_PCMCIA=m
CONFIG_CAN_EMS_USB=m
CONFIG_CAN_ETAS_ES58X=m
CONFIG_CAN_F81601=m
CONFIG_CAN_GS_USB=m
CONFIG_CAN_HI311X=m
CONFIG_CAN_IFI_CANFD=m
CONFIG_CAN_ISOTP=m
CONFIG_CAN_J1939=m
CONFIG_CAN_JANZ_ICAN3=m
CONFIG_CAN_KVASER_PCI=m
CONFIG_CAN_KVASER_PCIEFD=m
CONFIG_CAN_KVASER_USB=m
CONFIG_CAN_MCBA_USB=m
CONFIG_CAN_MCP251X=m
CONFIG_CAN_MCP251XFD=m
CONFIG_CAN_M_CAN=m
CONFIG_CAN_M_CAN_PCI=m
CONFIG_CAN_M_CAN_PLATFORM=m
CONFIG_CAN_M_CAN_TCAN4X5X=m
CONFIG_CAN_PEAK_PCI=m
CONFIG_CAN_PEAK_PCIEFD=m
CONFIG_CAN_PEAK_PCMCIA=m
CONFIG_CAN_PEAK_USB=m
CONFIG_CAN_PLX_PCI=m
CONFIG_CAN_SJA1000=m
CONFIG_CAN_SJA1000_ISA=m
CONFIG_CAN_SJA1000_PLATFORM=m
CONFIG_CAN_SLCAN=m
CONFIG_CAN_SOFTING=m
CONFIG_CAN_SOFTING_CS=m
CONFIG_CAN_UCAN=m
CONFIG_CAN_VCAN=m
CONFIG_CAN_VXCAN=m
CONFIG_CARDMAN_4000=m
CONFIG_CARDMAN_4040=m
CONFIG_CARL9170=m
CONFIG_CARL9170_HWRNG=y
CONFIG_CASSINI=m
# CONFIG_CAVIUM_PTP is not set
CONFIG_CC10001_ADC=m
CONFIG_CCS811=m
CONFIG_CDNS_I3C_MASTER=m
CONFIG_CDROM_PKTCDVD=m
CONFIG_CEC_CH7322=m
CONFIG_CEC_CROS_EC=m
CONFIG_CEC_SECO=m
CONFIG_CEC_SECO_RC=y
CONFIG_CEPH_LIB=m
CONFIG_CEPH_LIB_USE_DNS_RESOLVER=y
CONFIG_CFAG12864B=m
CONFIG_CFG80211_DEBUGFS=y
CONFIG_CHARGER_88PM860X=m
CONFIG_CHARGER_AXP20X=m
CONFIG_CHARGER_CROS_USBPD=m
CONFIG_CHARGER_DA9150=m
CONFIG_CHARGER_LP8788=m
CONFIG_CHARGER_MAX14577=m
CONFIG_CHARGER_MAX77693=m
CONFIG_CHARGER_MAX8997=m
CONFIG_CHARGER_MAX8998=m
CONFIG_CHARGER_MP2629=m
CONFIG_CHARGER_MT6360=m
CONFIG_CHARGER_PCF50633=m
CONFIG_CHARGER_SURFACE=m
CONFIG_CHARGER_TPS65090=m
CONFIG_CHARGER_TWL4030=m
CONFIG_CHARGER_WILCO=m
CONFIG_CHELSIO_IPSEC_INLINE=m
CONFIG_CHELSIO_T1=m
CONFIG_CHELSIO_T1_1G=y
CONFIG_CHELSIO_T4VF=m
CONFIG_CHELSIO_T4_DCB=y
CONFIG_CHELSIO_T4_FCOE=y
CONFIG_CHELSIO_TLS_DEVICE=m
CONFIG_CHROMEOS_LAPTOP=m
CONFIG_CHROMEOS_PSTORE=m
CONFIG_CHROMEOS_TBMC=m
CONFIG_CHROME_PLATFORMS=y
CONFIG_CHR_DEV_SCH=m
CONFIG_CHR_DEV_ST=m
CONFIG_CHTCRC_PMIC_OPREGION=y
CONFIG_CHT_DC_TI_PMIC_OPREGION=y
CONFIG_CHT_WC_PMIC_OPREGION=y
CONFIG_CICADA_PHY=m
CONFIG_CIO2_BRIDGE=y
CONFIG_CIO_DAC=m
CONFIG_CLK_TWL6040=m
CONFIG_CM32181=m
CONFIG_CM3232=m
CONFIG_CM3323=m
CONFIG_CM36651=m
CONFIG_CMDLINE_PARTITION=y
CONFIG_COMEDI=m
CONFIG_COMEDI_8255_PCI=m
CONFIG_COMEDI_8255_SA=m
CONFIG_COMEDI_ADDI_APCI_1032=m
CONFIG_COMEDI_ADDI_APCI_1500=m
CONFIG_COMEDI_ADDI_APCI_1516=m
CONFIG_COMEDI_ADDI_APCI_1564=m
CONFIG_COMEDI_ADDI_APCI_16XX=m
CONFIG_COMEDI_ADDI_APCI_2032=m
CONFIG_COMEDI_ADDI_APCI_2200=m
CONFIG_COMEDI_ADDI_APCI_3120=m
CONFIG_COMEDI_ADDI_APCI_3501=m
CONFIG_COMEDI_ADDI_APCI_3XXX=m
CONFIG_COMEDI_ADL_PCI6208=m
CONFIG_COMEDI_ADL_PCI7X3X=m
CONFIG_COMEDI_ADL_PCI8164=m
CONFIG_COMEDI_ADL_PCI9111=m
CONFIG_COMEDI_ADL_PCI9118=m
CONFIG_COMEDI_ADQ12B=m
CONFIG_COMEDI_ADV_PCI1710=m
CONFIG_COMEDI_ADV_PCI1720=m
CONFIG_COMEDI_ADV_PCI1723=m
CONFIG_COMEDI_ADV_PCI1724=m
CONFIG_COMEDI_ADV_PCI1760=m
CONFIG_COMEDI_ADV_PCI_DIO=m
CONFIG_COMEDI_AIO_AIO12_8=m
CONFIG_COMEDI_AIO_IIRO_16=m
CONFIG_COMEDI_AMPLC_DIO200_ISA=m
CONFIG_COMEDI_AMPLC_DIO200_PCI=m
CONFIG_COMEDI_AMPLC_PC236_ISA=m
CONFIG_COMEDI_AMPLC_PC236_PCI=m
CONFIG_COMEDI_AMPLC_PC263_ISA=m
CONFIG_COMEDI_AMPLC_PC263_PCI=m
CONFIG_COMEDI_AMPLC_PCI224=m
CONFIG_COMEDI_AMPLC_PCI230=m
CONFIG_COMEDI_BOND=m
CONFIG_COMEDI_C6XDIGIO=m
CONFIG_COMEDI_CB_DAS16_CS=m
CONFIG_COMEDI_CB_PCIDAS=m
CONFIG_COMEDI_CB_PCIDAS64=m
CONFIG_COMEDI_CB_PCIDDA=m
CONFIG_COMEDI_CB_PCIMDAS=m
CONFIG_COMEDI_CB_PCIMDDA=m
CONFIG_COMEDI_CONTEC_PCI_DIO=m
CONFIG_COMEDI_DAC02=m
CONFIG_COMEDI_DAQBOARD2000=m
CONFIG_COMEDI_DAS08_CS=m
CONFIG_COMEDI_DAS08_ISA=m
CONFIG_COMEDI_DAS08_PCI=m
CONFIG_COMEDI_DAS16=m
CONFIG_COMEDI_DAS16M1=m
CONFIG_COMEDI_DAS1800=m
CONFIG_COMEDI_DAS6402=m
CONFIG_COMEDI_DAS800=m
CONFIG_COMEDI_DMM32AT=m
CONFIG_COMEDI_DT2801=m
CONFIG_COMEDI_DT2811=m
CONFIG_COMEDI_DT2814=m
CONFIG_COMEDI_DT2815=m
CONFIG_COMEDI_DT2817=m
CONFIG_COMEDI_DT282X=m
CONFIG_COMEDI_DT3000=m
CONFIG_COMEDI_DT9812=m
CONFIG_COMEDI_DYNA_PCI10XX=m
CONFIG_COMEDI_FL512=m
CONFIG_COMEDI_GSC_HPDI=m
CONFIG_COMEDI_ICP_MULTI=m
CONFIG_COMEDI_II_PCI20KC=m
CONFIG_COMEDI_ISA_DRIVERS=y
CONFIG_COMEDI_JR3_PCI=m
CONFIG_COMEDI_KE_COUNTER=m
CONFIG_COMEDI_ME4000=m
CONFIG_COMEDI_ME_DAQ=m
CONFIG_COMEDI_MF6X4=m
CONFIG_COMEDI_MISC_DRIVERS=y
CONFIG_COMEDI_MPC624=m
CONFIG_COMEDI_MULTIQ3=m
CONFIG_COMEDI_NI_6527=m
CONFIG_COMEDI_NI_65XX=m
CONFIG_COMEDI_NI_660X=m
CONFIG_COMEDI_NI_670X=m
CONFIG_COMEDI_NI_ATMIO=m
CONFIG_COMEDI_NI_ATMIO16D=m
CONFIG_COMEDI_NI_AT_A2150=m
CONFIG_COMEDI_NI_AT_AO=m
CONFIG_COMEDI_NI_DAQ_700_CS=m
CONFIG_COMEDI_NI_DAQ_DIO24_CS=m
CONFIG_COMEDI_NI_LABPC_CS=m
CONFIG_COMEDI_NI_LABPC_ISA=m
CONFIG_COMEDI_NI_LABPC_PCI=m
CONFIG_COMEDI_NI_MIO_CS=m
CONFIG_COMEDI_NI_PCIDIO=m
CONFIG_COMEDI_NI_PCIMIO=m
CONFIG_COMEDI_NI_USB6501=m
CONFIG_COMEDI_PARPORT=m
CONFIG_COMEDI_PCI_DRIVERS=m
CONFIG_COMEDI_PCL711=m
CONFIG_COMEDI_PCL724=m
CONFIG_COMEDI_PCL726=m
CONFIG_COMEDI_PCL730=m
CONFIG_COMEDI_PCL812=m
CONFIG_COMEDI_PCL816=m
CONFIG_COMEDI_PCL818=m
CONFIG_COMEDI_PCM3724=m
CONFIG_COMEDI_PCMAD=m
CONFIG_COMEDI_PCMCIA_DRIVERS=m
CONFIG_COMEDI_PCMDA12=m
CONFIG_COMEDI_PCMMIO=m
CONFIG_COMEDI_PCMUIO=m
CONFIG_COMEDI_QUATECH_DAQP_CS=m
CONFIG_COMEDI_RTD520=m
CONFIG_COMEDI_RTI800=m
CONFIG_COMEDI_RTI802=m
CONFIG_COMEDI_S526=m
CONFIG_COMEDI_S626=m
CONFIG_COMEDI_TEST=m
CONFIG_COMEDI_TESTS=m
CONFIG_COMEDI_TESTS_EXAMPLE=m
CONFIG_COMEDI_TESTS_NI_ROUTES=m
CONFIG_COMEDI_USBDUX=m
CONFIG_COMEDI_USBDUXFAST=m
CONFIG_COMEDI_USBDUXSIGMA=m
CONFIG_COMEDI_USB_DRIVERS=m
CONFIG_COMEDI_VMK80XX=m
CONFIG_COMMON_CLK_PALMAS=m
CONFIG_COMMON_CLK_PWM=m
CONFIG_COMMON_CLK_WM831X=m
CONFIG_COMPAL_LAPTOP=m
CONFIG_CORTINA_PHY=m
CONFIG_COUNTER=m
CONFIG_CPU5_WDT=m
CONFIG_CRC4=m
CONFIG_CROS_EC=m
CONFIG_CROS_EC_I2C=m
CONFIG_CROS_EC_ISHTP=m
CONFIG_CROS_EC_LPC=m
CONFIG_CROS_EC_MKBP_PROXIMITY=m
CONFIG_CROS_EC_SPI=m
CONFIG_CROS_KBD_LED_BACKLIGHT=m
CONFIG_CRYPTO_842=m
CONFIG_CRYPTO_ADIANTUM=m
CONFIG_CRYPTO_AEGIS128_AESNI_SSE2=m
CONFIG_CRYPTO_AES_NI_INTEL=m
CONFIG_CRYPTO_AES_TI=m
CONFIG_CRYPTO_BLOWFISH_X86_64=m
CONFIG_CRYPTO_CAMELLIA=m
CONFIG_CRYPTO_CAMELLIA_AESNI_AVX2_X86_64=m
CONFIG_CRYPTO_CAST5_AVX_X86_64=m
CONFIG_CRYPTO_CAST6_AVX_X86_64=m
CONFIG_CRYPTO_CFB=m
CONFIG_CRYPTO_CRC32C_INTEL=y
CONFIG_CRYPTO_CRC32_PCLMUL=m
CONFIG_CRYPTO_CRCT10DIF_PCLMUL=m
CONFIG_CRYPTO_DES3_EDE_X86_64=m
CONFIG_CRYPTO_DEV_AMLOGIC_GXL=m
CONFIG_CRYPTO_DEV_ATMEL_ECC=m
CONFIG_CRYPTO_DEV_ATMEL_SHA204A=m
CONFIG_CRYPTO_DEV_CCP=y
CONFIG_CRYPTO_DEV_CHELSIO=m
CONFIG_CRYPTO_DEV_NITROX_CNN55XX=m
CONFIG_CRYPTO_DEV_PADLOCK=y
CONFIG_CRYPTO_DEV_PADLOCK_AES=m
CONFIG_CRYPTO_DEV_PADLOCK_SHA=m
CONFIG_CRYPTO_DEV_QAT_4XXX=m
CONFIG_CRYPTO_DEV_QAT_C3XXX=m
CONFIG_CRYPTO_DEV_QAT_C3XXXVF=m
CONFIG_CRYPTO_DEV_QAT_C62X=m
CONFIG_CRYPTO_DEV_QAT_C62XVF=m
CONFIG_CRYPTO_DEV_QAT_DH895xCC=m
CONFIG_CRYPTO_DEV_QAT_DH895xCCVF=m
CONFIG_CRYPTO_DEV_SAFEXCEL=m
CONFIG_CRYPTO_DEV_VIRTIO=m
CONFIG_CRYPTO_DRBG_CTR=y
CONFIG_CRYPTO_DRBG_HASH=y
CONFIG_CRYPTO_ECDSA=m
CONFIG_CRYPTO_ECRDSA=m
CONFIG_CRYPTO_GHASH_CLMUL_NI_INTEL=m
CONFIG_CRYPTO_KEYWRAP=m
CONFIG_CRYPTO_LRW=m
CONFIG_CRYPTO_NHPOLY1305_AVX2=m
CONFIG_CRYPTO_NHPOLY1305_SSE2=m
CONFIG_CRYPTO_OFB=m
CONFIG_CRYPTO_PCRYPT=m
CONFIG_CRYPTO_RMD160=m
CONFIG_CRYPTO_SERPENT_AVX2_X86_64=m
CONFIG_CRYPTO_SERPENT_SSE2_X86_64=m
CONFIG_CRYPTO_SHA1_SSSE3=m
CONFIG_CRYPTO_SHA256_SSSE3=m
CONFIG_CRYPTO_SHA512_SSSE3=m
CONFIG_CRYPTO_SM2=m
CONFIG_CRYPTO_SM4_AESNI_AVX2_X86_64=m
CONFIG_CRYPTO_STATS=y
CONFIG_CRYPTO_TEST=m
CONFIG_CRYPTO_TWOFISH_AVX_X86_64=m
# CONFIG_CRYPTO_USER_API_ENABLE_OBSOLETE is not set
CONFIG_CRYPTO_VMAC=m
CONFIG_CRYPTO_XCBC=m
# CONFIG_CRYPTO_XTS is not set
CONFIG_CUSE=m
CONFIG_CW1200=m
CONFIG_CW1200_WLAN_SDIO=m
CONFIG_CW1200_WLAN_SPI=m
CONFIG_CXL_BUS=m
CONFIG_CX_ECAT=m
CONFIG_DA280=m
CONFIG_DA311=m
CONFIG_DA9052_WATCHDOG=m
CONFIG_DA9055_WATCHDOG=m
CONFIG_DA9062_WATCHDOG=m
CONFIG_DA9063_WATCHDOG=m
CONFIG_DA9150_GPADC=m
CONFIG_DAVICOM_PHY=m
CONFIG_DE2104X=m
CONFIG_DEBUG_MEMORY_INIT=y
CONFIG_DEFXX=m
CONFIG_DELL_WMI_PRIVACY=y
# CONFIG_DETECT_HUNG_TASK is not set
CONFIG_DEVICE_PRIVATE=y
CONFIG_DEV_APPLETALK=m
CONFIG_DEV_DAX=m
CONFIG_DHT11=m
CONFIG_DL2K=m
CONFIG_DLHL60D=m
CONFIG_DLM=m
CONFIG_DLN2_ADC=m
CONFIG_DM9102=m
CONFIG_DMABUF_HEAPS=y
CONFIG_DMABUF_HEAPS_SYSTEM=y
CONFIG_DMARD09=m
CONFIG_DMARD10=m
CONFIG_DMI_SYSFS=m
CONFIG_DM_CACHE=m
CONFIG_DM_CLONE=m
CONFIG_DM_CRYPT=m
CONFIG_DM_DELAY=m
CONFIG_DM_EBS=m
CONFIG_DM_ERA=m
CONFIG_DM_FLAKEY=m
CONFIG_DM_INIT=y
CONFIG_DM_INTEGRITY=m
CONFIG_DM_LOG_USERSPACE=m
CONFIG_DM_LOG_WRITES=m
CONFIG_DM_MULTIPATH=m
CONFIG_DM_MULTIPATH_HST=m
CONFIG_DM_MULTIPATH_IOA=m
CONFIG_DM_MULTIPATH_QL=m
CONFIG_DM_MULTIPATH_ST=m
CONFIG_DM_RAID=m
CONFIG_DM_SNAPSHOT=m
CONFIG_DM_SWITCH=m
CONFIG_DM_UEVENT=y
CONFIG_DM_UNSTRIPED=m
CONFIG_DM_VERITY=m
CONFIG_DM_VERITY_VERIFY_ROOTHASH_SIG=y
CONFIG_DM_WRITECACHE=m
CONFIG_DM_ZONED=m
CONFIG_DNET=m
CONFIG_DP83640_PHY=m
CONFIG_DP83822_PHY=m
CONFIG_DP83848_PHY=m
CONFIG_DP83867_PHY=m
CONFIG_DP83869_PHY=m
CONFIG_DP83TC811_PHY=m
CONFIG_DPS310=m
CONFIG_DRAGONRISE_FF=y
CONFIG_DRM_AMDGPU_CIK=y
CONFIG_DRM_AMDGPU_SI=y
CONFIG_DRM_AMD_ACP=y
CONFIG_DRM_AMD_DC_HDCP=y
CONFIG_DRM_AMD_DC_SI=y
CONFIG_DRM_AMD_SECURE_DISPLAY=y
CONFIG_DRM_I915_GVT_KVMGT=m
CONFIG_DRM_PANEL_WIDECHIPS_WS2401=m
CONFIG_DRM_SIMPLEDRM=m
CONFIG_DRM_VMWGFX_FBCON=y
CONFIG_DS1682=m
CONFIG_DS1803=m
CONFIG_DS4424=m
CONFIG_DUMMY_IRQ=m
CONFIG_DVB_AS102=m
CONFIG_DVB_B2C2_FLEXCOP_PCI=m
CONFIG_DVB_B2C2_FLEXCOP_USB=m
CONFIG_DVB_BT8XX=m
CONFIG_DVB_DDBRIDGE=m
CONFIG_DVB_DM1105=m
CONFIG_DVB_DUMMY_FE=m
CONFIG_DVB_FIREDTV=m
CONFIG_DVB_HOPPER=m
CONFIG_DVB_MANTIS=m
CONFIG_DVB_MAX_ADAPTERS=8
CONFIG_DVB_NETUP_UNIDVB=m
CONFIG_DVB_NGENE=m
CONFIG_DVB_PLATFORM_DRIVERS=y
CONFIG_DVB_PLUTO2=m
CONFIG_DVB_PT1=m
CONFIG_DVB_PT3=m
CONFIG_DVB_SMIPCIE=m
CONFIG_DVB_TTUSB_BUDGET=m
CONFIG_DVB_TTUSB_DEC=m
CONFIG_DVB_USB=m
CONFIG_DVB_USB_A800=m
CONFIG_DVB_USB_AF9005=m
CONFIG_DVB_USB_AF9005_REMOTE=m
CONFIG_DVB_USB_AF9015=m
CONFIG_DVB_USB_AF9035=m
CONFIG_DVB_USB_ANYSEE=m
CONFIG_DVB_USB_AU6610=m
CONFIG_DVB_USB_AZ6007=m
CONFIG_DVB_USB_AZ6027=m
CONFIG_DVB_USB_CE6230=m
CONFIG_DVB_USB_CINERGY_T2=m
CONFIG_DVB_USB_CXUSB=m
CONFIG_DVB_USB_CXUSB_ANALOG=y
CONFIG_DVB_USB_DIB0700=m
CONFIG_DVB_USB_DIBUSB_MB=m
CONFIG_DVB_USB_DIBUSB_MC=m
CONFIG_DVB_USB_DIGITV=m
CONFIG_DVB_USB_DTT200U=m
CONFIG_DVB_USB_DTV5100=m
CONFIG_DVB_USB_DVBSKY=m
CONFIG_DVB_USB_DW2102=m
CONFIG_DVB_USB_EC168=m
CONFIG_DVB_USB_GL861=m
CONFIG_DVB_USB_GP8PSK=m
CONFIG_DVB_USB_LME2510=m
CONFIG_DVB_USB_M920X=m
CONFIG_DVB_USB_MXL111SF=m
CONFIG_DVB_USB_NOVA_T_USB2=m
CONFIG_DVB_USB_OPERA1=m
CONFIG_DVB_USB_PCTV452E=m
CONFIG_DVB_USB_RTL28XXU=m
CONFIG_DVB_USB_TECHNISAT_USB2=m
CONFIG_DVB_USB_TTUSB2=m
CONFIG_DVB_USB_UMT_010=m
CONFIG_DVB_USB_V2=m
CONFIG_DVB_USB_VP702X=m
CONFIG_DVB_USB_VP7045=m
CONFIG_DVB_USB_ZD1301=m
CONFIG_DWC_XLGMAC=m
CONFIG_DWC_XLGMAC_PCI=m
CONFIG_DWMAC_LOONGSON=m
CONFIG_DW_DMAC=m
CONFIG_DW_EDMA_PCIE=m
CONFIG_DW_I3C_MASTER=m
CONFIG_DW_WATCHDOG=m
CONFIG_DW_XDATA_PCIE=m
CONFIG_DYNAMIC_DEBUG=y
CONFIG_EARLY_PRINTK_USB_XDBC=y
CONFIG_EBC_C384_WDT=m
CONFIG_ECHO=m
CONFIG_EDAC=y
CONFIG_EDAC_AMD64=m
CONFIG_EDAC_DECODE_MCE=m
CONFIG_EDAC_E752X=m
CONFIG_EDAC_GHES=y
CONFIG_EDAC_I10NM=m
CONFIG_EDAC_I3000=m
CONFIG_EDAC_I3200=m
CONFIG_EDAC_I5000=m
CONFIG_EDAC_I5100=m
CONFIG_EDAC_I5400=m
CONFIG_EDAC_I7300=m
CONFIG_EDAC_I7CORE=m
CONFIG_EDAC_I82975X=m
CONFIG_EDAC_IE31200=m
CONFIG_EDAC_IGEN6=m
# CONFIG_EDAC_LEGACY_SYSFS is not set
CONFIG_EDAC_PND2=m
CONFIG_EDAC_SBRIDGE=m
CONFIG_EDAC_SKX=m
CONFIG_EDAC_X38=m
CONFIG_EDD=y
CONFIG_EDD_OFF=y
CONFIG_EEEPC_WMI=m
CONFIG_EEPROM_93XX46=m
CONFIG_EEPROM_AT24=m
CONFIG_EEPROM_AT25=m
CONFIG_EEPROM_EE1004=m
CONFIG_EEPROM_IDT_89HPESX=m
CONFIG_EEPROM_LEGACY=m
CONFIG_EEPROM_MAX6875=m
CONFIG_EFIVAR_FS=y
CONFIG_EFI_BOOTLOADER_CONTROL=m
CONFIG_EFI_CAPSULE_LOADER=m
CONFIG_EFI_RCI2_TABLE=y
CONFIG_EFI_TEST=m
CONFIG_EFI_VARS_PSTORE=m
CONFIG_EISA=y
CONFIG_EISA_VLB_PRIMING=y
CONFIG_EL3=m
CONFIG_ENA_ETHERNET=m
CONFIG_ENC28J60=m
CONFIG_ENCLOSURE_SERVICES=m
CONFIG_ENCX24J600=m
CONFIG_ENERGY_MODEL=y
CONFIG_EPIC100=m
CONFIG_EQUALIZER=m
CONFIG_ET131X=m
CONFIG_ETHOC=m
CONFIG_EUROTECH_WDT=m
CONFIG_EVM=y
CONFIG_EVM_ADD_XATTRS=y
CONFIG_EXPERT=y
CONFIG_EXPORTFS_BLOCK_OPS=y
CONFIG_EXTCON_ADC_JACK=m
CONFIG_EXTCON_AXP288=m
CONFIG_EXTCON_FSA9480=m
CONFIG_EXTCON_GPIO=m
CONFIG_EXTCON_INTEL_CHT_WC=m
CONFIG_EXTCON_INTEL_INT3496=m
CONFIG_EXTCON_INTEL_MRFLD=m
CONFIG_EXTCON_MAX14577=m
CONFIG_EXTCON_MAX3355=m
CONFIG_EXTCON_MAX77693=m
CONFIG_EXTCON_MAX77843=m
CONFIG_EXTCON_MAX8997=m
CONFIG_EXTCON_PALMAS=m
CONFIG_EXTCON_PTN5150=m
CONFIG_EXTCON_RT8973A=m
CONFIG_EXTCON_SM5502=m
CONFIG_EXTCON_USBC_CROS_EC=m
CONFIG_EXTCON_USBC_TUSB320=m
CONFIG_EXTCON_USB_GPIO=m
CONFIG_EZX_PCAP=y
CONFIG_F71808E_WDT=m
CONFIG_FANOTIFY_ACCESS_PERMISSIONS=y
CONFIG_FARSYNC=m
CONFIG_FB=y
CONFIG_FB_3DFX=m
# CONFIG_FB_3DFX_I2C is not set
CONFIG_FB_ARC=m
CONFIG_FB_ARK=m
CONFIG_FB_ASILIANT=y
CONFIG_FB_ATY=m
CONFIG_FB_ATY128=m
CONFIG_FB_ATY_CT=y
CONFIG_FB_ATY_GX=y
CONFIG_FB_CARILLO_RANCH=m
CONFIG_FB_CARMINE=m
CONFIG_FB_CIRRUS=m
CONFIG_FB_CYBER2000=m
CONFIG_FB_EFI=y
CONFIG_FB_HGA=m
CONFIG_FB_I740=m
CONFIG_FB_IMSTT=y
CONFIG_FB_KYRO=m
CONFIG_FB_LE80578=m
CONFIG_FB_MATROX=m
CONFIG_FB_MATROX_G=y
CONFIG_FB_MATROX_I2C=m
CONFIG_FB_MATROX_MAVEN=m
CONFIG_FB_MATROX_MILLENIUM=y
CONFIG_FB_MATROX_MYSTIQUE=y
CONFIG_FB_MB862XX=m
CONFIG_FB_METRONOME=m
CONFIG_FB_N411=m
CONFIG_FB_NEOMAGIC=m
CONFIG_FB_NVIDIA=m
CONFIG_FB_NVIDIA_I2C=y
CONFIG_FB_OPENCORES=m
CONFIG_FB_PM2=m
CONFIG_FB_PM2_FIFO_DISCONNECT=y
CONFIG_FB_PM3=m
CONFIG_FB_RADEON=m
CONFIG_FB_RIVA=m
CONFIG_FB_RIVA_I2C=y
CONFIG_FB_S1D13XXX=m
CONFIG_FB_S3=m
CONFIG_FB_SAVAGE=m
CONFIG_FB_SAVAGE_I2C=y
CONFIG_FB_SIMPLE=m
CONFIG_FB_SIS=m
CONFIG_FB_SIS_300=y
CONFIG_FB_SIS_315=y
CONFIG_FB_SM501=m
CONFIG_FB_SM712=m
CONFIG_FB_SMSCUFX=m
CONFIG_FB_SSD1307=m
CONFIG_FB_TRIDENT=m
CONFIG_FB_UDL=m
CONFIG_FB_UVESA=m
CONFIG_FB_VESA=y
CONFIG_FB_VGA16=m
CONFIG_FB_VIA=m
CONFIG_FB_VIA_X_COMPATIBILITY=y
CONFIG_FB_VOODOO1=m
CONFIG_FB_VT8623=m
CONFIG_FCOE=m
CONFIG_FCOE_FNIC=m
CONFIG_FDDI=y
CONFIG_FEALNX=m
CONFIG_FIREWIRE=m
CONFIG_FIREWIRE_NET=m
CONFIG_FIREWIRE_NOSY=m
CONFIG_FIREWIRE_OHCI=m
CONFIG_FIREWIRE_SBP2=m
CONFIG_FIRMWARE_EDID=y
CONFIG_FM10K=m
CONFIG_FORTIFY_SOURCE=y
CONFIG_FPGA=m
CONFIG_FPGA_DFL=m
CONFIG_FPGA_DFL_AFU=m
CONFIG_FPGA_DFL_EMIF=m
CONFIG_FPGA_DFL_FME=m
CONFIG_FPGA_DFL_FME_BRIDGE=m
CONFIG_FPGA_DFL_FME_MGR=m
CONFIG_FPGA_DFL_FME_REGION=m
CONFIG_FPGA_DFL_NIOS_INTEL_PAC_N3000=m
CONFIG_FPGA_DFL_PCI=m
CONFIG_FPGA_MGR_ALTERA_CVP=m
CONFIG_FPGA_MGR_ALTERA_PS_SPI=m
CONFIG_FPGA_MGR_MACHXO2_SPI=m
CONFIG_FPGA_MGR_XILINX_SPI=m
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_FRAME_WARN=1024
CONFIG_FTL=m
CONFIG_FTRACE_SYSCALLS=y
CONFIG_FUJITSU_ES=m
CONFIG_FUJITSU_LAPTOP=m
CONFIG_FUJITSU_TABLET=m
CONFIG_FUNCTION_ERROR_INJECTION=y
CONFIG_FUNCTION_PROFILER=y
CONFIG_FUSION=y
CONFIG_FUSION_CTL=m
CONFIG_FUSION_FC=m
CONFIG_FUSION_LAN=m
CONFIG_FUSION_LOGGING=y
CONFIG_FUSION_SAS=m
CONFIG_FUSION_SPI=m
CONFIG_FW_CFG_SYSFS=m
CONFIG_FW_LOADER_COMPRESS=y
CONFIG_FXAS21002C=m
CONFIG_FXLS8962AF_I2C=m
CONFIG_FXLS8962AF_SPI=m
CONFIG_FXOS8700_I2C=m
CONFIG_FXOS8700_SPI=m
CONFIG_GADGET_UAC1=y
CONFIG_GAMEPORT_EMU10K1=m
CONFIG_GAMEPORT_FM801=m
CONFIG_GAMEPORT_L4=m
CONFIG_GAMEPORT_NS558=m
CONFIG_GART_IOMMU=y
CONFIG_GENERIC_ADC_BATTERY=m
CONFIG_GENERIC_ADC_THERMAL=m
CONFIG_GENEVE=m
CONFIG_GENWQE=m
CONFIG_GIGABYTE_WMI=m
CONFIG_GNSS=m
CONFIG_GNSS_MTK_SERIAL=m
CONFIG_GNSS_SIRF_SERIAL=m
CONFIG_GNSS_UBX_SERIAL=m
CONFIG_GP2AP002=m
CONFIG_GP2AP020A00F=m
CONFIG_GPD_POCKET_FAN=m
CONFIG_GPIO_104_DIO_48E=m
CONFIG_GPIO_104_IDIO_16=m
CONFIG_GPIO_104_IDI_48=m
CONFIG_GPIO_ADP5520=m
CONFIG_GPIO_AGGREGATOR=m
CONFIG_GPIO_AMD8111=m
CONFIG_GPIO_AMDPT=m
CONFIG_GPIO_ARIZONA=m
CONFIG_GPIO_BD9571MWV=m
CONFIG_GPIO_CRYSTAL_COVE=y
CONFIG_GPIO_DA9052=m
CONFIG_GPIO_DA9055=m
CONFIG_GPIO_DLN2=m
CONFIG_GPIO_DWAPB=m
CONFIG_GPIO_EXAR=m
CONFIG_GPIO_F7188X=m
CONFIG_GPIO_GENERIC_PLATFORM=m
CONFIG_GPIO_GPIO_MM=m
CONFIG_GPIO_ICH=m
CONFIG_GPIO_IT87=m
CONFIG_GPIO_JANZ_TTL=m
CONFIG_GPIO_KEMPLD=m
CONFIG_GPIO_LP3943=m
CONFIG_GPIO_LP873X=m
CONFIG_GPIO_MADERA=m
CONFIG_GPIO_MAX3191X=m
CONFIG_GPIO_MAX7300=m
CONFIG_GPIO_MAX7301=m
CONFIG_GPIO_MAX732X=m
CONFIG_GPIO_MB86S7X=m
CONFIG_GPIO_MC33880=m
CONFIG_GPIO_MENZ127=m
CONFIG_GPIO_ML_IOH=m
CONFIG_GPIO_PALMAS=y
CONFIG_GPIO_PCA953X=m
CONFIG_GPIO_PCA953X_IRQ=y
CONFIG_GPIO_PCA9570=m
CONFIG_GPIO_PCF857X=m
CONFIG_GPIO_PCIE_IDIO_24=m
CONFIG_GPIO_PCI_IDIO_16=m
CONFIG_GPIO_PISOSR=m
CONFIG_GPIO_RC5T583=y
CONFIG_GPIO_RDC321X=m
CONFIG_GPIO_SCH=m
CONFIG_GPIO_SCH311X=m
CONFIG_GPIO_SIOX=m
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_TPIC2810=m
CONFIG_GPIO_TPS65086=m
CONFIG_GPIO_TPS6586X=y
CONFIG_GPIO_TPS65910=y
CONFIG_GPIO_TPS65912=m
CONFIG_GPIO_TPS68470=m
CONFIG_GPIO_TQMX86=m
CONFIG_GPIO_TWL4030=m
CONFIG_GPIO_TWL6040=m
CONFIG_GPIO_UCB1400=m
CONFIG_GPIO_VIPERBOARD=m
CONFIG_GPIO_VIRTIO=m
CONFIG_GPIO_VX855=m
CONFIG_GPIO_WHISKEY_COVE=m
CONFIG_GPIO_WINBOND=m
CONFIG_GPIO_WM831X=m
CONFIG_GPIO_WM8350=m
CONFIG_GPIO_WM8994=m
CONFIG_GPIO_WS16C48=m
CONFIG_GPIO_XRA1403=m
CONFIG_GREENASIA_FF=y
CONFIG_GREYBUS=m
CONFIG_GREYBUS_ES2=m
CONFIG_GTP=m
CONFIG_GVE=m
CONFIG_HABANA_AI=m
CONFIG_HAMACHI=m
CONFIG_HAMRADIO=y
CONFIG_HANGCHECK_TIMER=m
CONFIG_HAPPYMEAL=m
CONFIG_HARDENED_USERCOPY=y
CONFIG_HARDLOCKUP_DETECTOR=y
CONFIG_HD44780=m
CONFIG_HDC100X=m
CONFIG_HDC2010=m
CONFIG_HDLC=m
CONFIG_HDLC_CISCO=m
CONFIG_HDLC_FR=m
CONFIG_HDLC_PPP=m
CONFIG_HDLC_RAW=m
CONFIG_HDLC_RAW_ETH=m
CONFIG_HDLC_X25=m
CONFIG_HDMI_LPE_AUDIO=m
CONFIG_HERMES=m
CONFIG_HI8435=m
CONFIG_HID=m
CONFIG_HID_A4TECH=m
CONFIG_HID_ACCUTOUCH=m
CONFIG_HID_ACRUX=m
CONFIG_HID_ACRUX_FF=y
CONFIG_HID_ALPS=m
CONFIG_HID_APPLE=m
CONFIG_HID_APPLEIR=m
CONFIG_HID_ASUS=m
CONFIG_HID_AUREAL=m
CONFIG_HID_BATTERY_STRENGTH=y
CONFIG_HID_BELKIN=m
CONFIG_HID_BETOP_FF=m
CONFIG_HID_BIGBEN_FF=m
CONFIG_HID_CHERRY=m
CONFIG_HID_CHICONY=m
CONFIG_HID_CMEDIA=m
CONFIG_HID_CORSAIR=m
CONFIG_HID_COUGAR=m
CONFIG_HID_CP2112=m
CONFIG_HID_CREATIVE_SB0540=m
CONFIG_HID_CYPRESS=m
CONFIG_HID_DRAGONRISE=m
CONFIG_HID_ELECOM=m
CONFIG_HID_ELO=m
CONFIG_HID_EMS_FF=m
CONFIG_HID_EZKEY=m
CONFIG_HID_FT260=m
CONFIG_HID_GEMBIRD=m
CONFIG_HID_GFRM=m
CONFIG_HID_GLORIOUS=m
CONFIG_HID_GOOGLE_HAMMER=m
CONFIG_HID_GREENASIA=m
CONFIG_HID_GT683R=m
CONFIG_HID_HOLTEK=m
CONFIG_HID_ICADE=m
CONFIG_HID_ITE=m
CONFIG_HID_JABRA=m
CONFIG_HID_KENSINGTON=m
CONFIG_HID_KEYTOUCH=m
CONFIG_HID_KYE=m
CONFIG_HID_LCPOWER=m
CONFIG_HID_LENOVO=m
CONFIG_HID_LOGITECH=m
CONFIG_HID_LOGITECH_DJ=m
CONFIG_HID_MACALLY=m
CONFIG_HID_MAGICMOUSE=m
CONFIG_HID_MALTRON=m
CONFIG_HID_MAYFLASH=m
CONFIG_HID_MCP2221=m
CONFIG_HID_MICROSOFT=m
CONFIG_HID_MONTEREY=m
CONFIG_HID_NTI=m
CONFIG_HID_ORTEK=m
CONFIG_HID_PENMOUNT=m
CONFIG_HID_PICOLCD=m
CONFIG_HID_PICOLCD_BACKLIGHT=y
CONFIG_HID_PICOLCD_CIR=y
CONFIG_HID_PICOLCD_FB=y
CONFIG_HID_PICOLCD_LCD=y
CONFIG_HID_PICOLCD_LEDS=y
CONFIG_HID_PLANTRONICS=m
CONFIG_HID_PLAYSTATION=m
CONFIG_HID_PRIMAX=m
CONFIG_HID_PRODIKEYS=m
CONFIG_HID_REDRAGON=m
CONFIG_HID_RETRODE=m
CONFIG_HID_RMI=m
CONFIG_HID_ROCCAT=m
CONFIG_HID_SAITEK=m
CONFIG_HID_SEMITEK=m
CONFIG_HID_SENSOR_ACCEL_3D=m
CONFIG_HID_SENSOR_ALS=m
CONFIG_HID_SENSOR_CUSTOM_INTEL_HINGE=m
CONFIG_HID_SENSOR_CUSTOM_SENSOR=m
CONFIG_HID_SENSOR_DEVICE_ROTATION=m
CONFIG_HID_SENSOR_GYRO_3D=m
CONFIG_HID_SENSOR_HUB=m
CONFIG_HID_SENSOR_HUMIDITY=m
CONFIG_HID_SENSOR_INCLINOMETER_3D=m
CONFIG_HID_SENSOR_MAGNETOMETER_3D=m
CONFIG_HID_SENSOR_PRESS=m
CONFIG_HID_SENSOR_PROX=m
CONFIG_HID_SENSOR_TEMP=m
CONFIG_HID_SMARTJOYPLUS=m
CONFIG_HID_SPEEDLINK=m
CONFIG_HID_STEAM=m
CONFIG_HID_STEELSERIES=m
CONFIG_HID_THINGM=m
CONFIG_HID_THRUSTMASTER=m
CONFIG_HID_TIVO=m
CONFIG_HID_TWINHAN=m
CONFIG_HID_U2FZERO=m
CONFIG_HID_UCLOGIC=m
CONFIG_HID_UDRAW_PS3=m
CONFIG_HID_VIEWSONIC=m
CONFIG_HID_VIVALDI=m
CONFIG_HID_WACOM=m
CONFIG_HID_WALTOP=m
CONFIG_HID_WIIMOTE=m
CONFIG_HID_XINMO=m
CONFIG_HID_ZEROPLUS=m
CONFIG_HID_ZYDACRON=m
CONFIG_HINIC=m
CONFIG_HIST_TRIGGERS=y
CONFIG_HMC425=m
CONFIG_HMC6352=m
CONFIG_HOLTEK_FF=y
CONFIG_HOSTAP=m
CONFIG_HOSTAP_CS=m
CONFIG_HOSTAP_FIRMWARE=y
CONFIG_HOSTAP_FIRMWARE_NVRAM=y
CONFIG_HOSTAP_PCI=m
CONFIG_HOSTAP_PLX=m
CONFIG_HOTPLUG_PCI_ACPI_IBM=m
CONFIG_HOTPLUG_PCI_CPCI=y
CONFIG_HOTPLUG_PCI_CPCI_GENERIC=m
CONFIG_HOTPLUG_PCI_CPCI_ZT5550=m
CONFIG_HOTPLUG_PCI_SHPC=y
CONFIG_HP03=m
CONFIG_HP206C=m
CONFIG_HP_ACCEL=m
CONFIG_HP_ILO=m
CONFIG_HP_WATCHDOG=m
CONFIG_HP_WMI=m
CONFIG_HSA_AMD=y
CONFIG_HSI=m
CONFIG_HSI_CHAR=m
CONFIG_HSR=m
CONFIG_HTC_I2CPLD=y
CONFIG_HTC_PASIC3=m
CONFIG_HTS221=m
CONFIG_HTU21=m
CONFIG_HUAWEI_WMI=m
CONFIG_HWLAT_TRACER=y
CONFIG_HWPOISON_INJECT=m
CONFIG_HWSPINLOCK=y
CONFIG_HW_RANDOM_BA431=m
CONFIG_HW_RANDOM_TIMERIOMEM=m
CONFIG_HW_RANDOM_VIA=m
CONFIG_HW_RANDOM_VIRTIO=m
CONFIG_HW_RANDOM_XIPHERA=m
CONFIG_HX711=m
CONFIG_I2C_ALI1535=m
CONFIG_I2C_ALI1563=m
CONFIG_I2C_ALI15X3=m
CONFIG_I2C_AMD756=m
CONFIG_I2C_AMD756_S4882=m
CONFIG_I2C_AMD8111=m
CONFIG_I2C_AMD_MP2=m
CONFIG_I2C_CBUS_GPIO=m
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_CHT_WC=m
CONFIG_I2C_CP2615=m
CONFIG_I2C_DESIGNWARE_BAYTRAIL=y
CONFIG_I2C_DESIGNWARE_PCI=m
CONFIG_I2C_DESIGNWARE_PLATFORM=y
CONFIG_I2C_DIOLAN_U2C=m
CONFIG_I2C_DLN2=m
CONFIG_I2C_GPIO=m
CONFIG_I2C_ISCH=m
CONFIG_I2C_ISMT=m
CONFIG_I2C_KEMPLD=m
CONFIG_I2C_MLXCPLD=m
CONFIG_I2C_MUX_GPIO=m
CONFIG_I2C_MUX_LTC4306=m
CONFIG_I2C_MUX_MLXCPLD=m
CONFIG_I2C_MUX_PCA9541=m
CONFIG_I2C_MUX_PCA954x=m
CONFIG_I2C_MUX_REG=m
CONFIG_I2C_NFORCE2=m
CONFIG_I2C_NFORCE2_S4985=m
CONFIG_I2C_NVIDIA_GPU=m
CONFIG_I2C_OCORES=m
CONFIG_I2C_PARPORT=m
CONFIG_I2C_PCA_PLATFORM=m
CONFIG_I2C_PIIX4=m
CONFIG_I2C_ROBOTFUZZ_OSIF=m
CONFIG_I2C_SCMI=m
CONFIG_I2C_SI470X=m
CONFIG_I2C_SIMTEC=m
CONFIG_I2C_SIS5595=m
CONFIG_I2C_SIS630=m
CONFIG_I2C_SIS96X=m
CONFIG_I2C_STUB=m
CONFIG_I2C_TAOS_EVM=m
CONFIG_I2C_TINY_USB=m
CONFIG_I2C_VIA=m
CONFIG_I2C_VIAPRO=m
CONFIG_I2C_VIPERBOARD=m
CONFIG_I2C_VIRTIO=m
CONFIG_I2C_XILINX=m
CONFIG_I3C=m
CONFIG_I40E=m
CONFIG_I40EVF=m
CONFIG_I40E_DCB=y
CONFIG_I6300ESB_WDT=m
CONFIG_I82092=m
CONFIG_IAQCORE=m
CONFIG_IB700_WDT=m
CONFIG_IBMASR=m
CONFIG_IBM_ASM=m
CONFIG_IBM_RTL=m
CONFIG_ICE=m
CONFIG_ICP10100=m
CONFIG_ICPLUS_PHY=m
CONFIG_ICS932S401=m
CONFIG_IDEAPAD_LAPTOP=m
CONFIG_IDLE_INJECT=y
CONFIG_IDLE_PAGE_TRACKING=y
CONFIG_IE6XX_WDT=m
CONFIG_IEEE802154=m
CONFIG_IEEE802154_6LOWPAN=m
CONFIG_IEEE802154_ADF7242=m
CONFIG_IEEE802154_AT86RF230=m
CONFIG_IEEE802154_ATUSB=m
CONFIG_IEEE802154_CA8210=m
CONFIG_IEEE802154_CA8210_DEBUGFS=y
CONFIG_IEEE802154_CC2520=m
CONFIG_IEEE802154_FAKELB=m
CONFIG_IEEE802154_HWSIM=m
CONFIG_IEEE802154_MCR20A=m
CONFIG_IEEE802154_MRF24J40=m
CONFIG_IFB=m
CONFIG_IFCVF=m
CONFIG_IGB=m
CONFIG_IGBVF=m
CONFIG_IGC=m
CONFIG_IIO=m
CONFIG_IIO_BUFFER_DMAENGINE=m
CONFIG_IIO_BUFFER_HW_CONSUMER=m
CONFIG_IIO_CROS_EC_ACCEL_LEGACY=m
CONFIG_IIO_CROS_EC_BARO=m
CONFIG_IIO_CROS_EC_LIGHT_PROX=m
CONFIG_IIO_CROS_EC_SENSORS=m
CONFIG_IIO_CROS_EC_SENSORS_CORE=m
CONFIG_IIO_CROS_EC_SENSORS_LID_ANGLE=m
CONFIG_IIO_HRTIMER_TRIGGER=m
CONFIG_IIO_INTERRUPT_TRIGGER=m
CONFIG_IIO_SIMPLE_DUMMY=m
CONFIG_IIO_SSP_SENSORHUB=m
CONFIG_IIO_SSP_SENSORS_COMMONS=m
CONFIG_IIO_ST_GYRO_3AXIS=m
CONFIG_IIO_ST_LSM6DSX=m
CONFIG_IIO_ST_LSM9DS0=m
CONFIG_IIO_ST_PRESS=m
CONFIG_IIO_SW_DEVICE=m
CONFIG_IIO_SW_TRIGGER=m
CONFIG_IIO_SYSFS_TRIGGER=m
CONFIG_IIO_TIGHTLOOP_TRIGGER=m
CONFIG_IKHEADERS=m
CONFIG_IMA=y
CONFIG_IMA_APPRAISE=y
CONFIG_IMA_APPRAISE_MODSIG=y
CONFIG_IMG_ASCII_LCD=m
CONFIG_INA2XX_ADC=m
CONFIG_INFINIBAND=m
CONFIG_INFINIBAND_BNXT_RE=m
CONFIG_INFINIBAND_CXGB4=m
CONFIG_INFINIBAND_EFA=m
CONFIG_INFINIBAND_HFI1=m
CONFIG_INFINIBAND_IPOIB=m
CONFIG_INFINIBAND_IPOIB_CM=y
# CONFIG_INFINIBAND_IPOIB_DEBUG is not set
CONFIG_INFINIBAND_IRDMA=m
CONFIG_INFINIBAND_ISER=m
CONFIG_INFINIBAND_ISERT=m
CONFIG_INFINIBAND_MTHCA=m
# CONFIG_INFINIBAND_MTHCA_DEBUG is not set
CONFIG_INFINIBAND_OCRDMA=m
CONFIG_INFINIBAND_OPA_VNIC=m
CONFIG_INFINIBAND_QEDR=m
CONFIG_INFINIBAND_QIB=m
CONFIG_INFINIBAND_RDMAVT=m
CONFIG_INFINIBAND_RTRS_CLIENT=m
CONFIG_INFINIBAND_RTRS_SERVER=m
CONFIG_INFINIBAND_SRP=m
CONFIG_INFINIBAND_SRPT=m
CONFIG_INFINIBAND_USER_ACCESS=m
CONFIG_INFINIBAND_USER_MAD=m
CONFIG_INFINIBAND_USNIC=m
CONFIG_INFINIBAND_VMWARE_PVRDMA=m
CONFIG_INFTL=m
CONFIG_INIT_ON_ALLOC_DEFAULT_ON=y
CONFIG_INIT_STACK_NONE=y
CONFIG_INPUT_88PM80X_ONKEY=m
CONFIG_INPUT_88PM860X_ONKEY=m
CONFIG_INPUT_ARIZONA_HAPTICS=m
CONFIG_INPUT_ATC260X_ONKEY=m
CONFIG_INPUT_AXP20X_PEK=m
CONFIG_INPUT_DA9052_ONKEY=m
CONFIG_INPUT_DA9055_ONKEY=m
CONFIG_INPUT_DA9063_ONKEY=m
# CONFIG_INPUT_EVBUG is not set
CONFIG_INPUT_FF_MEMLESS=y
CONFIG_INPUT_LEDS=m
CONFIG_INPUT_MAX77693_HAPTIC=m
CONFIG_INPUT_MAX8925_ONKEY=m
CONFIG_INPUT_MAX8997_HAPTIC=m
CONFIG_INPUT_MC13783_PWRBUTTON=m
CONFIG_INPUT_PALMAS_PWRBUTTON=m
CONFIG_INPUT_PCAP=m
CONFIG_INPUT_PCF50633_PMU=m
CONFIG_INPUT_PWM_BEEPER=m
CONFIG_INPUT_PWM_VIBRA=m
CONFIG_INPUT_RAVE_SP_PWRBUTTON=m
CONFIG_INPUT_RETU_PWRBUTTON=m
CONFIG_INPUT_SOC_BUTTON_ARRAY=m
CONFIG_INPUT_TWL4030_PWRBUTTON=m
CONFIG_INPUT_TWL4030_VIBRA=m
CONFIG_INPUT_TWL6040_VIBRA=m
CONFIG_INPUT_WM831X_ON=m
CONFIG_INTEGRITY_ASYMMETRIC_KEYS=y
CONFIG_INTEGRITY_SIGNATURE=y
CONFIG_INTEL_ATOMISP2_LED=m
CONFIG_INTEL_BXTWC_PMIC_TMU=m
CONFIG_INTEL_BXT_PMIC_THERMAL=m
CONFIG_INTEL_CHTDC_TI_PWRBTN=m
CONFIG_INTEL_IDXD_SVM=y
# CONFIG_INTEL_IOMMU_SCALABLE_MODE_DEFAULT_ON is not set
CONFIG_INTEL_MRFLD_ADC=m
CONFIG_INTEL_QEP=m
CONFIG_INTEL_RAPL=m
CONFIG_INTEL_SAR_INT1092=m
CONFIG_INTEL_SKL_INT3472=m
CONFIG_INTEL_SOC_PMIC=y
CONFIG_INTEL_SOC_PMIC_BXTWC=m
CONFIG_INTEL_SOC_PMIC_CHTDC_TI=m
CONFIG_INTEL_SOC_PMIC_CHTWC=y
CONFIG_INTEL_TELEMETRY=m
CONFIG_INTEL_TH_STH=m
CONFIG_INTEL_TXT=y
CONFIG_INTERCONNECT=y
CONFIG_INTERRUPT_CNT=m
CONFIG_INV_ICM42600_I2C=m
CONFIG_INV_ICM42600_SPI=m
CONFIG_INV_MPU6050_I2C=m
CONFIG_INV_MPU6050_SPI=m
CONFIG_IONIC=m
CONFIG_IOSF_MBI_DEBUG=y
CONFIG_IOSM=m
CONFIG_IO_DELAY_0XED=y
CONFIG_IPACK_BUS=m
CONFIG_IPMI_DEVICE_INTERFACE=m
CONFIG_IPMI_HANDLER=m
CONFIG_IPMI_POWEROFF=m
CONFIG_IPMI_SSIF=m
CONFIG_IPMI_WATCHDOG=m
CONFIG_IPVTAP=m
CONFIG_IPW2100_MONITOR=y
CONFIG_IPW2200_MONITOR=y
CONFIG_IPW2200_PROMISCUOUS=y
CONFIG_IPW2200_QOS=y
CONFIG_IQS620AT_TEMP=m
CONFIG_IQS621_ALS=m
CONFIG_IQS624_POS=m
CONFIG_IR_ENE=m
CONFIG_IR_FINTEK=m
CONFIG_IR_IGORPLUGUSB=m
CONFIG_IR_IGUANA=m
CONFIG_IR_IMON=m
CONFIG_IR_IMON_DECODER=m
CONFIG_IR_IMON_RAW=m
CONFIG_IR_ITE_CIR=m
CONFIG_IR_JVC_DECODER=m
CONFIG_IR_MCEUSB=m
CONFIG_IR_MCE_KBD_DECODER=m
CONFIG_IR_NEC_DECODER=m
CONFIG_IR_NUVOTON=m
CONFIG_IR_RC5_DECODER=m
CONFIG_IR_RC6_DECODER=m
CONFIG_IR_RCMM_DECODER=m
CONFIG_IR_REDRAT3=m
CONFIG_IR_SANYO_DECODER=m
CONFIG_IR_SERIAL=m
CONFIG_IR_SERIAL_TRANSMITTER=y
CONFIG_IR_SHARP_DECODER=m
CONFIG_IR_SONY_DECODER=m
CONFIG_IR_STREAMZAP=m
CONFIG_IR_TOY=m
CONFIG_IR_TTUSBIR=m
CONFIG_IR_WINBOND_CIR=m
CONFIG_IR_XMP_DECODER=m
CONFIG_ISA_BUS=y
CONFIG_ISCSI_IBFT=m
CONFIG_ISCSI_TARGET=m
CONFIG_ISCSI_TARGET_CXGB4=m
CONFIG_ISCSI_TCP=m
CONFIG_ISDN=y
CONFIG_ISL29003=m
CONFIG_ISL29020=m
CONFIG_ISL29125=m
CONFIG_ISL29501=m
CONFIG_IT8712F_WDT=m
CONFIG_IT87_WDT=m
CONFIG_ITCO_VENDOR_SUPPORT=y
CONFIG_ITCO_WDT=m
CONFIG_ITG3200=m
CONFIG_IWL3945=m
CONFIG_IWL4965=m
CONFIG_IWLEGACY_DEBUGFS=y
CONFIG_IWLWIFI_DEBUGFS=y
CONFIG_IXGB=m
CONFIG_IXGBE=m
CONFIG_IXGBEVF=m
CONFIG_IXGBE_DCB=y
CONFIG_JME=m
CONFIG_JOYSTICK_A3D=m
CONFIG_JOYSTICK_ADC=m
CONFIG_JOYSTICK_ADI=m
CONFIG_JOYSTICK_ANALOG=m
CONFIG_JOYSTICK_AS5011=m
CONFIG_JOYSTICK_COBRA=m
CONFIG_JOYSTICK_DB9=m
CONFIG_JOYSTICK_FSIA6B=m
CONFIG_JOYSTICK_GAMECON=m
CONFIG_JOYSTICK_GF2K=m
CONFIG_JOYSTICK_GRIP=m
CONFIG_JOYSTICK_GRIP_MP=m
CONFIG_JOYSTICK_GUILLEMOT=m
CONFIG_JOYSTICK_IFORCE=m
CONFIG_JOYSTICK_IFORCE_232=m
CONFIG_JOYSTICK_IFORCE_USB=m
CONFIG_JOYSTICK_INTERACT=m
CONFIG_JOYSTICK_JOYDUMP=m
CONFIG_JOYSTICK_MAGELLAN=m
CONFIG_JOYSTICK_PSXPAD_SPI=m
CONFIG_JOYSTICK_PSXPAD_SPI_FF=y
CONFIG_JOYSTICK_PXRC=m
CONFIG_JOYSTICK_QWIIC=m
CONFIG_JOYSTICK_SIDEWINDER=m
CONFIG_JOYSTICK_SPACEBALL=m
CONFIG_JOYSTICK_SPACEORB=m
CONFIG_JOYSTICK_STINGER=m
CONFIG_JOYSTICK_TMDC=m
CONFIG_JOYSTICK_TURBOGRAFX=m
CONFIG_JOYSTICK_TWIDJOY=m
CONFIG_JOYSTICK_WALKERA0701=m
CONFIG_JOYSTICK_WARRIOR=m
CONFIG_JOYSTICK_XPAD=m
CONFIG_JOYSTICK_XPAD_FF=y
CONFIG_JOYSTICK_XPAD_LEDS=y
CONFIG_JOYSTICK_ZHENHUA=m
CONFIG_JSA1212=m
CONFIG_KARMA_PARTITION=y
CONFIG_KDB_KEYBOARD=y
CONFIG_KEMPLD_WDT=m
CONFIG_KEXEC_FILE=y
CONFIG_KEXEC_JUMP=y
CONFIG_KEXEC_SIG=y
CONFIG_KEYBOARD_ADC=m
CONFIG_KEYBOARD_ADP5520=m
CONFIG_KEYBOARD_ADP5588=m
CONFIG_KEYBOARD_ADP5589=m
CONFIG_KEYBOARD_APPLESPI=m
CONFIG_KEYBOARD_CROS_EC=m
CONFIG_KEYBOARD_DLINK_DIR685=m
CONFIG_KEYBOARD_GPIO=m
CONFIG_KEYBOARD_IQS62X=m
CONFIG_KEYBOARD_LKKBD=m
CONFIG_KEYBOARD_LM8323=m
CONFIG_KEYBOARD_LM8333=m
CONFIG_KEYBOARD_MATRIX=m
CONFIG_KEYBOARD_MAX7359=m
CONFIG_KEYBOARD_MCS=m
CONFIG_KEYBOARD_MPR121=m
CONFIG_KEYBOARD_MTK_PMIC=m
CONFIG_KEYBOARD_NEWTON=m
CONFIG_KEYBOARD_OPENCORES=m
CONFIG_KEYBOARD_QT1050=m
CONFIG_KEYBOARD_QT1070=m
CONFIG_KEYBOARD_QT2160=m
CONFIG_KEYBOARD_SAMSUNG=m
CONFIG_KEYBOARD_STOWAWAY=m
CONFIG_KEYBOARD_SUNKBD=m
CONFIG_KEYBOARD_TCA6416=m
CONFIG_KEYBOARD_TCA8418=m
CONFIG_KEYBOARD_TM2_TOUCHKEY=m
CONFIG_KEYBOARD_TWL4030=m
CONFIG_KEYBOARD_XTKBD=m
CONFIG_KEYS_REQUEST_CACHE=y
CONFIG_KEY_NOTIFICATIONS=y
CONFIG_KFENCE=y
CONFIG_KFENCE_SAMPLE_INTERVAL=0
CONFIG_KGDB=y
CONFIG_KGDB_KDB=y
CONFIG_KGDB_LOW_LEVEL_TRAP=y
CONFIG_KMX61=m
CONFIG_KS0108=m
CONFIG_KS8842=m
CONFIG_KS8851=m
CONFIG_KS8851_MLL=m
CONFIG_KSM=y
CONFIG_KSZ884X_PCI=m
CONFIG_KVM_XEN=y
CONFIG_KXCJK1013=m
CONFIG_KXSD9=m
CONFIG_L2TP=m
CONFIG_L2TP_DEBUGFS=m
CONFIG_L2TP_ETH=m
CONFIG_L2TP_IP=m
CONFIG_L2TP_V3=y
CONFIG_LAN743X=m
CONFIG_LAPB=m
CONFIG_LAPBETHER=m
CONFIG_LATTICE_ECP3_CONFIG=m
CONFIG_LCD2S=m
CONFIG_LCD_AMS369FG06=m
CONFIG_LCD_CLASS_DEVICE=m
CONFIG_LCD_HX8357=m
CONFIG_LCD_ILI922X=m
CONFIG_LCD_L4F00242T03=m
CONFIG_LCD_LMS283GF05=m
CONFIG_LCD_LMS501KF03=m
CONFIG_LCD_LTV350QV=m
CONFIG_LCD_OTM3225A=m
CONFIG_LCD_PLATFORM=m
CONFIG_LCD_TDO24M=m
CONFIG_LCD_VGG2432A4=m
CONFIG_LDM_PARTITION=y
CONFIG_LEDS_88PM860X=m
CONFIG_LEDS_ADP5520=m
CONFIG_LEDS_DA903X=m
CONFIG_LEDS_DA9052=m
CONFIG_LEDS_DAC124S085=m
CONFIG_LEDS_LM3533=m
CONFIG_LEDS_LM36274=m
CONFIG_LEDS_LP8788=m
CONFIG_LEDS_LT3593=m
CONFIG_LEDS_MAX8997=m
CONFIG_LEDS_MC13783=m
CONFIG_LEDS_MENF21BMC=m
CONFIG_LEDS_MT6323=m
CONFIG_LEDS_PWM=m
CONFIG_LEDS_TRIGGER_MTD=y
CONFIG_LEDS_WM831X_STATUS=m
CONFIG_LEDS_WM8350=m
CONFIG_LG_LAPTOP=m
CONFIG_LIBERTAS=m
CONFIG_LIBERTAS_CS=m
CONFIG_LIBERTAS_MESH=y
CONFIG_LIBERTAS_SDIO=m
CONFIG_LIBERTAS_SPI=m
CONFIG_LIBERTAS_THINFIRM=m
CONFIG_LIBERTAS_THINFIRM_USB=m
CONFIG_LIBERTAS_USB=m
CONFIG_LIBFC=m
CONFIG_LIBFCOE=m
CONFIG_LIDAR_LITE_V2=m
CONFIG_LIQUIDIO=m
CONFIG_LIQUIDIO_VF=m
CONFIG_LIRC=y
CONFIG_LIVEPATCH=y
CONFIG_LLC2=m
CONFIG_LMK04832=m
CONFIG_LMP91000=m
# CONFIG_LOCALVERSION_AUTO is not set
CONFIG_LOGIG940_FF=y
CONFIG_LOGIRUMBLEPAD2_FF=y
CONFIG_LOOPBACK_TARGET=m
CONFIG_LP8788_ADC=m
CONFIG_LPC_ICH=m
CONFIG_LSI_ET1011C_PHY=m
CONFIG_LTC1660=m
CONFIG_LTC2471=m
CONFIG_LTC2485=m
CONFIG_LTC2496=m
CONFIG_LTC2497=m
CONFIG_LTC2632=m
CONFIG_LTC2983=m
CONFIG_LTR501=m
CONFIG_LV0104CS=m
CONFIG_LXT_PHY=m
CONFIG_M62332=m
CONFIG_MAC80211_HWSIM=m
CONFIG_MAC80211_MESH=y
CONFIG_MAC80211_MESSAGE_TRACING=y
CONFIG_MAC802154=m
CONFIG_MACB=m
CONFIG_MACB_PCI=m
CONFIG_MACHZ_WDT=m
CONFIG_MACSEC=m
CONFIG_MACVTAP=m
CONFIG_MAC_PARTITION=y
CONFIG_MAG3110=m
CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0x01b6
CONFIG_MANAGER_SBS=m
CONFIG_MANTIS_CORE=m
CONFIG_MARVELL_10G_PHY=m
CONFIG_MARVELL_88X2222_PHY=m
CONFIG_MARVELL_PHY=m
CONFIG_MAX1027=m
CONFIG_MAX11100=m
CONFIG_MAX1118=m
CONFIG_MAX1241=m
CONFIG_MAX1363=m
CONFIG_MAX30100=m
CONFIG_MAX30102=m
CONFIG_MAX31856=m
CONFIG_MAX44000=m
CONFIG_MAX44009=m
CONFIG_MAX517=m
CONFIG_MAX5432=m
CONFIG_MAX5481=m
CONFIG_MAX5487=m
CONFIG_MAX63XX_WATCHDOG=m
CONFIG_MAX8925_POWER=m
CONFIG_MAX9611=m
CONFIG_MAXIM_THERMOCOUPLE=m
CONFIG_MAXLINEAR_GPHY=m
CONFIG_MAXSMP=y
CONFIG_MB1232=m
CONFIG_MC3230=m
CONFIG_MCB=m
CONFIG_MCB_LPC=m
CONFIG_MCB_PCI=m
CONFIG_MCP320X=m
CONFIG_MCP3422=m
CONFIG_MCP3911=m
CONFIG_MCP4018=m
CONFIG_MCP41010=m
CONFIG_MCP4131=m
CONFIG_MCP4531=m
CONFIG_MCP4725=m
CONFIG_MCP4922=m
CONFIG_MDIO_GPIO=m
CONFIG_MDIO_MVUSB=m
CONFIG_MD_CLUSTER=m
CONFIG_MD_FAULTY=m
CONFIG_MD_LINEAR=m
CONFIG_MD_MULTIPATH=m
CONFIG_MEDIATEK_MT6360_ADC=m
CONFIG_MEDIA_ALTERA_CI=m
CONFIG_MEGARAID_LEGACY=m
CONFIG_MEGARAID_MAILBOX=m
CONFIG_MEGARAID_MM=m
CONFIG_MEGARAID_NEWGEN=y
CONFIG_MEGARAID_SAS=m
CONFIG_MELLANOX_PLATFORM=y
CONFIG_MEMORY=y
CONFIG_MEMORY_FAILURE=y
CONFIG_MEMORY_HOTPLUG=y
CONFIG_MEMORY_HOTPLUG_DEFAULT_ONLINE=y
CONFIG_MEMORY_HOTREMOVE=y
CONFIG_MEMORY_NOTIFIER_ERROR_INJECT=m
CONFIG_MEMSTICK=m
CONFIG_MEMSTICK_JMICRON_38X=m
CONFIG_MEMSTICK_R592=m
CONFIG_MEMSTICK_REALTEK_PCI=m
CONFIG_MEMSTICK_REALTEK_USB=m
CONFIG_MEMSTICK_TIFM_MS=m
CONFIG_MEMTEST=y
CONFIG_MEM_SOFT_DIRTY=y
CONFIG_MENF21BMC_WATCHDOG=m
CONFIG_MENZ069_WATCHDOG=m
CONFIG_MEN_A21_WDT=m
CONFIG_MEN_Z188_ADC=m
CONFIG_MERAKI_MX100=m
CONFIG_MFD_88PM800=m
CONFIG_MFD_88PM805=m
CONFIG_MFD_88PM860X=y
CONFIG_MFD_AAT2870_CORE=y
CONFIG_MFD_ARIZONA_I2C=m
CONFIG_MFD_ARIZONA_SPI=m
CONFIG_MFD_AS3711=y
CONFIG_MFD_ATC260X_I2C=m
CONFIG_MFD_AXP20X_I2C=m
CONFIG_MFD_BCM590XX=m
CONFIG_MFD_BD9571MWV=m
CONFIG_MFD_CS47L15=y
CONFIG_MFD_CS47L24=y
CONFIG_MFD_CS47L35=y
CONFIG_MFD_CS47L85=y
CONFIG_MFD_CS47L90=y
CONFIG_MFD_CS47L92=y
CONFIG_MFD_DA9052_I2C=y
CONFIG_MFD_DA9052_SPI=y
CONFIG_MFD_DA9055=y
CONFIG_MFD_DA9062=m
CONFIG_MFD_DA9063=y
CONFIG_MFD_DA9150=m
CONFIG_MFD_DLN2=m
CONFIG_MFD_INTEL_M10_BMC=m
CONFIG_MFD_INTEL_PMC_BXT=m
CONFIG_MFD_INTEL_QUARK_I2C_GPIO=m
CONFIG_MFD_IQS62X=m
CONFIG_MFD_JANZ_CMODIO=m
CONFIG_MFD_KEMPLD=m
CONFIG_MFD_LM3533=m
CONFIG_MFD_LP3943=m
CONFIG_MFD_LP8788=y
CONFIG_MFD_MADERA=m
CONFIG_MFD_MADERA_I2C=m
CONFIG_MFD_MADERA_SPI=m
CONFIG_MFD_MAX14577=y
CONFIG_MFD_MAX77693=y
CONFIG_MFD_MAX77843=y
CONFIG_MFD_MAX8907=m
CONFIG_MFD_MAX8925=y
CONFIG_MFD_MAX8997=y
CONFIG_MFD_MAX8998=y
CONFIG_MFD_MC13XXX_I2C=m
CONFIG_MFD_MC13XXX_SPI=m
CONFIG_MFD_MENF21BMC=m
CONFIG_MFD_MP2629=m
CONFIG_MFD_MT6360=m
CONFIG_MFD_MT6397=m
CONFIG_MFD_PALMAS=y
CONFIG_MFD_PCF50633=m
CONFIG_MFD_RC5T583=y
CONFIG_MFD_RETU=m
CONFIG_MFD_RT4831=m
CONFIG_MFD_RT5033=m
CONFIG_MFD_SI476X_CORE=m
CONFIG_MFD_SKY81452=m
CONFIG_MFD_SM501=m
CONFIG_MFD_SM501_GPIO=y
CONFIG_MFD_TI_AM335X_TSCADC=m
CONFIG_MFD_TI_LMU=m
CONFIG_MFD_TI_LP873X=m
CONFIG_MFD_TPS65086=m
CONFIG_MFD_TPS65090=y
CONFIG_MFD_TPS6586X=y
CONFIG_MFD_TPS65910=y
CONFIG_MFD_TPS65912_I2C=y
CONFIG_MFD_TPS65912_SPI=y
CONFIG_MFD_TQMX86=m
CONFIG_MFD_VIPERBOARD=m
CONFIG_MFD_WM5102=y
CONFIG_MFD_WM5110=y
CONFIG_MFD_WM831X_I2C=y
CONFIG_MFD_WM831X_SPI=y
CONFIG_MFD_WM8350_I2C=y
CONFIG_MFD_WM8400=y
CONFIG_MFD_WM8994=m
CONFIG_MFD_WM8997=y
CONFIG_MFD_WM8998=y
CONFIG_MHI_BUS_PCI_GENERIC=m
CONFIG_MHI_NET=m
CONFIG_MHI_WWAN_CTRL=m
CONFIG_MHI_WWAN_MBIM=m
CONFIG_MICREL_KS8995MA=m
CONFIG_MICROCHIP_T1_PHY=m
CONFIG_MICROSEMI_PHY=m
CONFIG_MINIX_SUBPARTITION=y
CONFIG_MIPI_I3C_HCI=m
CONFIG_MISC_ALCOR_PCI=m
CONFIG_MISDN=m
CONFIG_MISDN_AVMFRITZ=m
CONFIG_MISDN_DSP=m
CONFIG_MISDN_HFCMULTI=m
CONFIG_MISDN_HFCPCI=m
CONFIG_MISDN_HFCUSB=m
CONFIG_MISDN_INFINEON=m
CONFIG_MISDN_L1OIP=m
CONFIG_MISDN_NETJET=m
CONFIG_MISDN_SPEEDFAX=m
CONFIG_MISDN_W6692=m
CONFIG_MKISS=m
CONFIG_MLX4_EN=m
CONFIG_MLX4_INFINIBAND=m
CONFIG_MLX5_CORE=m
CONFIG_MLX5_CORE_EN=y
CONFIG_MLX5_CORE_IPOIB=y
CONFIG_MLX5_EN_IPSEC=y
CONFIG_MLX5_EN_TLS=y
CONFIG_MLX5_FPGA=y
CONFIG_MLX5_INFINIBAND=m
CONFIG_MLX5_SF=y
CONFIG_MLX5_VDPA_NET=m
CONFIG_MLX90614=m
CONFIG_MLX90632=m
CONFIG_MLXREG_HOTPLUG=m
CONFIG_MLXREG_IO=m
CONFIG_MLXSW_CORE=m
CONFIG_MLX_PLATFORM=m
CONFIG_MLX_WDT=m
CONFIG_MMA7455_I2C=m
CONFIG_MMA7455_SPI=m
CONFIG_MMA7660=m
CONFIG_MMA8452=m
CONFIG_MMA9551=m
CONFIG_MMA9553=m
CONFIG_MMC35240=m
CONFIG_MMC_ALCOR=m
CONFIG_MMC_BLOCK=m
CONFIG_MMC_CB710=m
CONFIG_MMC_CRYPTO=y
CONFIG_MMC_MTK=m
CONFIG_MMC_REALTEK_PCI=m
CONFIG_MMC_REALTEK_USB=m
CONFIG_MMC_SDHCI_F_SDH30=m
CONFIG_MMC_SDHCI_XENON=m
CONFIG_MMC_SDRICOH_CS=m
CONFIG_MMC_SPI=m
CONFIG_MMC_TIFM_SD=m
CONFIG_MMC_TOSHIBA_PCI=m
CONFIG_MMC_USDHI6ROL0=m
CONFIG_MMC_USHC=m
CONFIG_MMC_VIA_SDMMC=m
CONFIG_MMC_VUB300=m
CONFIG_MMC_WBSD=m
CONFIG_MMIOTRACE=y
CONFIG_MOST=m
CONFIG_MOST_CDEV=m
CONFIG_MOST_SND=m
CONFIG_MOST_USB_HDM=m
CONFIG_MOTORCOMM_PHY=m
CONFIG_MOUSE_APPLETOUCH=m
CONFIG_MOUSE_BCM5974=m
CONFIG_MOUSE_CYAPA=m
CONFIG_MOUSE_GPIO=m
CONFIG_MOUSE_SERIAL=m
CONFIG_MOUSE_SYNAPTICS_I2C=m
CONFIG_MOUSE_SYNAPTICS_USB=m
CONFIG_MOUSE_VSXXXAA=m
CONFIG_MOXA_INTELLIO=m
CONFIG_MOXA_SMARTIO=m
CONFIG_MP2629_ADC=m
CONFIG_MPL115_I2C=m
CONFIG_MPL115_SPI=m
CONFIG_MPL3115=m
CONFIG_MPU3050_I2C=m
CONFIG_MQ_IOSCHED_KYBER=m
CONFIG_MS5611=m
CONFIG_MS5611_I2C=m
CONFIG_MS5611_SPI=m
CONFIG_MS5637=m
CONFIG_MSI_LAPTOP=m
CONFIG_MSI_WMI=m
CONFIG_MSPRO_BLOCK=m
CONFIG_MS_BLOCK=m
CONFIG_MT7601U=m
CONFIG_MT7603E=m
CONFIG_MT7615E=m
CONFIG_MT7663S=m
CONFIG_MT7663U=m
CONFIG_MT76x0E=m
CONFIG_MT76x0U=m
CONFIG_MT76x2E=m
CONFIG_MT76x2U=m
CONFIG_MT7915E=m
CONFIG_MT7921E=m
CONFIG_MTD=m
CONFIG_MTD_ABSENT=m
CONFIG_MTD_AMD76XROM=m
CONFIG_MTD_AR7_PARTS=m
CONFIG_MTD_BLOCK=m
CONFIG_MTD_BLOCK2MTD=m
CONFIG_MTD_BLOCK_RO=m
CONFIG_MTD_CFI_INTELEXT=m
CONFIG_MTD_CFI_STAA=m
CONFIG_MTD_CK804XROM=m
CONFIG_MTD_CMDLINE_PARTS=m
CONFIG_MTD_DATAFLASH=m
CONFIG_MTD_DATAFLASH_OTP=y
CONFIG_MTD_ESB2ROM=m
CONFIG_MTD_HYPERBUS=m
CONFIG_MTD_ICHXROM=m
CONFIG_MTD_INTEL_VR_NOR=m
CONFIG_MTD_JEDECPROBE=m
CONFIG_MTD_L440GX=m
CONFIG_MTD_LPDDR=m
CONFIG_MTD_MCHP23K256=m
CONFIG_MTD_MCHP48L640=m
CONFIG_MTD_MTDRAM=m
CONFIG_MTD_NAND_ARASAN=m
CONFIG_MTD_NAND_CAFE=m
CONFIG_MTD_NAND_DENALI_PCI=m
CONFIG_MTD_NAND_DISKONCHIP=m
CONFIG_MTD_NAND_ECC_SW_BCH=y
CONFIG_MTD_NAND_GPIO=m
CONFIG_MTD_NAND_MXIC=m
CONFIG_MTD_NAND_NANDSIM=m
CONFIG_MTD_NAND_PLATFORM=m
CONFIG_MTD_NAND_RICOH=m
CONFIG_MTD_NETtel=m
CONFIG_MTD_ONENAND=m
CONFIG_MTD_ONENAND_2X_PROGRAM=y
CONFIG_MTD_ONENAND_GENERIC=m
CONFIG_MTD_ONENAND_VERIFY_WRITE=y
CONFIG_MTD_OOPS=m
CONFIG_MTD_PCI=m
CONFIG_MTD_PCMCIA=m
CONFIG_MTD_PHRAM=m
CONFIG_MTD_PHYSMAP=m
CONFIG_MTD_PHYSMAP_GPIO_ADDR=y
CONFIG_MTD_PLATRAM=m
CONFIG_MTD_PMC551=m
CONFIG_MTD_PSTORE=m
CONFIG_MTD_RAW_NAND=m
CONFIG_MTD_REDBOOT_PARTS=m
CONFIG_MTD_ROM=m
CONFIG_MTD_SBC_GXX=m
CONFIG_MTD_SCB2_FLASH=m
CONFIG_MTD_SLRAM=m
CONFIG_MTD_SPI_NAND=m
CONFIG_MTD_SPI_NOR=m
CONFIG_MTD_SST25L=m
CONFIG_MTD_SWAP=m
CONFIG_MTD_UBI=m
CONFIG_MTD_UBI_BLOCK=y
CONFIG_MTD_UBI_FASTMAP=y
CONFIG_MTD_UBI_GLUEBI=m
CONFIG_MUSB_PIO_ONLY=y
CONFIG_MUX_ADG792A=m
CONFIG_MUX_ADGS1408=m
CONFIG_MUX_GPIO=m
CONFIG_MVMDIO=m
CONFIG_MWAVE=m
CONFIG_MWIFIEX=m
CONFIG_MWIFIEX_PCIE=m
CONFIG_MWIFIEX_SDIO=m
CONFIG_MWIFIEX_USB=m
CONFIG_MWL8K=m
CONFIG_MXC4005=m
CONFIG_MXC6255=m
CONFIG_MYRI10GE=m
CONFIG_NAMESPACES=y
CONFIG_NATIONAL_PHY=m
CONFIG_NATSEMI=m
CONFIG_NAU7802=m
CONFIG_NCSI_OEM_CMD_GET_MAC=y
CONFIG_NE2K_PCI=m
CONFIG_NETCONSOLE_DYNAMIC=y
CONFIG_NETDEVSIM=m
CONFIG_NETFILTER_XT_TARGET_AUDIT=m
CONFIG_NETFS_STATS=y
CONFIG_NETROM=m
CONFIG_NETWORK_PHY_TIMESTAMPING=y
CONFIG_NETXEN_NIC=m
CONFIG_NET_9P_RDMA=m
CONFIG_NET_DSA_AR9331=m
CONFIG_NET_DSA_BCM_SF2=m
CONFIG_NET_DSA_HIRSCHMANN_HELLCREEK=m
CONFIG_NET_DSA_LANTIQ_GSWIP=m
CONFIG_NET_DSA_MICROCHIP_KSZ8863_SMI=m
CONFIG_NET_DSA_MICROCHIP_KSZ9477_I2C=m
CONFIG_NET_DSA_MICROCHIP_KSZ_COMMON=m
CONFIG_NET_DSA_MSCC_SEVILLE=m
CONFIG_NET_DSA_MT7530=m
CONFIG_NET_DSA_MV88E6060=m
CONFIG_NET_DSA_MV88E6XXX=m
CONFIG_NET_DSA_MV88E6XXX_PTP=y
CONFIG_NET_DSA_QCA8K=m
CONFIG_NET_DSA_SJA1105=m
CONFIG_NET_DSA_SJA1105_PTP=y
CONFIG_NET_DSA_SJA1105_TAS=y
CONFIG_NET_DSA_SJA1105_VL=y
CONFIG_NET_DSA_SMSC_LAN9303_I2C=m
CONFIG_NET_DSA_SMSC_LAN9303_MDIO=m
CONFIG_NET_DSA_TAG_RTL4_A=m
CONFIG_NET_DSA_VITESSE_VSC73XX_PLATFORM=m
CONFIG_NET_DSA_VITESSE_VSC73XX_SPI=m
CONFIG_NET_DSA_XRS700X_I2C=m
CONFIG_NET_DSA_XRS700X_MDIO=m
CONFIG_NET_EMATCH_CANID=m
CONFIG_NET_IPGRE=m
CONFIG_NET_IPGRE_BROADCAST=y
CONFIG_NET_SCH_ATM=m
CONFIG_NET_SCH_FQ_PIE=m
CONFIG_NET_TEAM_MODE_ACTIVEBACKUP=m
CONFIG_NET_TEAM_MODE_BROADCAST=m
CONFIG_NET_TEAM_MODE_LOADBALANCE=m
CONFIG_NET_TEAM_MODE_RANDOM=m
CONFIG_NET_TEAM_MODE_ROUNDROBIN=m
CONFIG_NFC=m
CONFIG_NFC_DIGITAL=m
CONFIG_NFC_FDP=m
CONFIG_NFC_FDP_I2C=m
CONFIG_NFC_HCI=m
CONFIG_NFC_MEI_PHY=m
CONFIG_NFC_MICROREAD_I2C=m
CONFIG_NFC_MICROREAD_MEI=m
CONFIG_NFC_MRVL_I2C=m
CONFIG_NFC_MRVL_SPI=m
CONFIG_NFC_MRVL_UART=m
CONFIG_NFC_MRVL_USB=m
CONFIG_NFC_NCI=m
CONFIG_NFC_NCI_SPI=m
CONFIG_NFC_NCI_UART=m
CONFIG_NFC_NXP_NCI=m
CONFIG_NFC_NXP_NCI_I2C=m
CONFIG_NFC_PN532_UART=m
CONFIG_NFC_PN533_I2C=m
CONFIG_NFC_PN533_USB=m
CONFIG_NFC_PN544_I2C=m
CONFIG_NFC_PN544_MEI=m
CONFIG_NFC_PORT100=m
CONFIG_NFC_S3FWRN5_I2C=m
CONFIG_NFC_S3FWRN82_UART=m
CONFIG_NFC_SHDLC=y
CONFIG_NFC_SIM=m
CONFIG_NFC_ST21NFCA_I2C=m
CONFIG_NFC_ST95HF=m
CONFIG_NFC_ST_NCI_I2C=m
CONFIG_NFC_ST_NCI_SPI=m
CONFIG_NFC_TRF7970A=m
CONFIG_NFC_VIRTUAL_NCI=m
CONFIG_NFP=m
CONFIG_NFTL=m
CONFIG_NFTL_RW=y
CONFIG_NFT_SYNPROXY=m
CONFIG_NI903X_WDT=m
CONFIG_NIC7018_WDT=m
CONFIG_NITRO_ENCLAVES=m
CONFIG_NIU=m
CONFIG_NI_XGE_MANAGEMENT_ENET=m
CONFIG_NLMON=m
CONFIG_NLS_CODEPAGE_1250=m
CONFIG_NLS_CODEPAGE_1251=m
CONFIG_NLS_CODEPAGE_737=m
CONFIG_NLS_CODEPAGE_775=m
CONFIG_NLS_CODEPAGE_850=m
CONFIG_NLS_CODEPAGE_852=m
CONFIG_NLS_CODEPAGE_855=m
CONFIG_NLS_CODEPAGE_857=m
CONFIG_NLS_CODEPAGE_860=m
CONFIG_NLS_CODEPAGE_861=m
CONFIG_NLS_CODEPAGE_862=m
CONFIG_NLS_CODEPAGE_863=m
CONFIG_NLS_CODEPAGE_864=m
CONFIG_NLS_CODEPAGE_865=m
CONFIG_NLS_CODEPAGE_866=m
CONFIG_NLS_CODEPAGE_869=m
CONFIG_NLS_CODEPAGE_874=m
CONFIG_NLS_CODEPAGE_932=m
CONFIG_NLS_CODEPAGE_936=m
CONFIG_NLS_CODEPAGE_949=m
CONFIG_NLS_CODEPAGE_950=m
CONFIG_NLS_ISO8859_13=m
CONFIG_NLS_ISO8859_14=m
CONFIG_NLS_ISO8859_15=m
CONFIG_NLS_ISO8859_2=m
CONFIG_NLS_ISO8859_3=m
CONFIG_NLS_ISO8859_4=m
CONFIG_NLS_ISO8859_5=m
CONFIG_NLS_ISO8859_6=m
CONFIG_NLS_ISO8859_7=m
CONFIG_NLS_ISO8859_8=m
CONFIG_NLS_ISO8859_9=m
CONFIG_NLS_KOI8_R=m
CONFIG_NLS_KOI8_U=m
CONFIG_NLS_MAC_CELTIC=m
CONFIG_NLS_MAC_CENTEURO=m
CONFIG_NLS_MAC_CROATIAN=m
CONFIG_NLS_MAC_CYRILLIC=m
CONFIG_NLS_MAC_GAELIC=m
CONFIG_NLS_MAC_GREEK=m
CONFIG_NLS_MAC_ICELAND=m
CONFIG_NLS_MAC_INUIT=m
CONFIG_NLS_MAC_ROMAN=m
CONFIG_NLS_MAC_ROMANIAN=m
CONFIG_NLS_MAC_TURKISH=m
CONFIG_NOA1305=m
CONFIG_NORTEL_HERMES=m
CONFIG_NOTIFIER_ERROR_INJECTION=m
# CONFIG_NOUVEAU_LEGACY_CTX_SUPPORT is not set
CONFIG_NOZOMI=m
CONFIG_NS83820=m
CONFIG_NTB=m
CONFIG_NTB_EPF=m
CONFIG_NTB_IDT=m
CONFIG_NTB_INTEL=m
CONFIG_NTB_MSI=y
CONFIG_NTB_NETDEV=m
CONFIG_NTB_PERF=m
CONFIG_NTB_PINGPONG=m
CONFIG_NTB_SWITCHTEC=m
CONFIG_NTB_TOOL=m
CONFIG_NTB_TRANSPORT=m
CONFIG_NULL_TTY=m
CONFIG_NUMA_BALANCING=y
CONFIG_NVIDIA_WMI_EC_BACKLIGHT=m
CONFIG_NVMEM_RMEM=m
CONFIG_NVMEM_SPMI_SDAM=m
CONFIG_NVME_RDMA=m
CONFIG_NVME_TARGET_RDMA=m
CONFIG_NV_TCO=m
CONFIG_NXP_C45_TJA11XX_PHY=m
CONFIG_NXP_TJA11XX_PHY=m
CONFIG_N_GSM=m
CONFIG_N_HDLC=m
CONFIG_OPT3001=m
CONFIG_ORINOCO_USB=m
CONFIG_OSF_PARTITION=y
CONFIG_P54_COMMON=m
CONFIG_P54_PCI=m
CONFIG_P54_SPI=m
CONFIG_P54_USB=m
CONFIG_PA12203001=m
CONFIG_PAGE_POISONING=y
CONFIG_PALMAS_GPADC=m
CONFIG_PANASONIC_LAPTOP=m
CONFIG_PANEL=m
CONFIG_PARIDE=m
CONFIG_PARIDE_ATEN=m
CONFIG_PARIDE_BPCK=m
CONFIG_PARIDE_COMM=m
CONFIG_PARIDE_DSTR=m
CONFIG_PARIDE_EPAT=m
CONFIG_PARIDE_EPATC8=y
CONFIG_PARIDE_EPIA=m
CONFIG_PARIDE_FIT2=m
CONFIG_PARIDE_FIT3=m
CONFIG_PARIDE_FRIQ=m
CONFIG_PARIDE_FRPW=m
CONFIG_PARIDE_KBIC=m
CONFIG_PARIDE_KTTI=m
CONFIG_PARIDE_ON20=m
CONFIG_PARIDE_ON26=m
CONFIG_PARIDE_PCD=m
CONFIG_PARIDE_PD=m
CONFIG_PARIDE_PF=m
CONFIG_PARIDE_PG=m
CONFIG_PARIDE_PT=m
CONFIG_PARPORT=m
CONFIG_PARPORT_1284=y
CONFIG_PARPORT_AX88796=m
CONFIG_PARPORT_PC=m
CONFIG_PARPORT_PC_FIFO=y
CONFIG_PARPORT_PC_PCMCIA=m
CONFIG_PARPORT_SERIAL=m
CONFIG_PATA_ACPI=m
CONFIG_PATA_ALI=m
CONFIG_PATA_ARTOP=m
CONFIG_PATA_ATIIXP=m
CONFIG_PATA_ATP867X=m
CONFIG_PATA_CMD640_PCI=m
CONFIG_PATA_CMD64X=m
CONFIG_PATA_CYPRESS=m
CONFIG_PATA_EFAR=m
CONFIG_PATA_HPT366=m
CONFIG_PATA_HPT37X=m
CONFIG_PATA_HPT3X2N=m
CONFIG_PATA_HPT3X3=m
CONFIG_PATA_IT8213=m
CONFIG_PATA_IT821X=m
CONFIG_PATA_JMICRON=m
CONFIG_PATA_LEGACY=m
CONFIG_PATA_MARVELL=m
CONFIG_PATA_MPIIX=m
CONFIG_PATA_NETCELL=m
CONFIG_PATA_NINJA32=m
CONFIG_PATA_NS87410=m
CONFIG_PATA_NS87415=m
CONFIG_PATA_OPTI=m
CONFIG_PATA_OPTIDMA=m
CONFIG_PATA_PCMCIA=m
CONFIG_PATA_PDC2027X=m
CONFIG_PATA_PDC_OLD=m
CONFIG_PATA_RADISYS=m
CONFIG_PATA_RDC=m
CONFIG_PATA_RZ1000=m
CONFIG_PATA_SERVERWORKS=m
CONFIG_PATA_SIL680=m
CONFIG_PATA_SIS=y
CONFIG_PATA_TOSHIBA=m
CONFIG_PATA_TRIFLEX=m
CONFIG_PATA_VIA=m
CONFIG_PATA_WINBOND=m
CONFIG_PC104=y
CONFIG_PC300TOO=m
CONFIG_PC87413_WDT=m
CONFIG_PCENGINES_APU2=m
CONFIG_PCF50633_ADC=m
CONFIG_PCF50633_GPIO=m
CONFIG_PCI200SYN=m
CONFIG_PCIEAER=y
CONFIG_PCIE_DPC=y
CONFIG_PCIE_DW_PLAT_EP=y
CONFIG_PCIE_DW_PLAT_HOST=y
CONFIG_PCIE_EDR=y
CONFIG_PCIE_PTM=y
CONFIG_PCIPCWATCHDOG=m
CONFIG_PCI_ATMEL=m
CONFIG_PCI_ENDPOINT=y
CONFIG_PCI_ENDPOINT_CONFIGFS=y
CONFIG_PCI_EPF_NTB=m
CONFIG_PCI_PF_STUB=m
CONFIG_PCI_REALLOC_ENABLE_AUTO=y
CONFIG_PCI_STUB=m
CONFIG_PCMCIA_3C574=m
CONFIG_PCMCIA_3C589=m
CONFIG_PCMCIA_AHA152X=m
CONFIG_PCMCIA_ATMEL=m
CONFIG_PCMCIA_AXNET=m
CONFIG_PCMCIA_FDOMAIN=m
CONFIG_PCMCIA_FMVJ18X=m
CONFIG_PCMCIA_HERMES=m
CONFIG_PCMCIA_NMCLAN=m
CONFIG_PCMCIA_PCNET=m
CONFIG_PCMCIA_QLOGIC=m
CONFIG_PCMCIA_RAYCS=m
CONFIG_PCMCIA_SMC91C92=m
CONFIG_PCMCIA_SPECTRUM=m
CONFIG_PCMCIA_SYM53C500=m
CONFIG_PCMCIA_WL3501=m
CONFIG_PCMCIA_XIRC2PS=m
CONFIG_PCMCIA_XIRCOM=m
CONFIG_PCNET32=m
CONFIG_PD6729=m
CONFIG_PDA_POWER=m
CONFIG_PDC_ADMA=m
CONFIG_PEAQ_WMI=m
CONFIG_PERF_EVENTS_AMD_UNCORE=m
CONFIG_PERF_EVENTS_INTEL_CSTATE=m
CONFIG_PERF_EVENTS_INTEL_RAPL=m
CONFIG_PERSISTENT_KEYRINGS=y
CONFIG_PHANTOM=m
CONFIG_PHONET=m
CONFIG_PHY_CAN_TRANSCEIVER=m
CONFIG_PHY_CPCAP_USB=m
CONFIG_PHY_INTEL_LGM_EMMC=m
CONFIG_PHY_PXA_28NM_HSIC=m
CONFIG_PHY_PXA_28NM_USB2=m
CONFIG_PHY_QCOM_USB_HS=m
CONFIG_PHY_QCOM_USB_HSIC=m
CONFIG_PHY_SAMSUNG_USB2=m
CONFIG_PHY_TUSB1210=m
CONFIG_PINCTRL_ALDERLAKE=m
CONFIG_PINCTRL_AMD=y
CONFIG_PINCTRL_BAYTRAIL=y
CONFIG_PINCTRL_BROXTON=m
CONFIG_PINCTRL_CANNONLAKE=m
CONFIG_PINCTRL_CEDARFORK=m
CONFIG_PINCTRL_CHERRYVIEW=y
CONFIG_PINCTRL_DA9062=m
CONFIG_PINCTRL_DENVERTON=m
CONFIG_PINCTRL_ELKHARTLAKE=m
CONFIG_PINCTRL_EMMITSBURG=m
CONFIG_PINCTRL_GEMINILAKE=m
CONFIG_PINCTRL_ICELAKE=m
CONFIG_PINCTRL_JASPERLAKE=m
CONFIG_PINCTRL_LAKEFIELD=m
CONFIG_PINCTRL_LEWISBURG=m
CONFIG_PINCTRL_LYNXPOINT=m
CONFIG_PINCTRL_MCP23S08=m
CONFIG_PINCTRL_SUNRISEPOINT=m
CONFIG_PINCTRL_SX150X=y
CONFIG_PINCTRL_TIGERLAKE=m
CONFIG_PING=m
CONFIG_PKCS7_TEST_KEY=m
CONFIG_PKCS8_PRIVATE_KEY_PARSER=m
CONFIG_PLATFORM_SI4713=m
CONFIG_PLAYSTATION_FF=y
CONFIG_PLIP=m
CONFIG_PLX_DMA=m
CONFIG_PLX_HERMES=m
CONFIG_PMBUS=m
CONFIG_PMIC_ADP5520=y
CONFIG_PMIC_DA903X=y
CONFIG_PMIC_OPREGION=y
CONFIG_PMS7003=m
CONFIG_PM_ADVANCED_DEBUG=y
CONFIG_PM_DEVFREQ_EVENT=y
CONFIG_PM_WAKELOCKS=y
# CONFIG_PNP_DEBUG_MESSAGES is not set
CONFIG_POWERCAP=y
CONFIG_POWER_RESET=y
CONFIG_POWER_RESET_ATC260X=m
CONFIG_POWER_RESET_MT6323=y
CONFIG_POWER_RESET_RESTART=y
CONFIG_POWER_RESET_TPS65086=y
CONFIG_PPDEV=m
CONFIG_PPP=y
CONFIG_PPPOATM=m
CONFIG_PPPOE=m
CONFIG_PPPOL2TP=m
CONFIG_PPP_ASYNC=m
CONFIG_PPP_BSDCOMP=m
CONFIG_PPP_DEFLATE=m
CONFIG_PPP_FILTER=y
CONFIG_PPP_MPPE=m
CONFIG_PPP_MULTILINK=y
CONFIG_PPP_SYNC_TTY=m
CONFIG_PPS_CLIENT_GPIO=m
CONFIG_PPS_CLIENT_LDISC=m
CONFIG_PPS_CLIENT_PARPORT=m
CONFIG_PPTP=m
CONFIG_PRESTERA=m
CONFIG_PRINTER=m
CONFIG_PROCESSOR_SELECT=y
CONFIG_PROC_VMCORE_DEVICE_DUMP=y
CONFIG_PSTORE_BLK=m
CONFIG_PSTORE_RAM=m
CONFIG_PTP_1588_CLOCK_IDT82P33=m
CONFIG_PTP_1588_CLOCK_IDTCM=m
CONFIG_PTP_1588_CLOCK_INES=m
CONFIG_PTP_1588_CLOCK_OCP=m
CONFIG_PUNIT_ATOM_DEBUG=m
CONFIG_PVPANIC=y
CONFIG_PVPANIC_MMIO=m
CONFIG_PVPANIC_PCI=m
CONFIG_PWM=y
CONFIG_PWM_CRC=y
CONFIG_PWM_CROS_EC=m
CONFIG_PWM_DWC=m
CONFIG_PWM_IQS620A=m
CONFIG_PWM_LP3943=m
CONFIG_PWM_LPSS_PCI=y
CONFIG_PWM_LPSS_PLATFORM=y
CONFIG_PWM_PCA9685=m
CONFIG_PWM_TWL=m
CONFIG_PWM_TWL_LED=m
CONFIG_QCOM_EMAC=m
CONFIG_QCOM_HIDMA=m
CONFIG_QCOM_HIDMA_MGMT=m
CONFIG_QCOM_SPMI_ADC5=m
CONFIG_QCOM_SPMI_IADC=m
CONFIG_QCOM_SPMI_VADC=m
CONFIG_QED=m
CONFIG_QEDE=m
CONFIG_QEDF=m
CONFIG_QEDI=m
CONFIG_QFMT_V1=m
CONFIG_QLA3XXX=m
CONFIG_QLCNIC=m
CONFIG_QRTR_SMD=m
CONFIG_QRTR_TUN=m
CONFIG_QSEMI_PHY=m
CONFIG_QTNFMAC_PCIE=m
CONFIG_R6040=m
CONFIG_RADIO_MAXIRADIO=m
CONFIG_RADIO_SAA7706H=m
CONFIG_RADIO_SHARK=m
CONFIG_RADIO_SHARK2=m
CONFIG_RADIO_SI470X=m
CONFIG_RADIO_SI4713=m
CONFIG_RADIO_SI476X=m
CONFIG_RADIO_TEA5764=m
CONFIG_RADIO_TEF6862=m
CONFIG_RADIO_WL1273=m
CONFIG_RADIO_WL128X=m
CONFIG_RANDOMIZE_KSTACK_OFFSET_DEFAULT=y
CONFIG_RAPIDIO=y
CONFIG_RAPIDIO_CHMAN=m
CONFIG_RAPIDIO_CPS_GEN2=m
CONFIG_RAPIDIO_CPS_XX=m
CONFIG_RAPIDIO_DMA_ENGINE=y
CONFIG_RAPIDIO_ENUM_BASIC=m
CONFIG_RAPIDIO_MPORT_CDEV=m
CONFIG_RAPIDIO_RXS_GEN3=m
CONFIG_RAPIDIO_TSI721=m
CONFIG_RAS_CEC=y
CONFIG_RAVE_SP_CORE=m
CONFIG_RAVE_SP_WATCHDOG=m
CONFIG_RCU_CPU_STALL_TIMEOUT=60
# CONFIG_RCU_TRACE is not set
CONFIG_RC_ATI_REMOTE=m
CONFIG_RC_CORE=m
CONFIG_RC_DECODERS=y
CONFIG_RC_DEVICES=y
CONFIG_RC_LOOPBACK=m
CONFIG_RC_XBOX_DVD=m
CONFIG_RDMA_RXE=m
CONFIG_RDMA_SIW=m
CONFIG_RDS=m
CONFIG_RDS_RDMA=m
CONFIG_RDS_TCP=m
CONFIG_REALTEK_PHY=y
CONFIG_REGULATOR_88PG86X=m
CONFIG_REGULATOR_88PM800=m
CONFIG_REGULATOR_88PM8607=m
CONFIG_REGULATOR_AAT2870=m
CONFIG_REGULATOR_ACT8865=m
CONFIG_REGULATOR_AD5398=m
CONFIG_REGULATOR_ARIZONA_LDO1=m
CONFIG_REGULATOR_ARIZONA_MICSUPP=m
CONFIG_REGULATOR_AS3711=m
CONFIG_REGULATOR_ATC260X=m
CONFIG_REGULATOR_AXP20X=m
CONFIG_REGULATOR_BCM590XX=m
CONFIG_REGULATOR_BD9571MWV=m
CONFIG_REGULATOR_DA903X=m
CONFIG_REGULATOR_DA9052=m
CONFIG_REGULATOR_DA9055=m
CONFIG_REGULATOR_DA9062=m
CONFIG_REGULATOR_DA9210=m
CONFIG_REGULATOR_DA9211=m
CONFIG_REGULATOR_FAN53555=m
CONFIG_REGULATOR_GPIO=m
CONFIG_REGULATOR_ISL6271A=m
CONFIG_REGULATOR_ISL9305=m
CONFIG_REGULATOR_LM363X=m
CONFIG_REGULATOR_LP3971=m
CONFIG_REGULATOR_LP3972=m
CONFIG_REGULATOR_LP872X=m
CONFIG_REGULATOR_LP8755=m
CONFIG_REGULATOR_LP8788=m
CONFIG_REGULATOR_LTC3589=m
CONFIG_REGULATOR_LTC3676=m
CONFIG_REGULATOR_MAX14577=m
CONFIG_REGULATOR_MAX1586=m
CONFIG_REGULATOR_MAX77693=m
CONFIG_REGULATOR_MAX77826=m
CONFIG_REGULATOR_MAX8649=m
CONFIG_REGULATOR_MAX8660=m
CONFIG_REGULATOR_MAX8893=m
CONFIG_REGULATOR_MAX8907=m
CONFIG_REGULATOR_MAX8925=m
CONFIG_REGULATOR_MAX8952=m
CONFIG_REGULATOR_MAX8997=m
CONFIG_REGULATOR_MAX8998=m
CONFIG_REGULATOR_MC13783=m
CONFIG_REGULATOR_MC13892=m
CONFIG_REGULATOR_MP8859=m
CONFIG_REGULATOR_MT6311=m
CONFIG_REGULATOR_MT6315=m
CONFIG_REGULATOR_MT6323=m
CONFIG_REGULATOR_MT6358=m
CONFIG_REGULATOR_MT6359=m
CONFIG_REGULATOR_MT6360=m
CONFIG_REGULATOR_MT6397=m
CONFIG_REGULATOR_PALMAS=m
CONFIG_REGULATOR_PCA9450=m
CONFIG_REGULATOR_PCAP=m
CONFIG_REGULATOR_PCF50633=m
CONFIG_REGULATOR_PV88060=m
CONFIG_REGULATOR_PV88080=m
CONFIG_REGULATOR_PV88090=m
CONFIG_REGULATOR_PWM=m
CONFIG_REGULATOR_QCOM_LABIBB=m
CONFIG_REGULATOR_QCOM_SPMI=m
CONFIG_REGULATOR_QCOM_USB_VBUS=m
CONFIG_REGULATOR_RC5T583=m
CONFIG_REGULATOR_RT4801=m
CONFIG_REGULATOR_RT4831=m
CONFIG_REGULATOR_RT5033=m
CONFIG_REGULATOR_RT6160=m
CONFIG_REGULATOR_RT6245=m
CONFIG_REGULATOR_RTMV20=m
CONFIG_REGULATOR_RTQ2134=m
CONFIG_REGULATOR_RTQ6752=m
CONFIG_REGULATOR_SKY81452=m
CONFIG_REGULATOR_SLG51000=m
CONFIG_REGULATOR_TPS51632=m
CONFIG_REGULATOR_TPS62360=m
CONFIG_REGULATOR_TPS65023=m
CONFIG_REGULATOR_TPS6507X=m
CONFIG_REGULATOR_TPS65086=m
CONFIG_REGULATOR_TPS65090=m
CONFIG_REGULATOR_TPS65132=m
CONFIG_REGULATOR_TPS6524X=m
CONFIG_REGULATOR_TPS6586X=m
CONFIG_REGULATOR_TPS65910=m
CONFIG_REGULATOR_TPS65912=m
CONFIG_REGULATOR_TWL4030=m
CONFIG_REGULATOR_USERSPACE_CONSUMER=m
CONFIG_REGULATOR_VIRTUAL_CONSUMER=m
CONFIG_REGULATOR_WM831X=m
CONFIG_REGULATOR_WM8350=m
CONFIG_REGULATOR_WM8400=m
CONFIG_REGULATOR_WM8994=m
CONFIG_REMOTEPROC=y
CONFIG_REMOTEPROC_CDEV=y
CONFIG_RENESAS_PHY=m
CONFIG_RESET_ATTACK_MITIGATION=y
CONFIG_RESET_TI_SYSCON=m
CONFIG_RETU_WATCHDOG=m
CONFIG_RFD77402=m
CONFIG_RFD_FTL=m
CONFIG_RFKILL_GPIO=m
CONFIG_RFKILL_INPUT=y
CONFIG_RIONET=m
CONFIG_RMI4_F34=y
CONFIG_RMI4_F3A=y
CONFIG_RMI4_F54=y
CONFIG_RMI4_I2C=m
CONFIG_RMI4_SMB=m
CONFIG_RMI4_SPI=m
CONFIG_RMNET=m
CONFIG_ROCKCHIP_PHY=m
CONFIG_ROCKER=m
CONFIG_ROSE=m
CONFIG_RPMSG_CHAR=m
CONFIG_RPMSG_QCOM_GLINK_RPM=m
CONFIG_RPMSG_VIRTIO=m
CONFIG_RPMSG_WWAN_CTRL=m
CONFIG_RPR0521=m
CONFIG_RSI_91X=m
# CONFIG_RSI_DEBUGFS is not set
CONFIG_RT2400PCI=m
CONFIG_RT2500PCI=m
CONFIG_RT2500USB=m
CONFIG_RT2800PCI=m
CONFIG_RT2800USB_RT3573=y
CONFIG_RT2800USB_RT53XX=y
CONFIG_RT2800USB_RT55XX=y
CONFIG_RT2800USB_UNKNOWN=y
CONFIG_RT61PCI=m
CONFIG_RT73USB=m
CONFIG_RTC_DRV_88PM80X=m
CONFIG_RTC_DRV_88PM860X=m
CONFIG_RTC_DRV_ABB5ZES3=m
CONFIG_RTC_DRV_ABEOZ9=m
CONFIG_RTC_DRV_ABX80X=m
CONFIG_RTC_DRV_BQ32K=m
CONFIG_RTC_DRV_BQ4802=m
CONFIG_RTC_DRV_CROS_EC=m
CONFIG_RTC_DRV_DA9052=m
CONFIG_RTC_DRV_DA9055=m
CONFIG_RTC_DRV_DA9063=m
CONFIG_RTC_DRV_DS1286=m
CONFIG_RTC_DRV_DS1302=m
CONFIG_RTC_DRV_DS1305=m
CONFIG_RTC_DRV_DS1307=m
CONFIG_RTC_DRV_DS1307_CENTURY=y
CONFIG_RTC_DRV_DS1343=m
CONFIG_RTC_DRV_DS1347=m
CONFIG_RTC_DRV_DS1374=m
CONFIG_RTC_DRV_DS1374_WDT=y
CONFIG_RTC_DRV_DS1390=m
CONFIG_RTC_DRV_DS1511=m
CONFIG_RTC_DRV_DS1553=m
CONFIG_RTC_DRV_DS1672=m
CONFIG_RTC_DRV_DS1685_FAMILY=m
CONFIG_RTC_DRV_DS1742=m
CONFIG_RTC_DRV_DS2404=m
CONFIG_RTC_DRV_DS3232=m
CONFIG_RTC_DRV_EM3027=m
CONFIG_RTC_DRV_FM3130=m
CONFIG_RTC_DRV_FTRTC010=m
CONFIG_RTC_DRV_GOLDFISH=m
CONFIG_RTC_DRV_HID_SENSOR_TIME=m
CONFIG_RTC_DRV_ISL12022=m
CONFIG_RTC_DRV_ISL1208=m
CONFIG_RTC_DRV_LP8788=m
CONFIG_RTC_DRV_M41T80=m
CONFIG_RTC_DRV_M41T80_WDT=y
CONFIG_RTC_DRV_M41T93=m
CONFIG_RTC_DRV_M41T94=m
CONFIG_RTC_DRV_M48T35=m
CONFIG_RTC_DRV_M48T59=m
CONFIG_RTC_DRV_M48T86=m
CONFIG_RTC_DRV_MAX6900=m
CONFIG_RTC_DRV_MAX6902=m
CONFIG_RTC_DRV_MAX6916=m
CONFIG_RTC_DRV_MAX8907=m
CONFIG_RTC_DRV_MAX8925=m
CONFIG_RTC_DRV_MAX8997=m
CONFIG_RTC_DRV_MAX8998=m
CONFIG_RTC_DRV_MC13XXX=m
CONFIG_RTC_DRV_MCP795=m
CONFIG_RTC_DRV_MSM6242=m
CONFIG_RTC_DRV_MT6397=m
CONFIG_RTC_DRV_PALMAS=m
CONFIG_RTC_DRV_PCAP=m
CONFIG_RTC_DRV_PCF2123=m
CONFIG_RTC_DRV_PCF2127=m
CONFIG_RTC_DRV_PCF50633=m
CONFIG_RTC_DRV_PCF85063=m
CONFIG_RTC_DRV_PCF8523=m
CONFIG_RTC_DRV_PCF85363=m
CONFIG_RTC_DRV_PCF8563=m
CONFIG_RTC_DRV_PCF8583=m
CONFIG_RTC_DRV_R9701=m
CONFIG_RTC_DRV_RC5T583=m
CONFIG_RTC_DRV_RP5C01=m
CONFIG_RTC_DRV_RS5C348=m
CONFIG_RTC_DRV_RS5C372=m
CONFIG_RTC_DRV_RV3028=m
CONFIG_RTC_DRV_RV3029C2=m
CONFIG_RTC_DRV_RV3032=m
CONFIG_RTC_DRV_RV8803=m
CONFIG_RTC_DRV_RX4581=m
CONFIG_RTC_DRV_RX6110=m
CONFIG_RTC_DRV_RX8010=m
CONFIG_RTC_DRV_RX8025=m
CONFIG_RTC_DRV_RX8581=m
CONFIG_RTC_DRV_S35390A=m
CONFIG_RTC_DRV_SD3078=m
CONFIG_RTC_DRV_STK17TA8=m
CONFIG_RTC_DRV_TPS6586X=m
CONFIG_RTC_DRV_TPS65910=m
CONFIG_RTC_DRV_V3020=m
CONFIG_RTC_DRV_WM831X=m
CONFIG_RTC_DRV_WM8350=m
CONFIG_RTC_DRV_X1205=m
CONFIG_RTL8180=m
CONFIG_RTL8187=m
CONFIG_RTL8188EE=m
CONFIG_RTL8192CE=m
CONFIG_RTL8192CU=m
CONFIG_RTL8192DE=m
CONFIG_RTL8192EE=m
CONFIG_RTL8192SE=m
CONFIG_RTL8723AE=m
CONFIG_RTL8723BE=m
CONFIG_RTL8821AE=m
CONFIG_RTL8XXXU_UNTESTED=y
CONFIG_RTL8192E=m
CONFIG_RTL8723BS=m
CONFIG_RTLLIB=m
CONFIG_RTS5208=m
CONFIG_RTW89_8852CE=m
# CONFIG_RTLWIFI_DEBUG is not set
CONFIG_RTW88=m
CONFIG_RTW88_8723DE=m
CONFIG_RTW88_8821CE=m
CONFIG_RTW88_8822BE=m
CONFIG_RTW88_8822CE=m
CONFIG_RTW88_DEBUG=y
CONFIG_RTW88_DEBUGFS=y
CONFIG_RTW89=m
CONFIG_RTW89_8852AE=m
CONFIG_RTW89_DEBUGFS=y
CONFIG_RTW89_DEBUGMSG=y
CONFIG_RXKAD=y
CONFIG_S2IO=m
CONFIG_SAMPLES=y
CONFIG_SAMPLE_FTRACE_DIRECT=m
CONFIG_SAMPLE_TRACE_ARRAY=m
CONFIG_SAMPLE_TRACE_PRINTK=m
CONFIG_SAMSUNG_LAPTOP=m
CONFIG_SAMSUNG_Q10=m
CONFIG_SATA_ACARD_AHCI=m
CONFIG_SATA_AHCI_PLATFORM=m
CONFIG_SATA_DWC=m
CONFIG_SATA_DWC_OLD_DMA=y
CONFIG_SATA_INIC162X=m
CONFIG_SATA_MOBILE_LPM_POLICY=3
CONFIG_SATA_MV=m
CONFIG_SATA_NV=m
CONFIG_SATA_PROMISE=m
CONFIG_SATA_QSTOR=m
CONFIG_SATA_SIL=m
CONFIG_SATA_SIL24=m
CONFIG_SATA_SIS=m
CONFIG_SATA_SVW=m
CONFIG_SATA_SX4=m
CONFIG_SATA_ULI=m
CONFIG_SATA_VIA=m
CONFIG_SATA_VITESSE=m
CONFIG_SATA_ZPODD=y
CONFIG_SBC_EPX_C3_WATCHDOG=m
CONFIG_SBC_FITPC2_WATCHDOG=m
CONFIG_SBP_TARGET=m
CONFIG_SC1200_WDT=m
CONFIG_SC92031=m
CONFIG_SCA3000=m
CONFIG_SCA3300=m
CONFIG_SCD30_CORE=m
CONFIG_SCD30_I2C=m
CONFIG_SCD30_SERIAL=m
CONFIG_SCHED_AUTOGROUP=y
CONFIG_SCHED_CORE=y
CONFIG_SCHED_STACK_END_CHECK=y
CONFIG_SCHED_TRACER=y
CONFIG_SCR24X=m
CONFIG_SCSI_AHA1740=m
CONFIG_SCSI_BFA_FC=m
CONFIG_SCSI_BNX2X_FCOE=m
CONFIG_SCSI_CHELSIO_FCOE=m
CONFIG_SCSI_DH=y
CONFIG_SCSI_DH_ALUA=m
CONFIG_SCSI_DH_EMC=m
CONFIG_SCSI_DH_HP_SW=m
CONFIG_SCSI_DH_RDAC=m
CONFIG_SCSI_EFCT=m
CONFIG_SCSI_ENCLOSURE=m
CONFIG_SCSI_FC_ATTRS=m
CONFIG_SCSI_FLASHPOINT=y
CONFIG_SCSI_IMM=m
CONFIG_SCSI_LOGGING=y
CONFIG_SCSI_LOWLEVEL_PCMCIA=y
CONFIG_SCSI_LPFC=m
# CONFIG_SCSI_MVSAS_DEBUG is not set
CONFIG_SCSI_PPA=m
CONFIG_SCSI_QLA_FC=m
CONFIG_SCSI_SAS_ATA=y
CONFIG_SCSI_SCAN_ASYNC=y
CONFIG_SCSI_SIM710=m
CONFIG_SCSI_UFSHCD_PCI=m
CONFIG_SCSI_UFSHCD_PLATFORM=m
CONFIG_SCSI_UFS_BSG=y
CONFIG_SCSI_UFS_CDNS_PLATFORM=m
CONFIG_SCSI_UFS_CRYPTO=y
CONFIG_SCSI_UFS_DWC_TC_PCI=m
CONFIG_SCSI_UFS_DWC_TC_PLATFORM=m
CONFIG_SCSI_UFS_HPB=y
CONFIG_SCTP_DEFAULT_COOKIE_HMAC_SHA1=y
CONFIG_SDIO_UART=m
CONFIG_SDR_MAX2175=m
CONFIG_SDR_PLATFORM_DRIVERS=y
CONFIG_SECURITY_SELINUX=y
CONFIG_SECURITY_SELINUX_BOOTPARAM=y
CONFIG_SECURITY_SELINUX_DISABLE=y
CONFIG_SENSIRION_SGP30=m
CONFIG_SENSIRION_SGP40=m
CONFIG_SENSORS_ABITUGURU=m
CONFIG_SENSORS_ABITUGURU3=m
CONFIG_SENSORS_ACPI_POWER=m
CONFIG_SENSORS_AD7314=m
CONFIG_SENSORS_AD7414=m
CONFIG_SENSORS_AD7418=m
CONFIG_SENSORS_ADC128D818=m
CONFIG_SENSORS_ADCXX=m
CONFIG_SENSORS_ADM1025=m
CONFIG_SENSORS_ADM1026=m
CONFIG_SENSORS_ADM1029=m
CONFIG_SENSORS_ADM1031=m
CONFIG_SENSORS_ADM1177=m
CONFIG_SENSORS_ADM1266=m
CONFIG_SENSORS_ADM1275=m
CONFIG_SENSORS_ADM9240=m
CONFIG_SENSORS_ADS7828=m
CONFIG_SENSORS_ADS7871=m
CONFIG_SENSORS_ADT7310=m
CONFIG_SENSORS_ADT7410=m
CONFIG_SENSORS_ADT7411=m
CONFIG_SENSORS_ADT7462=m
CONFIG_SENSORS_ADT7470=m
CONFIG_SENSORS_ADT7475=m
CONFIG_SENSORS_AHT10=m
CONFIG_SENSORS_AMC6821=m
CONFIG_SENSORS_APDS990X=m
CONFIG_SENSORS_APPLESMC=m
CONFIG_SENSORS_AQUACOMPUTER_D5NEXT=m
CONFIG_SENSORS_AS370=m
CONFIG_SENSORS_ASB100=m
CONFIG_SENSORS_ASC7621=m
CONFIG_SENSORS_ATK0110=m
CONFIG_SENSORS_ATXP1=m
CONFIG_SENSORS_AXI_FAN_CONTROL=m
CONFIG_SENSORS_BEL_PFE=m
CONFIG_SENSORS_BH1770=m
CONFIG_SENSORS_BPA_RS600=m
CONFIG_SENSORS_CORSAIR_CPRO=m
CONFIG_SENSORS_CORSAIR_PSU=m
CONFIG_SENSORS_DA9052_ADC=m
CONFIG_SENSORS_DA9055=m
CONFIG_SENSORS_DELL_SMM=m
CONFIG_SENSORS_DME1737=m
CONFIG_SENSORS_DPS920AB=m
CONFIG_SENSORS_DRIVETEMP=m
CONFIG_SENSORS_DS1621=m
CONFIG_SENSORS_DS620=m
CONFIG_SENSORS_EMC1403=m
CONFIG_SENSORS_EMC2103=m
CONFIG_SENSORS_EMC6W201=m
CONFIG_SENSORS_F71805F=m
CONFIG_SENSORS_F71882FG=m
CONFIG_SENSORS_F75375S=m
CONFIG_SENSORS_FAM15H_POWER=m
CONFIG_SENSORS_FSCHMD=m
CONFIG_SENSORS_FSP_3Y=m
CONFIG_SENSORS_FTSTEUTATES=m
CONFIG_SENSORS_G760A=m
CONFIG_SENSORS_G762=m
CONFIG_SENSORS_GL518SM=m
CONFIG_SENSORS_GL520SM=m
CONFIG_SENSORS_HDAPS=m
CONFIG_SENSORS_HIH6130=m
CONFIG_SENSORS_HMC5843_I2C=m
CONFIG_SENSORS_HMC5843_SPI=m
CONFIG_SENSORS_I5500=m
CONFIG_SENSORS_I5K_AMB=m
CONFIG_SENSORS_IBMAEM=m
CONFIG_SENSORS_IBMPEX=m
CONFIG_SENSORS_IBM_CFFPS=m
CONFIG_SENSORS_IIO_HWMON=m
CONFIG_SENSORS_INA209=m
CONFIG_SENSORS_INA2XX=m
CONFIG_SENSORS_INA3221=m
CONFIG_SENSORS_INSPUR_IPSPS=m
CONFIG_SENSORS_INTEL_M10_BMC_HWMON=m
CONFIG_SENSORS_IR35221=m
CONFIG_SENSORS_IR36021=m
CONFIG_SENSORS_IR38064=m
CONFIG_SENSORS_IRPS5401=m
CONFIG_SENSORS_ISL29018=m
CONFIG_SENSORS_ISL29028=m
CONFIG_SENSORS_ISL68137=m
CONFIG_SENSORS_IT87=m
CONFIG_SENSORS_JC42=m
CONFIG_SENSORS_K10TEMP=m
CONFIG_SENSORS_K8TEMP=m
CONFIG_SENSORS_LINEAGE=m
CONFIG_SENSORS_LIS3_I2C=m
CONFIG_SENSORS_LM25066=m
CONFIG_SENSORS_LM3533=m
CONFIG_SENSORS_LM63=m
CONFIG_SENSORS_LM70=m
CONFIG_SENSORS_LM73=m
CONFIG_SENSORS_LM75=m
CONFIG_SENSORS_LM77=m
CONFIG_SENSORS_LM78=m
CONFIG_SENSORS_LM80=m
CONFIG_SENSORS_LM83=m
CONFIG_SENSORS_LM85=m
CONFIG_SENSORS_LM87=m
CONFIG_SENSORS_LM90=m
CONFIG_SENSORS_LM92=m
CONFIG_SENSORS_LM93=m
CONFIG_SENSORS_LM95234=m
CONFIG_SENSORS_LM95241=m
CONFIG_SENSORS_LM95245=m
CONFIG_SENSORS_LTC2945=m
CONFIG_SENSORS_LTC2947_I2C=m
CONFIG_SENSORS_LTC2947_SPI=m
CONFIG_SENSORS_LTC2978=m
CONFIG_SENSORS_LTC2978_REGULATOR=y
CONFIG_SENSORS_LTC2990=m
CONFIG_SENSORS_LTC2992=m
CONFIG_SENSORS_LTC3815=m
CONFIG_SENSORS_LTC4151=m
CONFIG_SENSORS_LTC4215=m
CONFIG_SENSORS_LTC4222=m
CONFIG_SENSORS_LTC4245=m
CONFIG_SENSORS_LTC4260=m
CONFIG_SENSORS_LTC4261=m
CONFIG_SENSORS_MAX1111=m
CONFIG_SENSORS_MAX127=m
CONFIG_SENSORS_MAX15301=m
CONFIG_SENSORS_MAX16064=m
CONFIG_SENSORS_MAX16065=m
CONFIG_SENSORS_MAX1619=m
CONFIG_SENSORS_MAX16601=m
CONFIG_SENSORS_MAX1668=m
CONFIG_SENSORS_MAX197=m
CONFIG_SENSORS_MAX20730=m
CONFIG_SENSORS_MAX20751=m
CONFIG_SENSORS_MAX31722=m
CONFIG_SENSORS_MAX31730=m
CONFIG_SENSORS_MAX31785=m
CONFIG_SENSORS_MAX31790=m
CONFIG_SENSORS_MAX34440=m
CONFIG_SENSORS_MAX6621=m
CONFIG_SENSORS_MAX6639=m
CONFIG_SENSORS_MAX6650=m
CONFIG_SENSORS_MAX6697=m
CONFIG_SENSORS_MAX8688=m
CONFIG_SENSORS_MC13783_ADC=m
CONFIG_SENSORS_MCP3021=m
CONFIG_SENSORS_MENF21BMC_HWMON=m
CONFIG_SENSORS_MLXREG_FAN=m
CONFIG_SENSORS_MP2888=m
CONFIG_SENSORS_MP2975=m
CONFIG_SENSORS_MR75203=m
CONFIG_SENSORS_NCT6683=m
CONFIG_SENSORS_NPCM7XX=m
CONFIG_SENSORS_NTC_THERMISTOR=m
CONFIG_SENSORS_NZXT_KRAKEN2=m
CONFIG_SENSORS_PC87360=m
CONFIG_SENSORS_PC87427=m
CONFIG_SENSORS_PCF8591=m
CONFIG_SENSORS_PIM4328=m
CONFIG_SENSORS_PM6764TR=m
CONFIG_SENSORS_POWR1220=m
CONFIG_SENSORS_PXE1610=m
CONFIG_SENSORS_Q54SJ108A2=m
CONFIG_SENSORS_RM3100_I2C=m
CONFIG_SENSORS_RM3100_SPI=m
CONFIG_SENSORS_SBRMI=m
CONFIG_SENSORS_SBTSI=m
CONFIG_SENSORS_SCH5627=m
CONFIG_SENSORS_SCH5636=m
CONFIG_SENSORS_SHT15=m
CONFIG_SENSORS_SHT21=m
CONFIG_SENSORS_SHT3x=m
CONFIG_SENSORS_SHT4x=m
CONFIG_SENSORS_SHTC1=m
CONFIG_SENSORS_SIS5595=m
CONFIG_SENSORS_SMM665=m
CONFIG_SENSORS_SMSC47B397=m
CONFIG_SENSORS_SMSC47M1=m
CONFIG_SENSORS_SMSC47M192=m
CONFIG_SENSORS_STPDDC60=m
CONFIG_SENSORS_STTS751=m
CONFIG_SENSORS_TC654=m
CONFIG_SENSORS_TC74=m
CONFIG_SENSORS_THMC50=m
CONFIG_SENSORS_TMP102=m
CONFIG_SENSORS_TMP103=m
CONFIG_SENSORS_TMP108=m
CONFIG_SENSORS_TMP401=m
CONFIG_SENSORS_TMP421=m
CONFIG_SENSORS_TMP513=m
CONFIG_SENSORS_TPS23861=m
CONFIG_SENSORS_TPS40422=m
CONFIG_SENSORS_TPS53679=m
CONFIG_SENSORS_TSL2550=m
CONFIG_SENSORS_TSL2563=m
CONFIG_SENSORS_UCD9000=m
CONFIG_SENSORS_UCD9200=m
CONFIG_SENSORS_VIA686A=m
CONFIG_SENSORS_VIA_CPUTEMP=m
CONFIG_SENSORS_VT1211=m
CONFIG_SENSORS_VT8231=m
CONFIG_SENSORS_W83627EHF=m
CONFIG_SENSORS_W83627HF=m
CONFIG_SENSORS_W83773G=m
CONFIG_SENSORS_W83781D=m
CONFIG_SENSORS_W83791D=m
CONFIG_SENSORS_W83792D=m
CONFIG_SENSORS_W83793=m
CONFIG_SENSORS_W83795=m
CONFIG_SENSORS_W83L785TS=m
CONFIG_SENSORS_W83L786NG=m
CONFIG_SENSORS_WM831X=m
CONFIG_SENSORS_WM8350=m
CONFIG_SENSORS_XDPE122=m
CONFIG_SENSORS_XGENE=m
CONFIG_SENSORS_ZL6100=m
CONFIG_SERIAL_8250_16550A_VARIANTS=y
CONFIG_SERIAL_8250_CS=m
# CONFIG_SERIAL_8250_DEPRECATED_OPTIONS is not set
CONFIG_SERIAL_8250_DW=m
CONFIG_SERIAL_8250_EXAR=m
CONFIG_SERIAL_8250_FINTEK=y
CONFIG_SERIAL_8250_LPSS=m
CONFIG_SERIAL_8250_MEN_MCB=m
CONFIG_SERIAL_8250_RT288X=y
CONFIG_SERIAL_8250_RUNTIME_UARTS=32
CONFIG_SERIAL_ALTERA_JTAGUART=m
CONFIG_SERIAL_ALTERA_UART=m
CONFIG_SERIAL_ARC=m
CONFIG_SERIAL_DEV_BUS=y
CONFIG_SERIAL_FSL_LINFLEXUART=m
CONFIG_SERIAL_FSL_LPUART=m
CONFIG_SERIAL_IPOCTAL=m
CONFIG_SERIAL_JSM=m
CONFIG_SERIAL_KGDB_NMI=y
CONFIG_SERIAL_LANTIQ=m
CONFIG_SERIAL_MAX3100=m
CONFIG_SERIAL_MAX310X=y
CONFIG_SERIAL_MEN_Z135=m
CONFIG_SERIAL_MULTI_INSTANTIATE=m
CONFIG_SERIAL_RP2=m
CONFIG_SERIAL_SC16IS7XX=m
CONFIG_SERIAL_SC16IS7XX_SPI=y
CONFIG_SERIAL_SCCNXP=y
CONFIG_SERIAL_SCCNXP_CONSOLE=y
CONFIG_SERIAL_SPRD=m
CONFIG_SERIAL_UARTLITE=m
CONFIG_SERIO_ALTERA_PS2=m
CONFIG_SERIO_ARC_PS2=m
CONFIG_SERIO_CT82C710=m
CONFIG_SERIO_GPIO_PS2=m
CONFIG_SERIO_PARKBD=m
CONFIG_SERIO_PCIPS2=m
CONFIG_SERIO_PS2MULT=m
CONFIG_SERIO_RAW=m
CONFIG_SERIO_SERPORT=m
CONFIG_SFC=m
CONFIG_SFC_FALCON=m
CONFIG_SFP=m
CONFIG_SF_PDMA=m
CONFIG_SGI_PARTITION=y
# CONFIG_SHUFFLE_PAGE_ALLOCATOR is not set
CONFIG_SI1133=m
CONFIG_SI1145=m
CONFIG_SI7005=m
CONFIG_SI7020=m
CONFIG_SIOX=m
CONFIG_SIOX_BUS_GPIO=m
CONFIG_SIS190=m
CONFIG_SIS900=m
CONFIG_SKFP=m
CONFIG_SKGE=m
CONFIG_SKGE_GENESIS=y
CONFIG_SLAB_FREELIST_HARDENED=y
CONFIG_SLAB_FREELIST_RANDOM=y
CONFIG_SLICOSS=m
# CONFIG_SLIMBUS is not set
CONFIG_SLIP=m
CONFIG_SLIP_COMPRESSED=y
CONFIG_SLIP_MODE_SLIP6=y
CONFIG_SLIP_SMART=y
CONFIG_SLS=y
CONFIG_SMARTJOYPLUS_FF=y
CONFIG_SMB_SERVER=m
CONFIG_SMB_SERVER_KERBEROS5=y
CONFIG_SMB_SERVER_SMBDIRECT=y
CONFIG_SMC=m
CONFIG_SMC_DIAG=m
CONFIG_SMSC37B787_WDT=m
CONFIG_SMSC911X=m
CONFIG_SMSC9420=m
CONFIG_SMSC_SCH311X_WDT=m
CONFIG_SMS_SDIO_DRV=m
CONFIG_SMS_SIANO_DEBUGFS=y
CONFIG_SMS_USB_DRV=m
CONFIG_SM_FTL=m
CONFIG_SND_BCM63XX_I2S_WHISTLER=m
CONFIG_SND_BEBOB=m
CONFIG_SND_DICE=m
CONFIG_SND_ES1968_RADIO=y
CONFIG_SND_FIREFACE=m
CONFIG_SND_FIREWIRE_DIGI00X=m
CONFIG_SND_FIREWIRE_MOTU=m
CONFIG_SND_FIREWIRE_TASCAM=m
CONFIG_SND_FIREWORKS=m
CONFIG_SND_FM801_TEA575X_BOOL=y
CONFIG_SND_HDA_CODEC_CS8409=m
CONFIG_SND_HDA_SCODEC_CS35L41_I2C=m
CONFIG_SND_HDA_SCODEC_CS35L41_SPI=m
CONFIG_SND_ISIGHT=m
CONFIG_SND_MTS64=m
CONFIG_SND_OXFW=m
CONFIG_SND_PCSP=m
CONFIG_SND_PORTMAN2X4=m
CONFIG_SND_SOC_ADAU1372_SPI=m
CONFIG_SND_SOC_ADAU1761_SPI=m
CONFIG_SND_SOC_AK4104=m
CONFIG_SND_SOC_AMD_ACP6x=m
CONFIG_SND_SOC_AMD_RV_RT5682_MACH=m
CONFIG_SND_SOC_AMD_VANGOGH_MACH=m
CONFIG_SND_SOC_AMD_YC_MACH=m
CONFIG_SND_SOC_BT_SCO=m
CONFIG_SND_SOC_CS35L36=m
CONFIG_SND_SOC_CS35L41_I2C=m
CONFIG_SND_SOC_CS4271_SPI=m
CONFIG_SND_SOC_ES8328_SPI=m
CONFIG_SND_SOC_FSL_ASRC=m
CONFIG_SND_SOC_FSL_AUDMIX=m
CONFIG_SND_SOC_FSL_EASRC=m
CONFIG_SND_SOC_FSL_ESAI=m
CONFIG_SND_SOC_FSL_MICFIL=m
CONFIG_SND_SOC_FSL_MQS=m
CONFIG_SND_SOC_FSL_RPMSG=m
CONFIG_SND_SOC_FSL_SAI=m
CONFIG_SND_SOC_FSL_SPDIF=m
CONFIG_SND_SOC_FSL_SSI=m
CONFIG_SND_SOC_ICS43432=m
CONFIG_SND_SOC_IMX_AUDMUX=m
CONFIG_SND_SOC_INTEL_BDW_RT5650_MACH=m
CONFIG_SND_SOC_INTEL_BDW_RT5677_MACH=m
CONFIG_SND_SOC_INTEL_BROADWELL_MACH=m
CONFIG_SND_SOC_INTEL_BYTCR_WM5102_MACH=m
CONFIG_SND_SOC_INTEL_HASWELL_MACH=m
CONFIG_SND_SOC_INTEL_KBL_RT5663_RT5514_MAX98927_MACH=m
CONFIG_SND_SOC_INTEL_SOF_CS42L42_MACH=m
CONFIG_SND_SOC_INTEL_SOUNDWIRE_SOF_MACH=m
CONFIG_SND_SOC_MSM8916_WCD_ANALOG=m
CONFIG_SND_SOC_PCM179X_SPI=m
CONFIG_SND_SOC_PCM186X_SPI=m
CONFIG_SND_SOC_PCM3060_SPI=m
CONFIG_SND_SOC_PCM3168A_SPI=m
CONFIG_SND_SOC_PCM512x_SPI=m
CONFIG_SND_SOC_SSM2518=m
CONFIG_SND_SOC_SSM2602_SPI=m
CONFIG_SND_SOC_TFA989X=m
CONFIG_SND_SOC_TLV320AIC23_SPI=m
CONFIG_SND_SOC_TLV320AIC32X4_SPI=m
CONFIG_SND_SOC_TLV320AIC3X_SPI=m
CONFIG_SND_SOC_WCD938X_SDW=m
CONFIG_SND_SOC_WM8770=m
CONFIG_SND_SOC_WM8804_SPI=m
CONFIG_SND_SOC_WSA881X=m
CONFIG_SND_SOC_ZL38060=m
CONFIG_SOC_TI=y
CONFIG_SOFT_WATCHDOG=m
CONFIG_SOFT_WATCHDOG_PRETIMEOUT=y
CONFIG_SOLARIS_X86_PARTITION=y
CONFIG_SONYPI_COMPAT=y
CONFIG_SONY_FF=y
CONFIG_SONY_LAPTOP=m
CONFIG_SOUNDWIRE=m
CONFIG_SOUNDWIRE_QCOM=m
# CONFIG_SOUND_OSS_CORE_PRECLAIM is not set
CONFIG_SP5100_TCO=m
CONFIG_SPEAKUP=m
CONFIG_SPEAKUP_SYNTH_ACNTSA=m
CONFIG_SPEAKUP_SYNTH_APOLLO=m
CONFIG_SPEAKUP_SYNTH_AUDPTR=m
CONFIG_SPEAKUP_SYNTH_BNS=m
CONFIG_SPEAKUP_SYNTH_DECEXT=m
CONFIG_SPEAKUP_SYNTH_DECTLK=m
CONFIG_SPEAKUP_SYNTH_DUMMY=m
CONFIG_SPEAKUP_SYNTH_LTLK=m
CONFIG_SPEAKUP_SYNTH_SOFT=m
CONFIG_SPEAKUP_SYNTH_SPKOUT=m
CONFIG_SPEAKUP_SYNTH_TXPRT=m
CONFIG_SPI=y
CONFIG_SPI_ALTERA=m
CONFIG_SPI_ALTERA_DFL=m
CONFIG_SPI_AMD=m
CONFIG_SPI_AXI_SPI_ENGINE=m
CONFIG_SPI_BUTTERFLY=m
CONFIG_SPI_CADENCE=m
CONFIG_SPI_DESIGNWARE=m
CONFIG_SPI_DLN2=m
CONFIG_SPI_DW_DMA=y
CONFIG_SPI_DW_MMIO=m
CONFIG_SPI_DW_PCI=m
CONFIG_SPI_GPIO=m
CONFIG_SPI_LANTIQ_SSC=m
CONFIG_SPI_LM70_LLP=m
CONFIG_SPI_LOOPBACK_TEST=m
CONFIG_SPI_MUX=m
CONFIG_SPI_MXIC=m
CONFIG_SPI_NXP_FLEXSPI=m
CONFIG_SPI_OC_TINY=m
CONFIG_SPI_SC18IS602=m
CONFIG_SPI_SIFIVE=m
CONFIG_SPI_SLAVE=y
CONFIG_SPI_SLAVE_SYSTEM_CONTROL=m
CONFIG_SPI_SLAVE_TIME=m
CONFIG_SPI_SPIDEV=m
CONFIG_SPI_TLE62X0=m
CONFIG_SPI_XCOMM=m
CONFIG_SPI_ZYNQMP_GQSPI=m
CONFIG_SPMI=m
CONFIG_SPMI_HISI3670=m
CONFIG_SPS30_I2C=m
CONFIG_SPS30_SERIAL=m
CONFIG_SQUASHFS_LZO=y
CONFIG_SQUASHFS_ZSTD=y
CONFIG_SRAM=y
CONFIG_SRF04=m
CONFIG_SRF08=m
CONFIG_SSB_DRIVER_GPIO=y
CONFIG_SSB_SDIOHOST=y
CONFIG_SSFDC=m
CONFIG_STACK_TRACER=y
CONFIG_STACK_VALIDATION=y
# CONFIG_STANDALONE is not set
CONFIG_STE10XP=m
CONFIG_STK3310=m
CONFIG_STK8312=m
CONFIG_STK8BA50=m
CONFIG_STM=m
CONFIG_STMMAC_ETH=m
CONFIG_STMMAC_PCI=m
CONFIG_STM_DUMMY=m
CONFIG_STM_PROTO_BASIC=m
CONFIG_STM_PROTO_SYS_T=m
CONFIG_STM_SOURCE_CONSOLE=m
CONFIG_STM_SOURCE_FTRACE=m
CONFIG_STM_SOURCE_HEARTBEAT=m
CONFIG_STX104=m
CONFIG_ST_UVIS25=m
CONFIG_SUNDANCE=m
CONFIG_SUNGEM=m
CONFIG_SUNRPC_DEBUG=y
CONFIG_SUN_PARTITION=y
CONFIG_SURFACE3_WMI=m
CONFIG_SURFACE_3_POWER_OPREGION=m
CONFIG_SURFACE_ACPI_NOTIFY=m
CONFIG_SURFACE_AGGREGATOR=m
CONFIG_SURFACE_AGGREGATOR_CDEV=m
CONFIG_SURFACE_AGGREGATOR_REGISTRY=m
CONFIG_SURFACE_DTX=m
CONFIG_SURFACE_GPE=m
CONFIG_SURFACE_HID=m
CONFIG_SURFACE_HOTPLUG=m
CONFIG_SURFACE_KBD=m
CONFIG_SURFACE_PLATFORM_PROFILE=m
CONFIG_SURFACE_PRO3_BUTTON=m
CONFIG_SVC_I3C_MASTER=m
CONFIG_SW_SYNC=y
CONFIG_SX9310=m
CONFIG_SX9500=m
CONFIG_SXGBE_ETH=m
CONFIG_SYNCLINK_CS=m
CONFIG_SYNCLINK_GT=m
CONFIG_SYSTEM76_ACPI=m
CONFIG_SYSTEMPORT=m
CONFIG_SYSV68_PARTITION=y
CONFIG_T5403=m
CONFIG_TABLET_SERIAL_WACOM4=m
CONFIG_TABLET_USB_ACECAD=m
CONFIG_TABLET_USB_AIPTEK=m
CONFIG_TABLET_USB_HANWANG=m
CONFIG_TABLET_USB_KBTAB=m
CONFIG_TABLET_USB_PEGASUS=m
CONFIG_TAHVO_USB=m
CONFIG_TAHVO_USB_HOST_BY_DEFAULT=y
CONFIG_TARGET_CORE=m
CONFIG_TCG_ATMEL=m
CONFIG_TCG_INFINEON=m
CONFIG_TCG_NSC=m
CONFIG_TCG_TIS_I2C_ATMEL=m
CONFIG_TCG_TIS_I2C_CR50=m
CONFIG_TCG_TIS_I2C_INFINEON=m
CONFIG_TCG_TIS_I2C_NUVOTON=m
CONFIG_TCG_TIS_SPI=m
CONFIG_TCG_TIS_SPI_CR50=y
CONFIG_TCG_TIS_ST33ZP24_I2C=m
CONFIG_TCG_TIS_ST33ZP24_SPI=m
CONFIG_TCG_VTPM_PROXY=m
CONFIG_TCM_FC=m
CONFIG_TCM_FILEIO=m
CONFIG_TCM_IBLOCK=m
CONFIG_TCM_PSCSI=m
CONFIG_TCM_QLA2XXX=m
CONFIG_TCM_USER2=m
CONFIG_TCS3414=m
CONFIG_TCS3472=m
CONFIG_TEE=m
CONFIG_TEHUTI=m
CONFIG_TELCLOCK=m
CONFIG_TERANETICS_PHY=m
CONFIG_TEST_BLACKHOLE_DEV=m
CONFIG_TEST_POWER=m
CONFIG_THERMAL_EMULATION=y
CONFIG_THERMAL_GOV_FAIR_SHARE=y
CONFIG_THERMAL_GOV_POWER_ALLOCATOR=y
CONFIG_THERMAL_NETLINK=y
CONFIG_THERMAL_STATISTICS=y
CONFIG_THINKPAD_ACPI=m
CONFIG_THINKPAD_ACPI_DEBUGFACILITIES=y
CONFIG_THINKPAD_LMI=m
CONFIG_THRUSTMASTER_FF=y
CONFIG_THUNDER_NIC_PF=m
CONFIG_THUNDER_NIC_VF=m
CONFIG_TINYDRM_HX8357D=m
CONFIG_TINYDRM_ILI9225=m
CONFIG_TINYDRM_ILI9341=m
CONFIG_TINYDRM_ILI9486=m
CONFIG_TINYDRM_MI0283QT=m
CONFIG_TINYDRM_REPAPER=m
CONFIG_TINYDRM_ST7586=m
CONFIG_TINYDRM_ST7735R=m
CONFIG_TIPC=m
CONFIG_TIPC_MEDIA_IB=y
CONFIG_TI_ADC081C=m
CONFIG_TI_ADC0832=m
CONFIG_TI_ADC084S021=m
CONFIG_TI_ADC108S102=m
CONFIG_TI_ADC12138=m
CONFIG_TI_ADC128S052=m
CONFIG_TI_ADC161S626=m
CONFIG_TI_ADS1015=m
CONFIG_TI_ADS131E08=m
CONFIG_TI_ADS7950=m
CONFIG_TI_AM335X_ADC=m
CONFIG_TI_DAC082S085=m
CONFIG_TI_DAC5571=m
CONFIG_TI_DAC7311=m
CONFIG_TI_DAC7612=m
CONFIG_TI_ST=m
CONFIG_TI_TLC4541=m
CONFIG_TI_TSC2046=m
CONFIG_TLAN=m
CONFIG_TLS=m
CONFIG_TLS_DEVICE=y
CONFIG_TMD_HERMES=m
CONFIG_TMP006=m
CONFIG_TMP007=m
CONFIG_TMP117=m
CONFIG_TMPFS_INODE64=y
CONFIG_TOPSTAR_LAPTOP=m
CONFIG_TOSHIBA_BT_RFKILL=m
CONFIG_TOSHIBA_HAPS=m
CONFIG_TOUCHSCREEN_88PM860X=m
CONFIG_TOUCHSCREEN_AD7877=m
CONFIG_TOUCHSCREEN_AD7879=m
CONFIG_TOUCHSCREEN_AD7879_I2C=m
CONFIG_TOUCHSCREEN_AD7879_SPI=m
CONFIG_TOUCHSCREEN_ADC=m
CONFIG_TOUCHSCREEN_ADS7846=m
CONFIG_TOUCHSCREEN_ATMEL_MXT=m
CONFIG_TOUCHSCREEN_ATMEL_MXT_T37=y
CONFIG_TOUCHSCREEN_AUO_PIXCIR=m
CONFIG_TOUCHSCREEN_BU21013=m
CONFIG_TOUCHSCREEN_BU21029=m
CONFIG_TOUCHSCREEN_CHIPONE_ICN8505=m
CONFIG_TOUCHSCREEN_CY8CTMA140=m
CONFIG_TOUCHSCREEN_CY8CTMG110=m
CONFIG_TOUCHSCREEN_CYTTSP4_CORE=m
CONFIG_TOUCHSCREEN_CYTTSP4_I2C=m
CONFIG_TOUCHSCREEN_CYTTSP4_SPI=m
CONFIG_TOUCHSCREEN_CYTTSP_CORE=m
CONFIG_TOUCHSCREEN_CYTTSP_I2C=m
CONFIG_TOUCHSCREEN_CYTTSP_SPI=m
CONFIG_TOUCHSCREEN_DA9034=m
CONFIG_TOUCHSCREEN_DA9052=m
CONFIG_TOUCHSCREEN_DMI=y
CONFIG_TOUCHSCREEN_DYNAPRO=m
CONFIG_TOUCHSCREEN_EDT_FT5X06=m
CONFIG_TOUCHSCREEN_EETI=m
CONFIG_TOUCHSCREEN_EGALAX_SERIAL=m
CONFIG_TOUCHSCREEN_EKTF2127=m
CONFIG_TOUCHSCREEN_ELO=m
CONFIG_TOUCHSCREEN_EXC3000=m
CONFIG_TOUCHSCREEN_FUJITSU=m
CONFIG_TOUCHSCREEN_GOODIX=m
CONFIG_TOUCHSCREEN_GUNZE=m
CONFIG_TOUCHSCREEN_HAMPSHIRE=m
CONFIG_TOUCHSCREEN_HIDEEP=m
CONFIG_TOUCHSCREEN_HYCON_HY46XX=m
CONFIG_TOUCHSCREEN_ILI210X=m
CONFIG_TOUCHSCREEN_ILITEK=m
CONFIG_TOUCHSCREEN_INEXIO=m
CONFIG_TOUCHSCREEN_IQS5XX=m
CONFIG_TOUCHSCREEN_MAX11801=m
CONFIG_TOUCHSCREEN_MC13783=m
CONFIG_TOUCHSCREEN_MCS5000=m
CONFIG_TOUCHSCREEN_MELFAS_MIP4=m
CONFIG_TOUCHSCREEN_MK712=m
CONFIG_TOUCHSCREEN_MMS114=m
CONFIG_TOUCHSCREEN_MSG2638=m
CONFIG_TOUCHSCREEN_MTOUCH=m
CONFIG_TOUCHSCREEN_PCAP=m
CONFIG_TOUCHSCREEN_PENMOUNT=m
CONFIG_TOUCHSCREEN_PIXCIR=m
CONFIG_TOUCHSCREEN_RM_TS=m
CONFIG_TOUCHSCREEN_ROHM_BU21023=m
CONFIG_TOUCHSCREEN_S6SY761=m
CONFIG_TOUCHSCREEN_SILEAD=m
CONFIG_TOUCHSCREEN_SIS_I2C=m
CONFIG_TOUCHSCREEN_ST1232=m
CONFIG_TOUCHSCREEN_STMFTS=m
CONFIG_TOUCHSCREEN_SUR40=m
CONFIG_TOUCHSCREEN_SURFACE3_SPI=m
CONFIG_TOUCHSCREEN_SX8654=m
CONFIG_TOUCHSCREEN_TI_AM335X_TSC=m
CONFIG_TOUCHSCREEN_TOUCHIT213=m
CONFIG_TOUCHSCREEN_TOUCHRIGHT=m
CONFIG_TOUCHSCREEN_TOUCHWIN=m
CONFIG_TOUCHSCREEN_TPS6507X=m
CONFIG_TOUCHSCREEN_TSC2004=m
CONFIG_TOUCHSCREEN_TSC2005=m
CONFIG_TOUCHSCREEN_TSC2007=m
CONFIG_TOUCHSCREEN_TSC2007_IIO=y
CONFIG_TOUCHSCREEN_TSC_SERIO=m
CONFIG_TOUCHSCREEN_UCB1400=m
CONFIG_TOUCHSCREEN_USB_COMPOSITE=m
CONFIG_TOUCHSCREEN_WACOM_I2C=m
CONFIG_TOUCHSCREEN_WACOM_W8001=m
CONFIG_TOUCHSCREEN_WDT87XX_I2C=m
CONFIG_TOUCHSCREEN_WM831X=m
CONFIG_TOUCHSCREEN_WM97XX=m
CONFIG_TOUCHSCREEN_ZET6223=m
CONFIG_TOUCHSCREEN_ZFORCE=m
CONFIG_TOUCHSCREEN_ZINITIX=m
CONFIG_TPL0102=m
CONFIG_TPS6105X=m
CONFIG_TPS65010=m
CONFIG_TPS6507X=m
CONFIG_TPS68470_PMIC_OPREGION=y
CONFIG_TQMX86_WDT=m
CONFIG_TRACE_EVENT_INJECT=y
CONFIG_TRANSPARENT_HUGEPAGE=y
CONFIG_TRANSPARENT_HUGEPAGE_MADVISE=y
CONFIG_TRUSTED_KEYS=y
CONFIG_TSL2583=m
CONFIG_TSL2591=m
CONFIG_TSL2772=m
CONFIG_TSL4531=m
CONFIG_TSYS01=m
CONFIG_TSYS02D=m
CONFIG_TTY_PRINTK=y
CONFIG_TULIP=m
CONFIG_TUN=y
CONFIG_TWL4030_CORE=y
CONFIG_TWL4030_MADC=m
CONFIG_TWL4030_WATCHDOG=m
CONFIG_TWL6030_GPADC=m
CONFIG_TWL6040_CORE=y
CONFIG_TYPEC=m
CONFIG_TYPEC_DP_ALTMODE=m
CONFIG_TYPEC_FUSB302=m
CONFIG_TYPEC_HD3SS3220=m
CONFIG_TYPEC_MT6360=m
CONFIG_TYPEC_MUX_INTEL_PMC=m
CONFIG_TYPEC_MUX_PI3USB30532=m
CONFIG_TYPEC_NVIDIA_ALTMODE=m
CONFIG_TYPEC_RT1711H=m
CONFIG_TYPEC_STUSB160X=m
CONFIG_TYPEC_TCPCI=m
CONFIG_TYPEC_TCPCI_MAXIM=m
CONFIG_TYPEC_TCPM=m
CONFIG_TYPEC_TPS6598X=m
CONFIG_TYPEC_UCSI=m
CONFIG_TYPHOON=m
CONFIG_UACCE=m
CONFIG_UBSAN=y
CONFIG_UCB1400_CORE=m
CONFIG_UCLAMP_TASK=y
CONFIG_UCLAMP_TASK_GROUP=y
CONFIG_UCSI_ACPI=m
CONFIG_UCSI_CCG=m
CONFIG_UDMABUF=y
CONFIG_UEVENT_HELPER=y
CONFIG_UIO_AEC=m
CONFIG_UIO_CIF=m
CONFIG_UIO_DFL=m
CONFIG_UIO_DMEM_GENIRQ=m
CONFIG_UIO_MF624=m
CONFIG_UIO_NETX=m
CONFIG_UIO_PCI_GENERIC=m
CONFIG_UIO_PDRV_GENIRQ=m
CONFIG_UIO_PRUSS=m
CONFIG_UIO_SERCOS3=m
CONFIG_ULI526X=m
CONFIG_ULTRIX_PARTITION=y
CONFIG_UNICODE=y
CONFIG_UNIXWARE_DISKLABEL=y
CONFIG_UNIX_DIAG=m
CONFIG_UNWINDER_FRAME_POINTER=y
CONFIG_US5182D=m
CONFIG_USB4=m
CONFIG_USB4_NET=m
CONFIG_USBIP_CORE=m
CONFIG_USBIP_HOST=m
CONFIG_USBIP_VHCI_HCD=m
CONFIG_USBIP_VUDC=m
CONFIG_USBPCWATCHDOG=m
CONFIG_USB_AIRSPY=m
CONFIG_USB_ALI_M5632=y
CONFIG_USB_ATM=m
CONFIG_USB_CDC_PHONET=m
CONFIG_USB_CHAOSKEY=m
CONFIG_USB_CHIPIDEA=m
CONFIG_USB_CHIPIDEA_HOST=y
CONFIG_USB_CHIPIDEA_UDC=y
CONFIG_USB_CONFIGFS_F_TCM=y
CONFIG_USB_CONFIGFS_PHONET=y
CONFIG_USB_CXACRU=m
CONFIG_USB_DSBR=m
CONFIG_USB_DYNAMIC_MINORS=y
CONFIG_USB_EPSON2888=y
CONFIG_USB_FUNCTIONFS_GENERIC=y
CONFIG_USB_GADGET_TARGET=m
CONFIG_USB_GL860=m
CONFIG_USB_GOKU=m
CONFIG_USB_GSPCA=m
CONFIG_USB_GSPCA_BENQ=m
CONFIG_USB_GSPCA_CONEX=m
CONFIG_USB_GSPCA_CPIA1=m
CONFIG_USB_GSPCA_DTCS033=m
CONFIG_USB_GSPCA_ETOMS=m
CONFIG_USB_GSPCA_FINEPIX=m
CONFIG_USB_GSPCA_JEILINJ=m
CONFIG_USB_GSPCA_JL2005BCD=m
CONFIG_USB_GSPCA_KINECT=m
CONFIG_USB_GSPCA_KONICA=m
CONFIG_USB_GSPCA_MARS=m
CONFIG_USB_GSPCA_MR97310A=m
CONFIG_USB_GSPCA_NW80X=m
CONFIG_USB_GSPCA_OV519=m
CONFIG_USB_GSPCA_OV534=m
CONFIG_USB_GSPCA_OV534_9=m
CONFIG_USB_GSPCA_PAC207=m
CONFIG_USB_GSPCA_PAC7302=m
CONFIG_USB_GSPCA_PAC7311=m
CONFIG_USB_GSPCA_SE401=m
CONFIG_USB_GSPCA_SN9C2028=m
CONFIG_USB_GSPCA_SN9C20X=m
CONFIG_USB_GSPCA_SONIXB=m
CONFIG_USB_GSPCA_SONIXJ=m
CONFIG_USB_GSPCA_SPCA1528=m
CONFIG_USB_GSPCA_SPCA500=m
CONFIG_USB_GSPCA_SPCA501=m
CONFIG_USB_GSPCA_SPCA505=m
CONFIG_USB_GSPCA_SPCA506=m
CONFIG_USB_GSPCA_SPCA508=m
CONFIG_USB_GSPCA_SPCA561=m
CONFIG_USB_GSPCA_SQ905=m
CONFIG_USB_GSPCA_SQ905C=m
CONFIG_USB_GSPCA_SQ930X=m
CONFIG_USB_GSPCA_STK014=m
CONFIG_USB_GSPCA_STK1135=m
CONFIG_USB_GSPCA_STV0680=m
CONFIG_USB_GSPCA_SUNPLUS=m
CONFIG_USB_GSPCA_T613=m
CONFIG_USB_GSPCA_TOPRO=m
CONFIG_USB_GSPCA_TOUPTEK=m
CONFIG_USB_GSPCA_TV8532=m
CONFIG_USB_GSPCA_VC032X=m
CONFIG_USB_GSPCA_VICAM=m
CONFIG_USB_GSPCA_XIRLINK_CIT=m
CONFIG_USB_GSPCA_ZC3XX=m
CONFIG_USB_G_NOKIA=m
CONFIG_USB_HACKRF=m
CONFIG_USB_HCD_BCMA=m
CONFIG_USB_HCD_SSB=m
CONFIG_USB_ISIGHTFW=m
CONFIG_USB_KBD=m
CONFIG_USB_KEENE=m
CONFIG_USB_M5602=m
CONFIG_USB_MA901=m
CONFIG_USB_MAX3420_UDC=m
CONFIG_USB_MAX3421_HCD=m
CONFIG_USB_MOUSE=m
CONFIG_USB_MR800=m
CONFIG_USB_MSI2500=m
CONFIG_USB_NET2272_DMA=y
CONFIG_USB_PULSE8_CEC=m
CONFIG_USB_RAINSHADOW_CEC=m
CONFIG_USB_RAREMONO=m
CONFIG_USB_SERIAL_MOS7715_PARPORT=y
CONFIG_USB_SI470X=m
CONFIG_USB_SI4713=m
CONFIG_USB_SL811_HCD_ISO=y
CONFIG_USB_SPEEDTOUCH=m
CONFIG_USB_STV06XX=m
CONFIG_USB_UEAGLEATM=m
CONFIG_USB_USS720=m
CONFIG_USB_XHCI_DBGCAP=y
CONFIG_USB_XUSBATM=m
CONFIG_USB_YUREX=m
CONFIG_USB_ZD1201=m
CONFIG_USB_ZERO=m
CONFIG_USELIB=y
CONFIG_USERIO=m
CONFIG_U_SERIAL_CONSOLE=y
CONFIG_V4L2_FLASH_LED_CLASS=m
CONFIG_V4L_MEM2MEM_DRIVERS=y
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_V4L_TEST_DRIVERS=y
CONFIG_VBOXGUEST=m
CONFIG_VBOXSF_FS=m
CONFIG_VCNL3020=m
CONFIG_VCNL4000=m
CONFIG_VCNL4035=m
CONFIG_VDPA=m
CONFIG_VDPA_SIM=m
CONFIG_VDPA_SIM_BLOCK=m
CONFIG_VDPA_SIM_NET=m
CONFIG_VDPA_USER=m
CONFIG_VEML6030=m
CONFIG_VEML6070=m
CONFIG_VFIO=y
CONFIG_VFIO_MDEV=m
CONFIG_VFIO_NOIOMMU=y
CONFIG_VFIO_PCI=y
CONFIG_VFIO_PCI_VGA=y
CONFIG_VGA_SWITCHEROO=y
CONFIG_VHOST_SCSI=m
CONFIG_VHOST_VDPA=m
CONFIG_VIA_RHINE=m
CONFIG_VIA_RHINE_MMIO=y
CONFIG_VIA_VELOCITY=m
CONFIG_VIA_WDT=m
CONFIG_VIDEO_AD5820=m
CONFIG_VIDEO_AD9389B=m
CONFIG_VIDEO_ADP1653=m
CONFIG_VIDEO_ADV7170=m
CONFIG_VIDEO_ADV7175=m
CONFIG_VIDEO_ADV7180=m
CONFIG_VIDEO_ADV7183=m
CONFIG_VIDEO_ADV7343=m
CONFIG_VIDEO_ADV7393=m
CONFIG_VIDEO_ADV7511_CEC=y
CONFIG_VIDEO_ADV7604_CEC=y
CONFIG_VIDEO_ADV7842_CEC=y
CONFIG_VIDEO_AK7375=m
CONFIG_VIDEO_AK881X=m
CONFIG_VIDEO_ASPEED=m
CONFIG_VIDEO_AU0828=m
CONFIG_VIDEO_AU0828_RC=y
CONFIG_VIDEO_BT819=m
CONFIG_VIDEO_BT848=m
CONFIG_VIDEO_BT856=m
CONFIG_VIDEO_BT866=m
CONFIG_VIDEO_CADENCE_CSI2RX=m
CONFIG_VIDEO_CADENCE_CSI2TX=m
CONFIG_VIDEO_CAFE_CCIC=m
CONFIG_VIDEO_CCS=m
CONFIG_VIDEO_COBALT=m
CONFIG_VIDEO_CX18=m
CONFIG_VIDEO_CX18_ALSA=m
CONFIG_VIDEO_CX231XX=m
CONFIG_VIDEO_CX231XX_ALSA=m
CONFIG_VIDEO_CX231XX_DVB=m
CONFIG_VIDEO_CX23885=m
CONFIG_VIDEO_CX25821=m
CONFIG_VIDEO_CX25821_ALSA=m
CONFIG_VIDEO_CX88=m
CONFIG_VIDEO_CX88_ALSA=m
CONFIG_VIDEO_CX88_BLACKBIRD=m
CONFIG_VIDEO_CX88_DVB=m
CONFIG_VIDEO_DT3155=m
CONFIG_VIDEO_DW9714=m
CONFIG_VIDEO_DW9768=m
CONFIG_VIDEO_DW9807_VCM=m
CONFIG_VIDEO_EM28XX=m
CONFIG_VIDEO_EM28XX_ALSA=m
CONFIG_VIDEO_EM28XX_DVB=m
CONFIG_VIDEO_EM28XX_V4L2=m
CONFIG_VIDEO_ET8EK8=m
CONFIG_VIDEO_FB_IVTV=m
CONFIG_VIDEO_FB_IVTV_FORCE_PAT=y
CONFIG_VIDEO_GO7007=m
CONFIG_VIDEO_GO7007_USB=m
CONFIG_VIDEO_GO7007_USB_S2250_BOARD=m
CONFIG_VIDEO_GS1662=m
CONFIG_VIDEO_HDPVR=m
CONFIG_VIDEO_HI556=m
CONFIG_VIDEO_I2C=m
CONFIG_VIDEO_IMX208=m
CONFIG_VIDEO_IMX214=m
CONFIG_VIDEO_IMX219=m
CONFIG_VIDEO_IMX258=m
CONFIG_VIDEO_IMX274=m
CONFIG_VIDEO_IMX290=m
CONFIG_VIDEO_IMX319=m
CONFIG_VIDEO_IMX355=m
CONFIG_VIDEO_IPU3_CIO2=m
CONFIG_VIDEO_IVTV=m
CONFIG_VIDEO_IVTV_ALSA=m
CONFIG_VIDEO_KS0127=m
CONFIG_VIDEO_LM3560=m
CONFIG_VIDEO_LM3646=m
CONFIG_VIDEO_M5MOLS=m
CONFIG_VIDEO_MEM2MEM_DEINTERLACE=m
CONFIG_VIDEO_ML86V7667=m
CONFIG_VIDEO_MT9M001=m
CONFIG_VIDEO_MT9M032=m
CONFIG_VIDEO_MT9M111=m
CONFIG_VIDEO_MT9P031=m
CONFIG_VIDEO_MT9T001=m
CONFIG_VIDEO_MT9T112=m
CONFIG_VIDEO_MT9V011=m
CONFIG_VIDEO_MT9V032=m
CONFIG_VIDEO_MT9V111=m
CONFIG_VIDEO_NOON010PC30=m
CONFIG_VIDEO_OV02A10=m
CONFIG_VIDEO_OV13858=m
CONFIG_VIDEO_OV2640=m
CONFIG_VIDEO_OV2659=m
CONFIG_VIDEO_OV2680=m
CONFIG_VIDEO_OV2685=m
CONFIG_VIDEO_OV2740=m
CONFIG_VIDEO_OV5647=m
CONFIG_VIDEO_OV5648=m
CONFIG_VIDEO_OV5670=m
CONFIG_VIDEO_OV5675=m
CONFIG_VIDEO_OV5695=m
CONFIG_VIDEO_OV6650=m
CONFIG_VIDEO_OV7251=m
CONFIG_VIDEO_OV7640=m
CONFIG_VIDEO_OV772X=m
CONFIG_VIDEO_OV7740=m
CONFIG_VIDEO_OV8856=m
CONFIG_VIDEO_OV8865=m
CONFIG_VIDEO_OV9640=m
CONFIG_VIDEO_OV9650=m
CONFIG_VIDEO_OV9734=m
CONFIG_VIDEO_PVRUSB2=m
CONFIG_VIDEO_RDACM20=m
CONFIG_VIDEO_RDACM21=m
CONFIG_VIDEO_RJ54N1=m
CONFIG_VIDEO_S5C73M3=m
CONFIG_VIDEO_S5K4ECGX=m
CONFIG_VIDEO_S5K5BAF=m
CONFIG_VIDEO_S5K6A3=m
CONFIG_VIDEO_S5K6AA=m
CONFIG_VIDEO_SAA6588=m
CONFIG_VIDEO_SAA6752HS=m
CONFIG_VIDEO_SAA7110=m
CONFIG_VIDEO_SAA7134=m
CONFIG_VIDEO_SAA7134_ALSA=m
CONFIG_VIDEO_SAA7134_DVB=m
CONFIG_VIDEO_SAA7134_GO7007=m
CONFIG_VIDEO_SAA7164=m
CONFIG_VIDEO_SAA7185=m
CONFIG_VIDEO_SOLO6X10=m
CONFIG_VIDEO_SONY_BTF_MPX=m
CONFIG_VIDEO_SR030PC30=m
CONFIG_VIDEO_STK1160_COMMON=m
CONFIG_VIDEO_ST_MIPID02=m
CONFIG_VIDEO_TC358743=m
CONFIG_VIDEO_TC358743_CEC=y
CONFIG_VIDEO_TDA1997X=m
CONFIG_VIDEO_TDA7432=m
CONFIG_VIDEO_TDA9840=m
CONFIG_VIDEO_TEA6415C=m
CONFIG_VIDEO_TEA6420=m
CONFIG_VIDEO_THS7303=m
CONFIG_VIDEO_THS8200=m
CONFIG_VIDEO_TLV320AIC23B=m
CONFIG_VIDEO_TVAUDIO=m
CONFIG_VIDEO_TVP514X=m
CONFIG_VIDEO_TVP5150=m
CONFIG_VIDEO_TVP7002=m
CONFIG_VIDEO_TW2804=m
CONFIG_VIDEO_TW5864=m
CONFIG_VIDEO_TW68=m
CONFIG_VIDEO_TW686X=m
CONFIG_VIDEO_TW9903=m
CONFIG_VIDEO_TW9906=m
CONFIG_VIDEO_TW9910=m
CONFIG_VIDEO_UDA1342=m
CONFIG_VIDEO_USBTV=m
CONFIG_VIDEO_VIA_CAMERA=m
CONFIG_VIDEO_VICODEC=m
CONFIG_VIDEO_VIM2M=m
CONFIG_VIDEO_VIMC=m
CONFIG_VIDEO_VIVID=m
CONFIG_VIDEO_VIVID_CEC=y
CONFIG_VIDEO_VPX3220=m
CONFIG_VIDEO_VS6624=m
CONFIG_VIDEO_ZORAN=m
CONFIG_VIPERBOARD_ADC=m
CONFIG_VIRTIO_IOMMU=y
CONFIG_VIRTIO_MEM=m
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_MMIO_CMDLINE_DEVICES=y
CONFIG_VIRTIO_PMEM=m
CONFIG_VIRTIO_VDPA=m
CONFIG_VIRT_DRIVERS=y
CONFIG_VIRT_WIFI=m
CONFIG_VL53L0X_I2C=m
CONFIG_VL6180=m
CONFIG_VLAN_8021Q_GVRP=y
CONFIG_VLAN_8021Q_MVRP=y
CONFIG_VMD=m
CONFIG_VMLINUX_MAP=y
CONFIG_VMWARE_PVSCSI=m
CONFIG_VMWARE_VMCI=m
CONFIG_VMWARE_VMCI_VSOCKETS=m
CONFIG_VMXNET3=m
CONFIG_VORTEX=m
CONFIG_VP_VDPA=m
CONFIG_VSOCKMON=m
CONFIG_VZ89X=m
CONFIG_W1_MASTER_DS1WM=m
CONFIG_W1_MASTER_DS2482=m
CONFIG_W1_MASTER_DS2490=m
CONFIG_W1_MASTER_GPIO=m
CONFIG_W1_MASTER_MATROX=m
CONFIG_W1_MASTER_SGI=m
CONFIG_W1_SLAVE_DS2405=m
CONFIG_W1_SLAVE_DS2406=m
CONFIG_W1_SLAVE_DS2408=m
CONFIG_W1_SLAVE_DS2413=m
CONFIG_W1_SLAVE_DS2423=m
CONFIG_W1_SLAVE_DS2430=m
CONFIG_W1_SLAVE_DS2431=m
CONFIG_W1_SLAVE_DS2433=m
CONFIG_W1_SLAVE_DS2438=m
CONFIG_W1_SLAVE_DS250X=m
CONFIG_W1_SLAVE_DS2805=m
CONFIG_W1_SLAVE_DS28E04=m
CONFIG_W1_SLAVE_DS28E17=m
CONFIG_W1_SLAVE_SMEM=m
CONFIG_W1_SLAVE_THERM=m
CONFIG_W83627HF_WDT=m
CONFIG_W83877F_WDT=m
CONFIG_W83977F_WDT=m
CONFIG_WAFER_WDT=m
CONFIG_WAN=y
CONFIG_WANXL=m
CONFIG_WATCHDOG_CORE=y
CONFIG_WATCHDOG_PRETIMEOUT_DEFAULT_GOV_NOOP=y
CONFIG_WATCHDOG_PRETIMEOUT_GOV=y
CONFIG_WATCHDOG_PRETIMEOUT_GOV_PANIC=m
CONFIG_WATCHDOG_SYSFS=y
CONFIG_WATCH_QUEUE=y
CONFIG_WCN36XX=m
CONFIG_WDAT_WDT=m
CONFIG_WDTPCI=m
CONFIG_WFX=m
CONFIG_WIL6210=m
CONFIG_WIL6210_TRACING=y
CONFIG_WILC1000_HW_OOB_INTR=y
CONFIG_WILC1000_SDIO=m
CONFIG_WILC1000_SPI=m
CONFIG_WILCO_EC=m
CONFIG_WILCO_EC_DEBUGFS=m
CONFIG_WILCO_EC_EVENTS=m
CONFIG_WILCO_EC_TELEMETRY=m
CONFIG_WINBOND_840=m
CONFIG_WIRELESS_HOTKEY=m
CONFIG_WIZNET_W5100=m
CONFIG_WIZNET_W5100_SPI=m
CONFIG_WIZNET_W5300=m
CONFIG_WL1251=m
CONFIG_WL1251_SDIO=m
CONFIG_WL1251_SPI=m
CONFIG_WL12XX=m
CONFIG_WL18XX=m
CONFIG_WLCORE_SDIO=m
CONFIG_WM831X_BACKUP=m
CONFIG_WM831X_POWER=m
CONFIG_WM831X_WATCHDOG=m
CONFIG_WM8350_POWER=m
CONFIG_WM8350_WATCHDOG=m
CONFIG_WQ_POWER_EFFICIENT_DEFAULT=y
CONFIG_WWAN=y
CONFIG_WWAN_HWSIM=m
CONFIG_X25=m
CONFIG_X86_AMD_PSTATE=y
CONFIG_X86_MCELOG_LEGACY=y
CONFIG_X86_SPEEDSTEP_CENTRINO=y
CONFIG_XDP_SOCKETS=y
CONFIG_XDP_SOCKETS_DIAG=m
CONFIG_XIAOMI_WMI=m
CONFIG_XILINX_AXI_EMAC=m
CONFIG_XILINX_EMACLITE=m
CONFIG_XILINX_GMII2RGMII=m
CONFIG_XILINX_LL_TEMAC=m
CONFIG_XILINX_PR_DECOUPLER=m
CONFIG_XILINX_SDFEC=m
CONFIG_XILINX_VCU=m
CONFIG_XILINX_WATCHDOG=m
CONFIG_XILINX_XADC=m
CONFIG_XILLYBUS=m
CONFIG_XILLYBUS_PCIE=m
CONFIG_XILLYUSB=m
CONFIG_XPOWER_PMIC_OPREGION=y
CONFIG_XZ_DEC_TEST=m
CONFIG_YAM=m
CONFIG_YAMAHA_YAS530=m
CONFIG_YELLOWFIN=m
CONFIG_Z3FOLD=m
CONFIG_ZD1211RW=m
CONFIG_ZEROPLUS_FF=y
CONFIG_ZIIRAVE_WATCHDOG=m
CONFIG_ZONE_DEVICE=y
CONFIG_ZOPT2201=m
CONFIG_ZPA2326=m
