LABEL SkiffOS
  KERNEL /boot/Image
  FDT /boot/jh7100-starfive-visionfive-v1.dtb
  APPEND root=/dev/mmcblk0p1 rootwait rw init=/boot/skiff-init/skiff-init-squashfs console=ttyS0,115200 earlycon stmmaceth=chain_mode:1 fsck.repair=yes net.ifnames=0