CONFIG_BLK_DEV_DM=y
CONFIG_CRYPTO_MD4=y
CONFIG_INPUT_UINPUT=y
CONFIG_LCD_CLASS_DEVICE=y
CONFIG_LCD_PLATFORM=y
CONFIG_MEDIA_SUPPORT=y
CONFIG_MFD_WM8994=y
CONFIG_NET_KEY=y
CONFIG_PHY_SAMSUNG_USB2=y
CONFIG_SND=y
CONFIG_SND_HRTIMER=y
CONFIG_SND_MIXER_OSS=y
CONFIG_SND_PCM_OSS=y
CONFIG_SND_SEQUENCER=y
CONFIG_SND_SEQUENCER_OSS=y
CONFIG_SND_SEQ_DUMMY=y
CONFIG_SND_SIMPLE_CARD=y
CONFIG_SND_SOC=y
CONFIG_SND_SOC_SPDIF=y
CONFIG_TCG_TIS_I2C_INFINEON=y
CONFIG_TCG_TPM=y
CONFIG_UHID=y
CONFIG_USB_DWC2=y
CONFIG_USB_DWC3=y
CONFIG_USB_GADGET=y
CONFIG_USB_HSIC_USB3503=y
CONFIG_AD2S1210=m
CONFIG_AD3552R=m
CONFIG_AD5766=m
CONFIG_AD5770R=m
CONFIG_AD5933=m
CONFIG_AD7091R5=m
CONFIG_AD7150=m
CONFIG_AD7280=m
CONFIG_AD7292=m
CONFIG_AD7293=m
CONFIG_AD74413R=m
CONFIG_AD7746=m
CONFIG_AD7816=m
CONFIG_AD9467=m
CONFIG_AD9832=m
CONFIG_ADA4250=m
CONFIG_ADE7854=m
CONFIG_ADIN1100_PHY=m
CONFIG_ADIN_PHY=m
CONFIG_ADIS16203=m
CONFIG_ADIS16240=m
CONFIG_ADIS16475=m
CONFIG_ADI_AXI_ADC=m
CONFIG_ADMV1013=m
CONFIG_ADMV4420=m
CONFIG_ADRF6780=m
CONFIG_ADT7316=m
CONFIG_ADT7316_I2C=m
CONFIG_ADUX1020=m
CONFIG_ADXL313_I2C=m
CONFIG_ADXL313_SPI=m
CONFIG_ADXL355_I2C=m
CONFIG_ADXL355_SPI=m
CONFIG_ADXL367_I2C=m
CONFIG_ADXL367_SPI=m
CONFIG_AL3010=m
CONFIG_AMT=m
CONFIG_APPLE_MFI_FASTCHARGE=m
CONFIG_ARCX_ANYBUS_CONTROLLER=m
CONFIG_AS73211=m
CONFIG_ATH11K=m
CONFIG_ATLAS_EZO_SENSOR=m
CONFIG_BACKLIGHT_KTD253=m
CONFIG_BACKLIGHT_LED=m
CONFIG_BACKLIGHT_MT6370=m
CONFIG_BACKLIGHT_QCOM_WLED=m
CONFIG_BACKLIGHT_RT4831=m
CONFIG_BAREUDP=m
CONFIG_BATTERY_CW2015=m
CONFIG_BATTERY_GOLDFISH=m
CONFIG_BATTERY_RT5033=m
CONFIG_BATTERY_UG3105=m
CONFIG_BCM54140_PHY=m
CONFIG_BD957XMUF_WATCHDOG=m
CONFIG_BLK_DEV_RBD=m
CONFIG_BLK_DEV_UBLK=m
CONFIG_BMA400=m
CONFIG_BME680=m
CONFIG_BMI088_ACCEL=m
CONFIG_BMP280=m
CONFIG_BOSCH_BNO055_I2C=m
# CONFIG_BPF_UNPRIV_DEFAULT_OFF is not set
CONFIG_BT_MTKSDIO=m
CONFIG_BT_VIRTIO=m
CONFIG_CAN_CAN327=m
CONFIG_CAN_CTUCANFD_PLATFORM=m
CONFIG_CAN_ESD_USB=m
CONFIG_CAN_ETAS_ES58X=m
CONFIG_CAN_ISOTP=m
CONFIG_CAN_J1939=m
CONFIG_CAN_MCP251XFD=m
CONFIG_CAN_UCAN=m
CONFIG_CEC_CH7322=m
# CONFIG_CFG80211_DEFAULT_PS is not set
CONFIG_CHARGER_ADP5061=m
CONFIG_CHARGER_BD99954=m
CONFIG_CHARGER_BQ2515X=m
CONFIG_CHARGER_BQ256XX=m
CONFIG_CHARGER_BQ25980=m
CONFIG_CHARGER_LT3651=m
CONFIG_CHARGER_LTC4162L=m
CONFIG_CHARGER_MAX77976=m
CONFIG_CHARGER_MP2629=m
CONFIG_CHARGER_MT6370=m
CONFIG_CHARGER_UCS1002=m
CONFIG_COMEDI=m
CONFIG_COMEDI_TESTS=m
CONFIG_COMEDI_TESTS_EXAMPLE=m
CONFIG_COMEDI_TESTS_NI_ROUTES=m
CONFIG_COMMON_CLK_AXI_CLKGEN=m
CONFIG_COMMON_CLK_BD718XX=m
CONFIG_COMMON_CLK_MAX77686=y
CONFIG_COMMON_CLK_RS9_PCIE=m
CONFIG_COMMON_CLK_VC7=m
CONFIG_COMMON_CLK_XLNX_CLKWZRD=m
CONFIG_CRC4=y
CONFIG_CRC7=y
CONFIG_CRC8=y
CONFIG_CRYPTO_ADIANTUM=m
CONFIG_CRYPTO_ARIA=m
CONFIG_CRYPTO_DEV_AMLOGIC_GXL=m
CONFIG_CRYPTO_DEV_ATMEL_ECC=m
CONFIG_CRYPTO_DEV_ATMEL_SHA204A=m
CONFIG_CRYPTO_DEV_SAFEXCEL=m
CONFIG_CRYPTO_DEV_VIRTIO=m
CONFIG_CRYPTO_DRBG_CTR=y
CONFIG_CRYPTO_DRBG_HASH=y
CONFIG_CRYPTO_ECDSA=m
CONFIG_CRYPTO_ECRDSA=m
CONFIG_CRYPTO_HCTR2=m
CONFIG_CRYPTO_OFB=m
CONFIG_CRYPTO_SM2=m
CONFIG_CRYPTO_SM3_GENERIC=m
CONFIG_CRYPTO_SM4_GENERIC=m
CONFIG_DEFAULT_SECURITY_DAC=y
CONFIG_DLHL60D=m
CONFIG_DM9051=m
CONFIG_DM_CLONE=m
CONFIG_DM_DUST=m
CONFIG_DM_LOG_USERSPACE=m
CONFIG_DM_MULTIPATH_HST=m
CONFIG_DM_MULTIPATH_IOA=m
CONFIG_DM_UNSTRIPED=m
CONFIG_DM_VERITY_VERIFY_ROOTHASH_SIG=y
CONFIG_DM_WRITECACHE=m
CONFIG_DP83869_PHY=m
CONFIG_DP83TD510_PHY=m
CONFIG_DPS310=m
CONFIG_DRM_ANALOGIX_ANX6345=m
CONFIG_DRM_ANALOGIX_ANX7625=m
CONFIG_DRM_CDNS_MHDP8546=m
CONFIG_DRM_CHIPONE_ICN6211=m
CONFIG_DRM_CHRONTEL_CH7033=m
CONFIG_DRM_DISPLAY_CONNECTOR=m
CONFIG_DRM_GUD=m
CONFIG_DRM_ITE_IT6505=m
CONFIG_DRM_ITE_IT66121=m
CONFIG_DRM_KOMEDA=m
CONFIG_DRM_LOGICVC=m
CONFIG_DRM_LONTIUM_LT8912B=m
CONFIG_DRM_LONTIUM_LT9211=m
CONFIG_DRM_LONTIUM_LT9611=m
CONFIG_DRM_LONTIUM_LT9611UXC=m
CONFIG_DRM_LVDS_CODEC=m
CONFIG_DRM_NWL_MIPI_DSI=m
CONFIG_DRM_PANEL_ABT_Y030XX067A=m
CONFIG_DRM_PANEL_ASUS_Z00T_TM5P5_NT35596=m
CONFIG_DRM_PANEL_BOE_BF060Y8M_AJ0=m
CONFIG_DRM_PANEL_BOE_HIMAX8279D=m
CONFIG_DRM_PANEL_BOE_TV101WUM_NL6=m
CONFIG_DRM_PANEL_DSI_CM=m
CONFIG_DRM_PANEL_EBBG_FT8719=m
CONFIG_DRM_PANEL_EDP=m
CONFIG_DRM_PANEL_ELIDA_KD35T133=m
CONFIG_DRM_PANEL_FEIXIN_K101_IM2BA02=m
CONFIG_DRM_PANEL_JDI_R63452=m
CONFIG_DRM_PANEL_KHADAS_TS050=m
CONFIG_DRM_PANEL_LEADTEK_LTK050H3146W=m
CONFIG_DRM_PANEL_LEADTEK_LTK500HD1829=m
CONFIG_DRM_PANEL_MANTIX_MLAF057WE51=m
CONFIG_DRM_PANEL_MIPI_DBI=m
CONFIG_DRM_PANEL_NEWVISION_NV3052C=m
CONFIG_DRM_PANEL_NOVATEK_NT35510=m
CONFIG_DRM_PANEL_NOVATEK_NT35560=m
CONFIG_DRM_PANEL_NOVATEK_NT35950=m
CONFIG_DRM_PANEL_NOVATEK_NT36672A=m
CONFIG_DRM_PANEL_SAMSUNG_S6D27A1=m
CONFIG_DRM_PANEL_SAMSUNG_S6E63J0X03=y
CONFIG_DRM_PANEL_SAMSUNG_S6E88A0_AMS452EF01=m
CONFIG_DRM_PANEL_SAMSUNG_SOFEF00=m
CONFIG_DRM_PANEL_SHARP_LS060T1SX01=m
CONFIG_DRM_PANEL_SITRONIX_ST7703=m
CONFIG_DRM_PANEL_SONY_TULIP_TRULY_NT35521=m
CONFIG_DRM_PANEL_TDO_TL070WSH30=m
CONFIG_DRM_PANEL_VISIONOX_RM69299=m
CONFIG_DRM_PANEL_XINPENG_XPP055C272=m
CONFIG_DRM_PARADE_PS8640=m
CONFIG_DRM_SII9234=y
CONFIG_DRM_SIMPLEDRM=m
CONFIG_DRM_SIMPLE_BRIDGE=m
CONFIG_DRM_SSD130X=m
CONFIG_DRM_SSD130X_I2C=m
CONFIG_DRM_SSD130X_SPI=m
CONFIG_DRM_TI_DLPC3433=m
CONFIG_DRM_TI_SN65DSI83=m
CONFIG_DRM_TI_TPD12S015=m
CONFIG_DRM_TOSHIBA_TC358762=m
CONFIG_DRM_TOSHIBA_TC358764=y
CONFIG_DRM_TOSHIBA_TC358768=m
CONFIG_DRM_TOSHIBA_TC358775=m
CONFIG_DRM_VIRTIO_GPU=m
CONFIG_EEPROM_EE1004=m
CONFIG_EXTCON_MAX14577=y
CONFIG_EXTCON_MAX77693=y
CONFIG_EXTCON_MAX8997=y
CONFIG_FIELDBUS_DEV=m
CONFIG_FRAMEBUFFER_CONSOLE_DEFERRED_TAKEOVER=y
CONFIG_FW_CFG_SYSFS=m
CONFIG_FXLS8962AF_I2C=m
CONFIG_FXLS8962AF_SPI=m
CONFIG_FXOS8700_I2C=m
CONFIG_GLOB_SELFTEST=m
CONFIG_GP2AP002=m
CONFIG_GPIO_AGGREGATOR=m
CONFIG_GPIO_AMD_FCH=m
CONFIG_GPIO_BD71815=m
CONFIG_GPIO_BD71828=m
CONFIG_GPIO_GW_PLD=m
CONFIG_GPIO_LOGICVC=m
CONFIG_GPIO_PCA9570=m
CONFIG_GPIO_SIM=m
CONFIG_GPIO_SYSCON=m
CONFIG_GPIO_TQMX86=m
CONFIG_HDC2010=m
CONFIG_HID_CREATIVE_SB0540=m
CONFIG_HID_FT260=m
CONFIG_HID_GLORIOUS=m
CONFIG_HID_LETSKETCH=m
CONFIG_HID_MACALLY=m
CONFIG_HID_MALTRON=m
CONFIG_HID_MCP2221=m
CONFIG_HID_MEGAWORLD_FF=m
CONFIG_HID_NINTENDO=m
CONFIG_HID_PLAYSTATION=m
CONFIG_HID_PXRC=m
CONFIG_HID_RAZER=m
CONFIG_HID_SEMITEK=m
CONFIG_HID_SENSOR_ACCEL_3D=m
CONFIG_HID_SENSOR_ALS=m
CONFIG_HID_SENSOR_CUSTOM_INTEL_HINGE=m
CONFIG_HID_SENSOR_DEVICE_ROTATION=m
CONFIG_HID_SENSOR_HUMIDITY=m
CONFIG_HID_SENSOR_INCLINOMETER_3D=m
CONFIG_HID_SENSOR_MAGNETOMETER_3D=m
CONFIG_HID_SENSOR_PRESS=m
CONFIG_HID_SENSOR_PROX=m
CONFIG_HID_SENSOR_TEMP=m
CONFIG_HID_SIGMAMICRO=m
CONFIG_HID_TOPRE=m
CONFIG_HID_U2FZERO=m
CONFIG_HID_VIEWSONIC=m
CONFIG_HID_VIVALDI=m
CONFIG_HID_VRC2=m
CONFIG_HID_XIAOMI=m
CONFIG_HISI_HIKEY_USB=m
CONFIG_HMC425=m
CONFIG_HMS_ANYBUSS_BUS=m
CONFIG_HMS_PROFINET=m
CONFIG_HW_RANDOM_BA431=m
CONFIG_HW_RANDOM_CCTRNG=m
CONFIG_HW_RANDOM_VIRTIO=m
CONFIG_HW_RANDOM_XIPHERA=m
CONFIG_I2C_CP2615=m
CONFIG_I2C_HID_OF=m
CONFIG_I2C_HID_OF_ELAN=m
CONFIG_I2C_HID_OF_GOODIX=m
CONFIG_I2C_TINY_USB=m
CONFIG_ICP10100=m
CONFIG_IEEE802154_HWSIM=m
CONFIG_IIO_ST_LSM9DS0=m
CONFIG_IIO_TRIGGERED_EVENT=m
CONFIG_IKHEADERS=m
CONFIG_INPUT_ATC260X_ONKEY=m
CONFIG_INPUT_DA7280_HAPTICS=m
CONFIG_INPUT_GPIO_VIBRA=m
CONFIG_INPUT_IQS269A=m
CONFIG_INPUT_IQS626A=m
CONFIG_INPUT_IQS7222=m
CONFIG_INPUT_RT5120_PWRKEY=m
CONFIG_INV_ICM42600_I2C=m
CONFIG_INV_ICM42600_SPI=m
CONFIG_IP5XXX_POWER=m
CONFIG_IP6_NF_SECURITY=m
CONFIG_IPV6=m
CONFIG_IP_NF_SECURITY=m
CONFIG_IQS620AT_TEMP=m
CONFIG_IQS621_ALS=m
CONFIG_IQS624_POS=m
CONFIG_IR_RCMM_DECODER=m
CONFIG_IR_TOY=m
CONFIG_JOYSTICK_ADC=m
CONFIG_JOYSTICK_FSIA6B=m
CONFIG_JOYSTICK_QWIIC=m
CONFIG_JOYSTICK_SENSEHAT=m
CONFIG_KEYBOARD_CYPRESS_SF=m
CONFIG_KEYBOARD_IQS62X=m
CONFIG_KEYBOARD_PINEPHONE=m
CONFIG_KEYBOARD_QT1050=m
CONFIG_KPROBES=y
CONFIG_KPROBE_EVENT_GEN_TEST=m
CONFIG_KS7010=m
CONFIG_LEDS_AW2013=m
CONFIG_LEDS_CLASS_MULTICOLOR=m
CONFIG_LEDS_EL15203000=m
CONFIG_LEDS_LM3532=m
CONFIG_LEDS_LP50XX=m
CONFIG_LEDS_LP55XX_COMMON=m
CONFIG_LEDS_MAX77693=y
CONFIG_LEDS_MAX8997=y
CONFIG_LEDS_MT6360=m
CONFIG_LEDS_PWM_MULTICOLOR=m
CONFIG_LEDS_RT4505=m
CONFIG_LEDS_RT8515=m
CONFIG_LEDS_SGM3140=m
CONFIG_LEDS_TRIGGER_TTY=m
CONFIG_LIBCRC32C=y
CONFIG_LITEX_SOC_CONTROLLER=m
CONFIG_LMK04832=m
CONFIG_LSM_MMAP_MIN_ADDR=32768
CONFIG_LTC2496=m
CONFIG_LTC2688=m
CONFIG_LTC2983=m
CONFIG_LTE_GDM724X=m
CONFIG_LTRF216A=m
CONFIG_MAGIC_SYSRQ_SERIAL_SEQUENCE="m"
CONFIG_MARVELL_88X2222_PHY=m
CONFIG_MAX11205=m
CONFIG_MAX1241=m
CONFIG_MAX31865=m
CONFIG_MAX77620_WATCHDOG=m
CONFIG_MDIO_BUS_MUX_MULTIPLEXER=m
CONFIG_MDIO_IPQ4019=m
CONFIG_MDIO_IPQ8064=m
CONFIG_MDIO_MVUSB=m
CONFIG_MEDIATEK_GE_PHY=m
CONFIG_MEDIATEK_MT6360_ADC=m
CONFIG_MFD_ATC260X_I2C=m
CONFIG_MFD_GATEWORKS_GSC=m
CONFIG_MFD_INTEL_M10_BMC=m
CONFIG_MFD_IQS62X=m
CONFIG_MFD_MAX14577=y
CONFIG_MFD_MAX77686=y
CONFIG_MFD_MAX77693=y
CONFIG_MFD_MAX77714=m
CONFIG_MFD_MAX8997=y
CONFIG_MFD_MAX8998=y
CONFIG_MFD_MP2629=m
CONFIG_MFD_MT6360=m
CONFIG_MFD_MT6370=m
CONFIG_MFD_NTXEC=m
CONFIG_MFD_OCELOT=m
CONFIG_MFD_QCOM_PM8008=m
CONFIG_MFD_ROHM_BD71828=m
CONFIG_MFD_ROHM_BD957XMUF=m
CONFIG_MFD_RT4831=m
CONFIG_MFD_RT5120=m
CONFIG_MFD_SY7636A=m
CONFIG_MFD_TPS65090=y
CONFIG_MFD_TQMX86=m
CONFIG_MHI_BUS=m
CONFIG_MHI_BUS_EP=m
CONFIG_MHI_NET=m
CONFIG_MHI_WWAN_CTRL=m
CONFIG_MMC_HSQ=m
CONFIG_MMC_LITEX=m
CONFIG_MOST=m
CONFIG_MOST_CDEV=m
CONFIG_MOST_COMPONENTS=m
CONFIG_MOST_DIM2=m
CONFIG_MOST_I2C=m
CONFIG_MOST_NET=m
CONFIG_MOST_SND=m
CONFIG_MOST_USB_HDM=m
CONFIG_MOST_VIDEO=m
CONFIG_MOTORCOMM_PHY=m
CONFIG_MP2629_ADC=m
CONFIG_MSA311=m
CONFIG_MSE102X=m
CONFIG_MT7663U=m
CONFIG_MT76x0U=m
CONFIG_MT76x2U=m
CONFIG_MT7921S=m
CONFIG_MT7921U=m
CONFIG_MUX_ADG792A=m
CONFIG_MUX_ADGS1408=m
CONFIG_MUX_GPIO=m
CONFIG_MUX_MMIO=m
CONFIG_NETFILTER_XTABLES=y
CONFIG_NETFILTER_XT_TARGET_AUDIT=m
CONFIG_NETFILTER_XT_TARGET_CONNSECMARK=m
CONFIG_NETFILTER_XT_TARGET_NOTRACK=m
CONFIG_NETFILTER_XT_TARGET_SECMARK=m
CONFIG_NET_KEY_MIGRATE=y
CONFIG_NET_SCH_FQ_PIE=m
CONFIG_NFT_SYNPROXY=m
CONFIG_NF_CONNTRACK_PROCFS=y
CONFIG_NF_CONNTRACK_SECMARK=y
CONFIG_NVMEM_REBOOT_MODE=m
CONFIG_NVMEM_RMEM=m
CONFIG_NVME_TCP=m
CONFIG_NXP_C45_TJA11XX_PHY=m
CONFIG_NXP_TJA11XX_PHY=m
CONFIG_PECI=m
CONFIG_PHY_CADENCE_DPHY_RX=m
CONFIG_PHY_CADENCE_SALVO=m
CONFIG_PHY_CADENCE_TORRENT=m
CONFIG_PHY_CAN_TRANSCEIVER=m
CONFIG_PHY_LAN966X_SERDES=m
CONFIG_PI433=m
CONFIG_PINCTRL_CY8C95X0=m
CONFIG_PINCTRL_STMFX=m
CONFIG_PING=m
CONFIG_PLFXLC=m
CONFIG_POWER_RESET_ATC260X=m
# CONFIG_PREVENT_FIRMWARE_BUILD is not set
CONFIG_PRIME_NUMBERS=m
CONFIG_PWM_ATMEL_TCB=m
CONFIG_PWM_CLK=m
CONFIG_PWM_IQS620A=m
CONFIG_PWM_NTXEC=m
CONFIG_PWM_XILINX=m
CONFIG_QRTR=m
CONFIG_QRTR_MHI=m
CONFIG_QRTR_TUN=m
CONFIG_REED_SOLOMON_TEST=m
CONFIG_REGULATOR_ATC260X=m
CONFIG_REGULATOR_BD71815=m
CONFIG_REGULATOR_BD71828=m
CONFIG_REGULATOR_BD957XMUF=m
CONFIG_REGULATOR_DA9121=m
CONFIG_REGULATOR_MAX20086=m
CONFIG_REGULATOR_MAX77686=y
CONFIG_REGULATOR_MAX77693=y
CONFIG_REGULATOR_MAX77802=y
CONFIG_REGULATOR_MAX77826=m
CONFIG_REGULATOR_MAX8893=m
CONFIG_REGULATOR_MAX8952=y
CONFIG_REGULATOR_MAX8997=y
CONFIG_REGULATOR_MAX8998=y
CONFIG_REGULATOR_MP5416=m
CONFIG_REGULATOR_MP8859=m
CONFIG_REGULATOR_MP886X=m
CONFIG_REGULATOR_MPQ7920=m
CONFIG_REGULATOR_MT6360=m
CONFIG_REGULATOR_MT6370=m
CONFIG_REGULATOR_PCA9450=m
CONFIG_REGULATOR_PF8X00=m
CONFIG_REGULATOR_RASPBERRYPI_TOUCHSCREEN_ATTINY=m
CONFIG_REGULATOR_RT4801=m
CONFIG_REGULATOR_RT4831=m
CONFIG_REGULATOR_RT5120=m
CONFIG_REGULATOR_RT5190A=m
CONFIG_REGULATOR_RT5759=m
CONFIG_REGULATOR_RT6160=m
CONFIG_REGULATOR_RT6245=m
CONFIG_REGULATOR_RTMV20=m
CONFIG_REGULATOR_SLG51000=m
CONFIG_REGULATOR_SY7636A=m
CONFIG_REGULATOR_SY8824X=m
CONFIG_REGULATOR_SY8827N=m
CONFIG_REGULATOR_TPS6286X=m
CONFIG_RICHTEK_RTQ6056=m
CONFIG_RTC_DRV_GOLDFISH=m
CONFIG_RTC_DRV_HID_SENSOR_TIME=m
CONFIG_RTC_DRV_MAX77686=y
CONFIG_RTC_DRV_MAX8997=y
CONFIG_RTC_DRV_MAX8998=y
CONFIG_RTC_DRV_NCT3018Y=m
CONFIG_RTC_DRV_NTXEC=m
CONFIG_RTC_DRV_RV3032=m
CONFIG_RTL8723BS=m
CONFIG_RTLLIB=m
CONFIG_RTW88=m
CONFIG_RTW89=m
CONFIG_RT_GROUP_SCHED=y
CONFIG_SCA3300=m
CONFIG_SCD30_CORE=m
CONFIG_SCD30_I2C=m
CONFIG_SCD4X=m
CONFIG_SECURITY=y
CONFIG_SECURITY_APPARMOR=y
CONFIG_SECURITY_SELINUX=y
CONFIG_SECURITY_SELINUX_BOOTPARAM=y
CONFIG_SENSEAIR_SUNRISE_CO2=m
CONFIG_SENSIRION_SGP30=m
CONFIG_SENSORS_ADM1177=m
CONFIG_SENSORS_AHT10=m
CONFIG_SENSORS_AS370=m
CONFIG_SENSORS_AXI_FAN_CONTROL=m
CONFIG_SENSORS_CORSAIR_CPRO=m
CONFIG_SENSORS_CORSAIR_PSU=m
CONFIG_SENSORS_EMC2305=m
CONFIG_SENSORS_GSC=m
CONFIG_SENSORS_INA238=m
CONFIG_SENSORS_INA2XX=y
CONFIG_SENSORS_LTC2947_I2C=m
CONFIG_SENSORS_LTC2947_SPI=m
CONFIG_SENSORS_LTC2992=m
CONFIG_SENSORS_MAX127=m
CONFIG_SENSORS_MAX31730=m
CONFIG_SENSORS_MAX31760=m
CONFIG_SENSORS_MAX6620=m
CONFIG_SENSORS_MR75203=m
CONFIG_SENSORS_NCT6775_I2C=m
CONFIG_SENSORS_NPCM7XX=m
CONFIG_SENSORS_NZXT_KRAKEN2=m
CONFIG_SENSORS_NZXT_SMART2=m
CONFIG_SENSORS_OCC_P8_I2C=m
CONFIG_SENSORS_PECI_CPUTEMP=m
CONFIG_SENSORS_PECI_DIMMTEMP=m
CONFIG_SENSORS_SBTSI=m
CONFIG_SENSORS_SHT4x=m
CONFIG_SENSORS_SY7636A=m
CONFIG_SENSORS_TMP464=m
CONFIG_SENSORS_TMP513=m
CONFIG_SENSORS_TPS23861=m
CONFIG_SERIAL_FSL_LINFLEXUART=m
CONFIG_SERIAL_LITEUART=m
CONFIG_SERIAL_SIFIVE=m
CONFIG_SERIAL_SPRD=m
CONFIG_SFP=m
CONFIG_SF_PDMA=m
CONFIG_SMB_SERVER=y
CONFIG_SMB_SERVER_KERBEROS5=y
CONFIG_SND_AUDIO_GRAPH_CARD2=m
CONFIG_SND_AUDIO_GRAPH_CARD2_CUSTOM_SAMPLE=m
CONFIG_SND_BCM63XX_I2S_WHISTLER=m
CONFIG_SND_HDA_CODEC_ANALOG=m
CONFIG_SND_HDA_CODEC_CA0110=m
CONFIG_SND_HDA_CODEC_CA0132=m
CONFIG_SND_HDA_CODEC_CIRRUS=m
CONFIG_SND_HDA_CODEC_CMEDIA=m
CONFIG_SND_HDA_CODEC_CONEXANT=m
CONFIG_SND_HDA_CODEC_CS8409=m
CONFIG_SND_HDA_CODEC_HDMI=m
CONFIG_SND_HDA_CODEC_SI3054=m
CONFIG_SND_HDA_CODEC_SIGMATEL=m
CONFIG_SND_HDA_CODEC_VIA=m
CONFIG_SND_HDA_HWDEP=y
CONFIG_SND_SOC_ADAU1372_I2C=m
CONFIG_SND_SOC_ADAU1372_SPI=m
CONFIG_SND_SOC_ADAU7118_HW=m
CONFIG_SND_SOC_ADAU7118_I2C=m
CONFIG_SND_SOC_ADI=m
CONFIG_SND_SOC_ADI_AXI_I2S=m
CONFIG_SND_SOC_ADI_AXI_SPDIF=m
CONFIG_SND_SOC_AK4118=m
CONFIG_SND_SOC_AK4375=m
CONFIG_SND_SOC_AW8738=m
CONFIG_SND_SOC_BT_SCO=m
CONFIG_SND_SOC_CS35L36=m
CONFIG_SND_SOC_CS35L41_I2C=m
CONFIG_SND_SOC_CS35L41_SPI=m
CONFIG_SND_SOC_CS35L45_I2C=m
CONFIG_SND_SOC_CS35L45_SPI=m
CONFIG_SND_SOC_CS4234=m
CONFIG_SND_SOC_CS42L83=m
CONFIG_SND_SOC_CS4341=m
CONFIG_SND_SOC_CX2072X=m
CONFIG_SND_SOC_DA7213=m
CONFIG_SND_SOC_DMIC=m
CONFIG_SND_SOC_ES7241=m
CONFIG_SND_SOC_ES8326=m
CONFIG_SND_SOC_FSL_AUDMIX=m
CONFIG_SND_SOC_FSL_MICFIL=m
CONFIG_SND_SOC_FSL_XCVR=m
CONFIG_SND_SOC_HDA=m
CONFIG_SND_SOC_LPASS_RX_MACRO=m
CONFIG_SND_SOC_LPASS_TX_MACRO=m
CONFIG_SND_SOC_LPASS_VA_MACRO=m
CONFIG_SND_SOC_LPASS_WSA_MACRO=m
CONFIG_SND_SOC_MAX98088=m
CONFIG_SND_SOC_MAX98357A=m
CONFIG_SND_SOC_MAX98373_I2C=m
CONFIG_SND_SOC_MAX98390=m
CONFIG_SND_SOC_MAX98396=m
CONFIG_SND_SOC_MAX98520=m
CONFIG_SND_SOC_MAX9867=m
CONFIG_SND_SOC_MT6358=m
CONFIG_SND_SOC_MT6660=m
CONFIG_SND_SOC_MTK_BTCVSD=m
CONFIG_SND_SOC_NAU8315=m
CONFIG_SND_SOC_NAU8821=m
CONFIG_SND_SOC_NAU8822=m
CONFIG_SND_SOC_PCM3060_I2C=m
CONFIG_SND_SOC_PCM3060_SPI=m
CONFIG_SND_SOC_PCM5102A=m
CONFIG_SND_SOC_RK3328=m
CONFIG_SND_SOC_RT5640=m
CONFIG_SND_SOC_RT5659=m
CONFIG_SND_SOC_RT9120=m
CONFIG_SND_SOC_SIMPLE_AMPLIFIER=m
CONFIG_SND_SOC_SIMPLE_MUX=m
CONFIG_SND_SOC_SRC4XXX_I2C=m
CONFIG_SND_SOC_SSM2518=m
CONFIG_SND_SOC_TAS2562=m
CONFIG_SND_SOC_TAS2764=m
CONFIG_SND_SOC_TAS2770=m
CONFIG_SND_SOC_TAS2780=m
CONFIG_SND_SOC_TAS5805M=m
CONFIG_SND_SOC_TFA989X=m
CONFIG_SND_SOC_TLV320ADC3XXX=m
CONFIG_SND_SOC_TLV320ADCX140=m
CONFIG_SND_SOC_TLV320AIC3X_I2C=m
CONFIG_SND_SOC_TLV320AIC3X_SPI=m
CONFIG_SND_SOC_UDA1334=m
CONFIG_SND_SOC_WM8731_I2C=m
CONFIG_SND_SOC_WM8731_SPI=m
CONFIG_SND_SOC_WM8904=m
CONFIG_SND_SOC_WM8940=m
CONFIG_SND_SOC_XILINX_AUDIO_FORMATTER=m
CONFIG_SND_SOC_XILINX_I2S=m
CONFIG_SND_SOC_XILINX_SPDIF=m
CONFIG_SND_SOC_ZL38060=m
CONFIG_SND_TEST_COMPONENT=m
CONFIG_SND_VIRTIO=m
CONFIG_SPI_AMD=m
CONFIG_SPI_AX88796C=m
CONFIG_SPI_CADENCE_QUADSPI=m
CONFIG_SPI_MICROCHIP_CORE=m
CONFIG_SPI_MICROCHIP_CORE_QSPI=m
CONFIG_SPI_MUX=m
CONFIG_SPI_MXIC=m
CONFIG_SPI_NXP_FLEXSPI=m
CONFIG_SPI_SIFIVE=m
CONFIG_SPS30_I2C=m
CONFIG_SX9310=m
CONFIG_SX9324=m
CONFIG_SX9360=m
CONFIG_TCG_ATMEL=m
CONFIG_TCG_TIS_I2C=m
CONFIG_TCG_TIS_I2C_CR50=m
CONFIG_TEST_BITOPS=m
CONFIG_TEST_BLACKHOLE_DEV=m
CONFIG_TEST_DIV64=m
CONFIG_TEST_FREE_PAGES=m
CONFIG_TEST_LOCKUP=m
CONFIG_TEST_MEMCAT_P=m
CONFIG_TEST_MEMINIT=m
CONFIG_TEST_MIN_HEAP=m
CONFIG_TEST_SCANF=m
CONFIG_TEST_VMALLOC=m
CONFIG_THERMAL_MMIO=m
CONFIG_TINYDRM_ILI9163=m
CONFIG_TINYDRM_ILI9486=m
CONFIG_TI_ADS131E08=m
CONFIG_TI_TSC2046=m
CONFIG_TMP117=m
CONFIG_TOUCHSCREEN_ADC=m
CONFIG_TOUCHSCREEN_BU21029=m
CONFIG_TOUCHSCREEN_COLIBRI_VF50=m
CONFIG_TOUCHSCREEN_CY8CTMA140=m
CONFIG_TOUCHSCREEN_DWAV_USB_MT=m
CONFIG_TOUCHSCREEN_ILITEK=m
CONFIG_TOUCHSCREEN_IMAGIS=m
CONFIG_TOUCHSCREEN_IQS5XX=m
CONFIG_TOUCHSCREEN_MSG2638=m
CONFIG_TOUCHSCREEN_ZINITIX=m
CONFIG_TSL2591=m
CONFIG_TSNEP=m
CONFIG_UACCE=m
CONFIG_USB_DWC3_HAPS=m
CONFIG_USB_ONBOARD_HUB=m
CONFIG_USB_SERIAL_SAFE_PADDED=y
CONFIG_USB_ZERO=m
CONFIG_VCNL3020=m
CONFIG_VCPU_STALL_DETECTOR=m
CONFIG_VDPA=m
CONFIG_VDPA_SIM=m
CONFIG_VDPA_SIM_BLOCK=m
CONFIG_VDPA_SIM_NET=m
CONFIG_VEML6030=m
CONFIG_VHOST_SCSI=m
CONFIG_VHOST_VDPA=m
CONFIG_VIDEO_AD5820=m
CONFIG_VIDEO_ADP1653=m
CONFIG_VIDEO_AK7375=m
CONFIG_VIDEO_AR0521=m
CONFIG_VIDEO_CCS=m
CONFIG_VIDEO_DW9714=m
CONFIG_VIDEO_DW9768=m
CONFIG_VIDEO_DW9807_VCM=m
CONFIG_VIDEO_ET8EK8=m
CONFIG_VIDEO_GS1662=m
CONFIG_VIDEO_HI556=m
CONFIG_VIDEO_HI846=m
CONFIG_VIDEO_HI847=m
CONFIG_VIDEO_IMX208=m
CONFIG_VIDEO_IMX214=m
CONFIG_VIDEO_IMX219=m
CONFIG_VIDEO_IMX258=m
CONFIG_VIDEO_IMX274=m
CONFIG_VIDEO_IMX290=m
CONFIG_VIDEO_IMX319=m
CONFIG_VIDEO_IMX334=m
CONFIG_VIDEO_IMX355=m
CONFIG_VIDEO_LM3560=m
CONFIG_VIDEO_LM3646=m
CONFIG_VIDEO_M5MOLS=m
CONFIG_VIDEO_MT9M001=m
CONFIG_VIDEO_MT9M032=m
CONFIG_VIDEO_MT9M111=m
CONFIG_VIDEO_MT9P031=m
CONFIG_VIDEO_MT9T001=m
CONFIG_VIDEO_MT9T112=m
CONFIG_VIDEO_MT9V032=m
CONFIG_VIDEO_MT9V111=m
CONFIG_VIDEO_NOON010PC30=m
CONFIG_VIDEO_OG01A1B=m
CONFIG_VIDEO_OV02A10=m
CONFIG_VIDEO_OV08D10=m
CONFIG_VIDEO_OV13858=m
CONFIG_VIDEO_OV13B10=m
CONFIG_VIDEO_OV2659=m
CONFIG_VIDEO_OV2680=m
CONFIG_VIDEO_OV2685=m
CONFIG_VIDEO_OV5640=m
CONFIG_VIDEO_OV5645=m
CONFIG_VIDEO_OV5647=m
CONFIG_VIDEO_OV5648=m
CONFIG_VIDEO_OV5670=m
CONFIG_VIDEO_OV5675=m
CONFIG_VIDEO_OV5693=m
CONFIG_VIDEO_OV5695=m
CONFIG_VIDEO_OV6650=m
CONFIG_VIDEO_OV7251=m
CONFIG_VIDEO_OV7670=m
CONFIG_VIDEO_OV772X=m
CONFIG_VIDEO_OV7740=m
CONFIG_VIDEO_OV8856=m
CONFIG_VIDEO_OV8865=m
CONFIG_VIDEO_OV9640=m
CONFIG_VIDEO_OV9650=m
CONFIG_VIDEO_RDACM20=m
CONFIG_VIDEO_RDACM21=m
CONFIG_VIDEO_RJ54N1=m
CONFIG_VIDEO_S5C73M3=m
CONFIG_VIDEO_S5K5BAF=m
CONFIG_VIDEO_S5K6A3=m
CONFIG_VIDEO_S5K6AA=m
CONFIG_VIDEO_SR030PC30=m
CONFIG_VIDEO_VS6624=m
CONFIG_VIRTIO_BLK=m
CONFIG_VIRTIO_NET=m
CONFIG_VIRTIO_VDPA=m
CONFIG_VIRT_WIFI=m
CONFIG_VT6656=m
CONFIG_W1_MASTER_SGI=m
CONFIG_W1_SLAVE_DS2430=m
CONFIG_W1_SLAVE_DS250X=m
CONFIG_WFX=m
CONFIG_WWAN=m
CONFIG_WWAN_HWSIM=m
CONFIG_XILINX_EMACLITE=m
CONFIG_XILINX_LL_TEMAC=m
CONFIG_XILINX_SDFEC=m
CONFIG_XILINX_ZYNQMP_DPDMA=m
CONFIG_XILLYUSB=m
CONFIG_XIL_AXIS_FIFO=m
CONFIG_YAMAHA_YAS530=m
