www-client/chromium system-ffmpeg
app-editors/emacs gtk3 png sound svg xft xwidgets
media-video/ffmpeg encode v4l x265 x264 mp3 opus openssl vpx libdrm
app-text/ghostscript-gpl cups

sci-geosciences/gpsd python
net-libs/nodejs icu inspector
net-mail/notmuch emacs python
dev-python/six python_targets_python3_5
dev-libs/libxml2 python
net-misc/remmina vnc
sys-apps/systemd cgroup-hybrid
media-video/vlc chromecast opus mp3 
x11-misc/xscreensaver opengl
app-editors/emacs gtk3 png sound svg xft xwidgets
app-text/ghostscript-gpl cups
net-libs/nodejs icu inspector
net-mail/notmuch emacs python
media-video/vlc chromecast opus mp3 
x11-misc/xscreensaver opengl
media-libs/mesa vulkan

# Autounmasked.

# required by www-client/firefox-76.0::gentoo[system-libvpx]
# required by @selected
# required by @world (argument)
>=media-libs/libvpx-1.8.2 postproc
# required by sci-libs/scipy-1.1.0::gentoo
# required by net-wireless/gnuradio-3.7.13.5-r3::gentoo[python_single_target_python2_7,filter]
# required by net-wireless/gqrx-2.12.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/numpy-1.16.5-r1 lapack
# required by media-sound/pulseaudio-modules-bt-1.3-r2::gentoo
# required by net-wireless/blueman-2.1.2::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-sound/pulseaudio-13.0 -bluetooth
# required by x11-misc/xdg-utils-1.1.3_p20200220::gentoo
# required by net-print/cups-2.3.3-r1::gentoo[X]
# required by app-text/ghostscript-gpl-9.50::gentoo[cups]
# required by net-print/cups-filters-1.27.4::gentoo[postscript]
>=app-text/xmlto-0.0.28-r3 text
# required by sys-auth/polkit-0.116-r1::gentoo[systemd]
# required by sys-apps/accountsservice-0.6.55::gentoo
# required by x11-misc/lightdm-1.30.0-r1::gentoo[gnome]
# required by x11-misc/lightdm-gtk-greeter-2.0.7-r1::gentoo
>=sys-apps/systemd-245.5 policykit
# required by dev-lang/spidermonkey-60.5.2_p0-r4::gentoo
# required by sys-auth/polkit-0.116-r1::gentoo
# required by sys-apps/systemd-245.5::gentoo[policykit]
# required by @selected
# required by @world (argument)
>=dev-lang/python-2.7.18-r1:2.7 sqlite
# required by @world
media-libs/harfbuzz icu
# required by kde-frameworks/kinit-5.70.0::gentoo
# required by kde-frameworks/kded-5.70.0::gentoo
>=dev-qt/qtcore-5.14.2 icu
# required by www-client/chromium-84.0.4147.105::gentoo                                                                                           
# required by @selected                                                                                                                           
# required by @world (argument)                                                                                                                   
>=dev-libs/libxml2-2.9.9-r3 icu                                                                                                                   
# required by www-client/chromium-84.0.4147.105::gentoo                                                                                           
# required by @selected                                                                                                                           
# required by @world (argument)                                                                                                                   
>=sys-libs/zlib-1.2.11-r2 minizip                                                                                                                 
# required by dev-qt/qtcore-5.14.2::gentoo
# required by dev-qt/qtdbus-5.14.2::gentoo
# required by dev-qt/qtgui-5.14.2-r1::gentoo[dbus]
# required by dev-qt/qtsvg-5.14.2::gentoo
# required by media-video/vlc-3.0.11.1::gentoo[qt5]
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre2-10.35 pcre16
