BR2_TARGET_UBOOT=y
BR2_TARGET_UBOOT_BUILD_SYSTEM_KCONFIG=y

# BR2_TARGET_UBOOT_CUSTOM_TARBALL=y
# v2021.04-bbb.io-am57xx
# BR2_TARGET_UBOOT_CUSTOM_TARBALL_LOCATION="$(call github,beagleboard,u-boot,702ea30b462ba06f4fbee3393f0e6c19531f1e5f)/uboot-v2021.04-bbb.io-am57xx-r1.tar.gz"

BR2_TARGET_UBOOT_CUSTOM_VERSION=y
BR2_TARGET_UBOOT_CUSTOM_VERSION_VALUE="2022.04"

BR2_TARGET_UBOOT_SPL=y
BR2_TARGET_UBOOT_SPL_NAME="MLO"

# BR2_TARGET_UBOOT_FORMAT_BIN is not set
BR2_TARGET_UBOOT_FORMAT_IMG=y

BR2_TARGET_UBOOT_NEEDS_DTC=y
BR2_TARGET_UBOOT_NEEDS_PYLIBFDT=y
