CONFIG_CFG80211=m
CONFIG_IKCONFIG=m
CONFIG_MAC80211=m
CONFIG_MAC80211_LEDS=y
CONFIG_RTL8723BS=m
CONFIG_RTL_CARDS=m
CONFIG_USB_ALI_M5632=y
CONFIG_USB_AN2720=y
CONFIG_USB_ARMLINUX=y
CONFIG_USB_BELKIN=y
CONFIG_USB_CATC=m
CONFIG_USB_EPSON2888=y
CONFIG_USB_IPHETH=m
CONFIG_USB_KAWETH=m
CONFIG_USB_KC2190=y
CONFIG_USB_LAN78XX=m
CONFIG_USB_NET_AQC111=m
CONFIG_USB_NET_AX88179_178A=m
CONFIG_USB_NET_AX8817X=m
CONFIG_USB_NET_CDCETHER=m
CONFIG_USB_NET_CDC_EEM=m
CONFIG_USB_NET_CDC_MBIM=m
CONFIG_USB_NET_CDC_NCM=m
CONFIG_USB_NET_CDC_SUBSET=m
CONFIG_USB_NET_CDC_SUBSET_ENABLE=m
CONFIG_USB_NET_CH9200=m
CONFIG_USB_NET_CX82310_ETH=m
CONFIG_USB_NET_DM9601=m
CONFIG_USB_NET_DRIVERS=m
CONFIG_USB_NET_GL620A=m
CONFIG_USB_NET_HUAWEI_CDC_NCM=m
CONFIG_USB_NET_INT51X1=m
CONFIG_USB_NET_KALMIA=m
CONFIG_USB_NET_MCS7830=m
CONFIG_USB_NET_NET1080=m
CONFIG_USB_NET_PLUSB=m
CONFIG_USB_NET_QMI_WWAN=m
CONFIG_USB_NET_RNDIS_HOST=m
CONFIG_USB_NET_SMSC75XX=m
CONFIG_USB_NET_SMSC95XX=m
CONFIG_USB_NET_SR9700=m
CONFIG_USB_NET_SR9800=m
CONFIG_USB_NET_ZAURUS=m
CONFIG_USB_PEGASUS=m
CONFIG_USB_RTL8150=m
CONFIG_USB_RTL8152=m
CONFIG_USB_RTL8153_ECM=m
CONFIG_USB_SIERRA_NET=m
CONFIG_USB_USBNET=m
CONFIG_USB_VL600=m
CONFIG_WIRELESS=y
CONFIG_WLAN=y
CRYPTO_LIB_ARC4=y
