# U-Boot Parameters
setenv initrd_high "0xffffffff"
setenv fdt_high "0xffffffff"

# setenv silent 1
setenv condev "console=ttyS0,115200n8"
setenv verify 0
setenv bootlogo "false"

# defaults
# setenv kernel_addr_r 83280000
# setenv ramdisk_addr_r 80600000
# setenv fdt_addr_r 80000000
# setenv script_addr_r 90000000

# Set the ramdisk address after script_addr_r to avoid collision
setenv ramdisk_addr_r "0x93200000"

#---------------------------------
# Boots from memory.
# --------------------------------
setenv bootmem "root=/dev/ram0 ro ramdisk_size=100000"

# base kernel config options
setenv baseconfig "fsck.repair=yes no_console_suspend"

# CPU Governor Selection
# Available governos: conservative, userspace, powersave, ondemand, performance, schedutil
setenv governor "schedutil"

# Load kernel, initrd and dtb in that sequence
ext4load mmc 1:1 ${ramdisk_addr_r} /boot/rootfs.cpio.uboot
ext4load mmc 1:1 ${kernel_addr_r} /boot/Image
ext4load mmc 1:1 ${fdt_addr_r} /boot/tegra210-p3448-0000-p3449-0000-b00.dtb

fdt addr ${fdt_addr_r}
fdt resize

# final boot args
setenv bootargs "${cbootargs} ${bootmem} ${condev} ${baseconfig} governor=${governor}"

# Boot the board
booti ${kernel_addr_r} ${ramdisk_addr_r} ${fdt_addr_r}
