LABEL SkiffOS
  KERNEL /zImage
  FDT /am5729-beagleboneai.dtb
  INITRD /skiff-init.img
  APPEND root=/dev/ram0 rw init=/sbin/init console=ttyS0,115200n8 coherent_pool=1M fsck.repair=yes net.ifnames=0 rng_core.default_quality=100
