## The initrd= and noinitrd parameters work around a bug in rEFInd.
## Without them, rEFInd incorrectly appends an initrd= option.
## It is supposed to check if %v exists and skip appending initrd= if so.
"Boot SkiffOS"  "root=PARTUUID={SKIFFOS_PARTUUID} skiffos.squashfs=/boot/init-skiffos-%v.squashfs rootwait rw init=/boot/skiff-init/skiff-init-squashfs earlyprintk initrd= noinitrd"
"Boot SkiffOS NoSMT"  "root=PARTUUID={SKIFFOS_PARTUUID} skiffos.squashfs=/boot/init-skiffos-%v.squashfs rootwait rw init=/boot/skiff-init/skiff-init-squashfs earlyprintk threadirqs nosmt initrd= noinitrd"
