app-emulation/virtualbox ~arm
app-emulation/virtualbox-modules ~arm
dev-lang/go ~arm
dev-vcs/git ~arm
net-mail/notmuch ~arm
app-editors/emacs ~arm
net-im/discord-bin ~arm
media-sound/spotify ~arm
media-fonts/courier-prime ~arm
net-wireless/bluez-tools ~arm
dev-util/patchelf ~arm
www-client/google-chrome ~arm
www-client/google-chrome-beta ~arm
www-client/google-chrome-unstable ~arm
sys-apps/qdirstat ~arm
x11-wm/xpra ~arm
net-wireless/blueman ~arm
net-wireless/bluez ~arm
media-sound/pulseaudio-modules-bt ~arm
app-text/pandoc ~arm
www-client/firefox ~arm
net-wireless/gqrx ~arm
net-wireless/gnuradio ~arm
net-wireless/gr-osmosdr ~arm
net-wireless/inspectrum ~arm
net-libs/liquid-dsp ~arm
net-libs/libhackrf ~arm
net-wireless/hackrf-tools ~arm
net-wireless/ubertooth ~arm
net-wireless/gr-iqbal ~arm
net-libs/libosmo-dsp ~arm
dev-libs/nss ~arm
media-libs/libvpx ~arm
media-libs/libwebp ~arm
dev-libs/nspr ~arm
