app-emulation/virtualbox ~arm
app-emulation/virtualbox-modules ~arm
dev-lang/go ~arm
dev-vcs/git ~arm
net-mail/notmuch ~arm
app-editors/emacs ~arm
net-im/discord-bin ~arm
media-sound/spotify ~arm
media-fonts/courier-prime ~arm
net-wireless/bluez-tools ~arm
dev-util/patchelf ~arm
www-client/google-chrome ~arm
www-client/google-chrome-beta ~arm
www-client/google-chrome-unstable ~arm
sys-apps/qdirstat ~arm
x11-wm/xpra ~arm
net-wireless/blueman ~arm
net-wireless/bluez ~arm
media-sound/pulseaudio-modules-bt ~arm
app-text/pandoc ~arm
www-client/firefox ~arm
net-wireless/gqrx ~arm
net-wireless/gnuradio ~arm
net-wireless/gr-osmosdr ~arm
net-wireless/inspectrum ~arm
net-libs/liquid-dsp ~arm
net-libs/libhackrf ~arm
net-wireless/hackrf-tools ~arm
net-wireless/ubertooth ~arm
net-wireless/gr-iqbal ~arm
net-libs/libosmo-dsp ~arm
dev-libs/nss ~arm
media-libs/libvpx ~arm
media-libs/libwebp ~arm
dev-libs/nspr ~arm

# Autounmask.

# required by dev-java/openjdk-bin-8.265_p01::gentoo
# required by virtual/jdk-1.8.0-r5::gentoo
# required by virtual/jre-1.8.0-r3::gentoo
# required by www-client/chromium-86.0.4240.68::gentoo[js-type-check]
# required by chromium (argument)
=dev-java/java-config-2.3.1 ~arm
# required by dev-java/openjdk-bin-8.265_p01::gentoo
# required by virtual/jdk-1.8.0-r5::gentoo
# required by virtual/jre-1.8.0-r3::gentoo
# required by www-client/chromium-86.0.4240.68::gentoo[js-type-check]
# required by chromium (argument)
=app-eselect/eselect-java-0.4.2 ~arm
# required by chromium (argument)
=www-client/chromium-86.0.4240.68 **
# required by virtual/jdk-1.8.0-r5::gentoo
# required by virtual/jre-1.8.0-r3::gentoo
# required by www-client/chromium-86.0.4240.68::gentoo[js-type-check]
# required by chromium (argument)
=dev-java/openjdk-bin-8.265_p01 ~arm
# required by dev-java/openjdk-bin-8.265_p01::gentoo
# required by virtual/jdk-1.8.0-r5::gentoo
# required by virtual/jre-1.8.0-r3::gentoo
# required by www-client/chromium-86.0.4240.68::gentoo[js-type-check]
# required by chromium (argument)
=dev-libs/libffi-compat-3.2.1-r3 ~arm
# required by virtual/jre-1.8.0-r3::gentoo
# required by www-client/chromium-86.0.4240.68::gentoo[js-type-check]
# required by chromium (argument)
=virtual/jdk-1.8.0-r5 ~arm
# required by dev-java/openjdk-bin-8.265_p01::gentoo
# required by virtual/jdk-1.8.0-r5::gentoo
# required by virtual/jre-1.8.0-r3::gentoo
# required by www-client/chromium-86.0.4240.68::gentoo[js-type-check]
# required by chromium (argument)
=sys-apps/baselayout-java-0.1.0-r1 ~arm
# required by www-client/chromium-86.0.4240.68::gentoo[system-ffmpeg]
# required by chromium (argument)
=media-video/ffmpeg-4.3.1 ~arm
# required by www-client/chromium-86.0.4240.68::gentoo[js-type-check]
# required by chromium (argument)
=virtual/jre-1.8.0-r3 ~arm
