app-editors/emacs gtk3 png sound svg xft xwidgets
app-text/ghostscript-gpl cups
dev-libs/libxml2 python
dev-python/six python_targets_python3_5
media-libs/mesa vulkan
media-video/ffmpeg encode v4l x265 x264 mp3 opus openssl sdl vpx libdrm
media-video/vlc chromecast opus mp3 
net-libs/nodejs icu inspector
net-mail/notmuch emacs python
net-misc/remmina vnc
net-misc/tigervnc server
sci-geosciences/gpsd python
sys-apps/systemd cgroup-hybrid
www-client/chromium system-ffmpeg widevine
x11-base/xorg-server dmx xvfb
x11-misc/xscreensaver opengl

# autounmasked

# required by www-client/firefox-68.11.0::gentoo[system-libvpx]
# required by @selected
# required by @world (argument)
=media-libs/libvpx-1.7.0-r1 postproc
# required by sys-devel/llvm-10.0.0::gentoo
# required by sys-devel/clang-10.0.0::gentoo
# required by www-client/firefox-68.11.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libffi-3.3-r2 abi_x86_32
# required by www-client/firefox-79.0-r2::gentoo[system-libvpx]
# required by @selected
# required by @world (argument)
>=media-libs/libvpx-1.8.2 postproc
# required by www-client/chromium-84.0.4147.105::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/harfbuzz-2.7.0 icu
# required by www-client/firefox-68.11.0::gentoo[system-sqlite]
# required by @selected
# required by @world (argument)
>=dev-db/sqlite-3.32.3-r1 secure-delete
# required by x11-misc/xdg-utils-1.1.3_p20200220::gentoo
# required by net-print/cups-2.3.3-r1::gentoo[X]
# required by app-text/ghostscript-gpl-9.50::gentoo[cups]
# required by net-print/cups-filters-1.27.4::gentoo[postscript]
>=app-text/xmlto-0.0.28-r3 text
# required by sys-auth/polkit-0.116-r1::gentoo[systemd]
# required by sys-apps/accountsservice-0.6.55::gentoo
# required by x11-misc/lightdm-1.30.0-r1::gentoo[gnome]
# required by x11-misc/lightdm-gtk-greeter-2.0.7-r1::gentoo
>=sys-apps/systemd-245.7-r1 policykit
# required by dev-lang/spidermonkey-60.5.2_p0-r4::gentoo
# required by sys-auth/polkit-0.116-r1::gentoo
# required by sys-apps/systemd-245.7-r1::gentoo[policykit]
# required by @selected
# required by @world (argument)
>=dev-lang/python-2.7.18-r2:2.7 sqlite
# required by media-gfx/graphviz-2.42.3-r1::gentoo
# required by media-gfx/xdot-1.1::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/gd-2.3.0 fontconfig truetype
# required by app-text/texlive-core-2020-r12::gentoo
# required by dev-texlive/texlive-fontutils-2020::gentoo
# required by virtual/latex-base-1.0::gentoo
# required by dev-tex/pgf-3.1.4b-r2::gentoo
# required by dev-texlive/texlive-pictures-2020-r2::gentoo
# required by dev-texlive/texlive-latexextra-2020-r2::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/harfbuzz-2.6.7 icu
# required by www-client/chromium-86.0.4240.68::gentoo
# required by chromium (argument)
>=dev-libs/libxml2-2.9.10-r3 icu
# required by www-client/chromium-86.0.4240.68::gentoo
# required by chromium (argument)
>=sys-libs/zlib-1.2.11-r2 minizip