# Default: compiler targets generic / host machine.
COMMON_FLAGS="-O2 -pipe -fomit-frame-pointer"

# ARM64: -march=armv8-a+crc -mtune=cortex-a53
# ARMv7 (e.x. pi-3): -march=armv7-a -mfpu=neon-vfpv4 -mfloat-abi=hard
# ARMv6 (e.x. pi-1): -march=arm1176jzf-s -mfpu=vfp -mfloat-abi=hard

# others: see for reference:
# https://wiki.gentoo.org/wiki/Safe_CFLAGS

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

MAKEOPTS="-j4"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

ACCEPT_LICENSE="*"
CONFIG_PROTECT="-* /etc/hosts /etc/resolv.conf /etc/sudoers /etc/sysctl.conf"

USE="acl dbus icu systemd threads udev zstd -consolekit -elogind"
FEATURES="clean-logs -sandbox -usersandbox -ipc-sandbox -pid-sandbox -mount-sandbox -network-sandbox"

CMAKE_MAKEFILE_GENERATOR=ninja
L10N="en"
DISPLAYMANAGER="lightdm"
INPUT_DEVICES="libinput synaptics mtrack"

# select:
# VIDEO_CARDS="panfrost tegra lima"
# VIDEO_CARDS="nvidia nouveau intel i965 iris"

GENTOO_MIRRORS="http://www.gtlib.gatech.edu/pub/gentoo http://mirrors.rit.edu/gentoo/ http://gentoo.osuosl.org/"
