# SkiffOS: Package Keywords Accept List

# These packages are known to require arch-specific keywords on arm-based
# platforms, and/or are necessary to keep at the latest version for best
# performance and compatibility.

app-accessibility/at-spi2-atk ~*
app-accessibility/at-spi2-core ~*
app-admin/cvechecker ~*
app-alternatives/bzip2 ~*
app-arch/bzip2 ~*
app-arch/p7zip ~*
app-cdr/dolphin-plugins-mountiso ~*
app-containers/catatonit ~*
app-containers/conmon ~*
app-containers/containers-common ~*
app-containers/containers-image ~*
app-containers/containers-storage ~*
app-containers/containers-shortnames ~*
app-containers/nerdctl ~*
app-containers/nvidia-container-toolkit ~*
app-containers/podman ~*
app-containers/slirp4netns ~*
app-editors/emacs ~*
app-emulation/libvirt ~*
app-emulation/qemu ~*
app-emulation/virt-manager ~*
app-emulation/virtualbox ~*
app-emulation/virtualbox-modules ~*
app-eselect/eselect-opencascade ~*
app-forensics/rkhunter ~*
app-forensics/unhide ~*
app-misc/neofetch ~*
app-misc/piper ~*
app-office/libreoffice ~*
app-office/libreoffice-l10n ~*
app-portage/lto-rebuild ~*
app-portage/portage-bashrc-mv ~*
app-shells/runtitle ~*
app-shells/zsh-completions ~*
app-text/pandoc ~*
app-text/poppler ~*
appbenchmarks/stress-ng ~*
dev-cpp/pystring ~*
dev-cpp/tbb ~*
dev-embedded/platformio ~*
dev-java/openjdk-bin ~*
dev-lang/ghc ~*
dev-lang/go ~*
dev-lang/ispc ~*
dev-lang/spidermonkey ~*
dev-libs/atk ~*
dev-libs/boost ~*
dev-libs/castxml ~*
dev-libs/editline ~*
dev-libs/ell ~*
dev-libs/icu ~*
dev-libs/imath ~*
dev-libs/libconfig ~*
dev-libs/libffi-compat ~*
dev-libs/libgcrypt ~*
dev-libs/libixion ~*
dev-libs/liborcus ~*
dev-libs/libpcre2 ~*
dev-libs/libratbag ~*
dev-libs/mimalloc ~*
dev-libs/nspr ~*
dev-libs/nss ~*
dev-libs/olm ~*
dev-libs/plasma-wayland-protocols ~*
dev-libs/pugixml ~*
dev-libs/re2 ~*
dev-libs/rocm-comgr ~*
dev-libs/rocm-device-libs ~*
dev-libs/rocm-opencl-runtime ~*
dev-libs/rocr-runtime ~*
dev-libs/roct-thunk-interface ~*
dev-libs/wayland ~*
dev-python/aiofiles ~*
dev-python/ajsonrpc ~*
dev-python/click-plugins ~*
dev-python/libvirt-python ~*
dev-python/marshmallow ~*
dev-python/olm ~*
dev-python/pipx ~*
dev-python/pygccxml ~*
dev-python/pyside2 ~*
dev-python/shiboken2 ~*
dev-python/userpath ~*
dev-python/websockets ~*
dev-python/wxpython ~*
dev-util/b2 ~*
dev-util/boost-build ~*
dev-util/clinfo ~*
dev-util/cmake ~*
dev-util/gn ~*
dev-util/mdds ~*
dev-util/meson ~*
dev-util/nvidia-cuda-sdk ~*
dev-util/nvidia-cuda-toolkit ~*
dev-util/nvidia-cuda-toolkit ~*
dev-util/patchelf ~*
dev-util/rocm-cmake ~*
dev-util/rocm-smi ~*
dev-util/rocminfo ~*
dev-util/rr ~*
dev-util/wayland-scanner ~*
dev-vcs/git ~*
games-util/game-device-udev-rules ~*
games-util/steam-launcher ~*
kde-apps/* ~*
kde-apps/spectacle -~*
kde-frameworks/* ~*
kde-frameworks/extra-cmake-modules ~*
kde-frameworks/karchive ~*
kde-frameworks/kdoctools ~*
kde-frameworks/ki18n ~*
kde-frameworks/kjs ~*
kde-misc/* ~*
kde-plasma/* ~*
media-fonts/courier-prime ~*
media-gfx/blender ~*
media-gfx/brlcad ~*
media-gfx/inkscape ~*
media-gfx/openvdb ~*
media-gfx/solvespace ~*
media-gfx/transfig ~*
media-libs/dav1d ~*
media-libs/embree ~*
media-libs/harfbuzz ~*
media-libs/kcolorpicker ~*
media-libs/kimageannotator ~*
media-libs/libpulse ~*
media-libs/libsdl2 ~*
media-libs/libsndfile ~*
media-libs/libsoundtouch ~*
media-libs/libvpx ~*
media-libs/libwebp ~*
media-libs/mesa ~*
media-libs/mlt ~*
media-libs/oidn ~*
media-libs/opencolorio ~*
media-libs/openimageio ~*
media-libs/openpgl ~*
media-libs/portsmf ~*
media-libs/suil ~*
media-libs/vips ~*
media-libs/x264 ~*
media-sound/audacity ~*
media-sound/hpdet-pinebookpro ~*
media-sound/mixxx ~*
media-sound/pulseaudio ~*
media-sound/pulseaudio-daemon ~*
media-sound/spotify ~*
media-video/obs-studio ~*
net-dns/dnsmasq ~*
net-im/discord-bin ~*
net-libs/libhackrf ~*
net-libs/libosmo-dsp ~*
net-libs/libosmocore ~*
net-libs/liquid-dsp ~*
net-mail/notmuch ~*
net-misc/rclone ~*
net-misc/nx ~*
net-vpn/tailscale ~*
net-wireless/gnuradio ~*
net-wireless/gqrx ~*
net-wireless/gr-gsm ~*
net-wireless/gr-iqbal ~*
net-wireless/gr-osmosdr ~*
net-wireless/hackrf-tools ~*
net-wireless/inspectrum ~*
net-wireless/kismet ~*
net-wireless/ubertooth ~*
net-wireless/urh ~*
sci-astronomy/stellarium ~*
sci-libs/clblast ~*
sci-libs/coinor-* ~*
sci-libs/lemon ~*
sci-libs/med ~*
sci-libs/opencascade ~*
sci-libs/tnt ~*
sci-libs/volk ~*
sci-libs/vtk ~*
sys-apps/baselayout-java ~*
sys-apps/busybox-nix-sandbox-shell ~*
sys-apps/nix ~*
sys-apps/qdirstat ~*
sys-apps/rootlesskit ~*
sys-auth/nss-mdns ~*
sys-auth/pam_mount ~*
sys-auth/rtkit ~*
sys-block/ms-sys ~*
sys-block/partitionmanager ~*
sys-cluster/openmpi ~*
sys-config/ltoize ~*
sys-devel/binutils ~*
sys-devel/gcc ~*
sys-firmware/edk2-ovmf ~*
sys-firmware/edk2-ovmf-bin ~*
sys-firmware/ipxe ~*
sys-firmware/seabios ~*
sys-firmware/seabios-bin ~*
sys-fs/ecryptfs-utils ~*
sys-fs/gocryptfs ~*
sys-kernel/linux-headers ~*
sys-libs/compiler-rt ~*
sys-libs/kpmcore ~*
sys-libs/libhugetlbfs ~*
sys-libs/libnvidia-container ~*
sys-libs/minizip-ng ~*
sys-libs/zlib ~*
sys-libs/zlib-ng ~*
sys-power/acpid ~*
sys-process/bashtop ~*
sys-process/htop ~*
virtual/jdk ~*
virtual/jre ~*
virtual/rust ~*
www-client/google-chrome ~*
www-client/google-chrome-beta ~*
www-client/google-chrome-unstable ~*
x11-apps/xrandr ~*
x11-libs/libdrm ~*
x11-libs/wxGTK ~*
x11-misc/easystroke ~*
x11-misc/x11vnc ~*
x11-misc/xdg-utils ~*
x11-wm/xpra ~*

# autounmasked
