# SkiffOS: Package Keywords Accept List

# These packages are known to require arch-specific keywords on arm-based
# platforms, and/or are necessary to keep at the latest version for best
# performance and compatibility.

=sys-apps/systemd-249.4-r3 ~arm

app-admin/haskell-updater ~ARCH
app-arch/bzip2 ~ARCH
app-arch/p7zip ~ARCH
app-benchmarks/stress-ng ~ARCH
app-cdr/dolphin-plugins-mountiso ~ARCH
app-editors/emacs ~ARCH
app-emulation/libvirt ~ARCH
app-emulation/libvirt-glib ~ARCH
app-emulation/qemu ~ARCH
app-emulation/virt-manager ~ARCH
app-emulation/virtualbox ~ARCH
app-emulation/virtualbox-modules ~ARCH
app-eselect/eselect-opencascade ~ARCH
app-i18n/* ~ARCH
app-misc/neofetch ~ARCH
app-office/libreoffice ~ARCH
app-office/libreoffice-l10n ~ARCH
app-portage/lto-rebuild ~ARCH
app-portage/portage-bashrc-mv ~ARCH
app-shells/runtitle ~ARCH
app-shells/zsh-completions ~ARCH
app-text/pandoc ~ARCH
app-text/poppler ~ARCH
dev-haskell/* ~ARCH
dev-haskell/pandoc ~ARCH
dev-haskell/pandoc-citeproc ~ARCH
dev-java/openjdk-bin ~ARCH
dev-lang/ghc ~ARCH
dev-lang/go ~ARCH
dev-lang/python ~ARCH
dev-lang/rust ~ARCH
dev-lang/spidermonkey ~ARCH
dev-libs/boost ~ARCH
dev-libs/editline ~ARCH
dev-libs/ell ~ARCH
dev-libs/ell ~ARCH
dev-libs/gmp ~ARCH
dev-libs/icu ~ARCH
dev-libs/libconfig ~ARCH
dev-libs/libffi-compat ~ARCH
dev-libs/libgcrypt ~ARCH
dev-libs/libpcre2 ~ARCH
dev-libs/nspr ~ARCH
dev-libs/nss ~ARCH
dev-libs/plasma-wayland-protocols ~ARCH
dev-libs/pugixml ~ARCH
dev-libs/re2 ~ARCH
dev-libs/wayland ~ARCH
dev-python/click-plugins ~ARCH
dev-python/libvirt-python ~ARCH
dev-python/pyside2 ~ARCH
dev-python/shiboken2 ~ARCH
dev-python/websockets ~ARCH
dev-python/wxpython ~ARCH
dev-util/boost-build ~ARCH
dev-util/gn ~ARCH
dev-util/meson ~ARCH
dev-util/nvidia-cuda-toolkit ~ARCH
dev-util/patchelf ~ARCH
dev-vcs/git ~ARCH
games-util/game-device-udev-rules ~ARCH
games-util/steam-launcher ~ARCH
kde-apps/* ~ARCH
kde-frameworks/* ~ARCH
kde-frameworks/extra-cmake-modules ~ARCH
kde-frameworks/karchive ~ARCH
kde-frameworks/kdoctools ~ARCH
kde-frameworks/ki18n ~ARCH
kde-frameworks/kjs ~ARCH
kde-misc/* ~ARCH
kde-plasma/* ~ARCH
media-fonts/courier-prime ~ARCH
media-libs/dav1d ~ARCH
media-libs/harfbuzz ~ARCH
media-libs/kcolorpicker ~ARCH
media-libs/kimageannotator ~ARCH
media-libs/libsdl2 ~ARCH
media-libs/libsndfile ~ARCH
media-libs/libsoundtouch ~ARCH
media-libs/libvpx ~ARCH
media-libs/libwebp ~ARCH
media-libs/mesa ~ARCH
media-libs/mlt ~ARCH
media-libs/suil ~ARCH
media-libs/x264 ~ARCH
media-sound/audacity ~ARCH
media-sound/hpdet-pinebookpro ~ARCH
media-sound/pulseaudio-modules-bt ~ARCH
media-sound/spotify ~ARCH
media-video/ffmpeg ~ARCH
media-video/obs-studio ~ARCH
media-video/pipewire ~ARCH
net-dns/dnsmasq ~ARCH
net-im/discord-bin ~ARCH
net-libs/libhackrf ~ARCH
net-libs/libosmo-dsp ~ARCH
net-libs/liquid-dsp ~ARCH
net-mail/notmuch ~ARCH
net-misc/rclone ~ARCH
net-vpn/tailscale ~ARCH
net-wireless/blueman ~ARCH
net-wireless/bluez ~ARCH
net-wireless/bluez-tools ~ARCH
net-wireless/gnuradio ~ARCH
net-wireless/gqrx ~ARCH
net-wireless/gr-iqbal ~ARCH
net-wireless/gr-osmosdr ~ARCH
net-wireless/hackrf-tools ~ARCH
net-wireless/inspectrum ~ARCH
net-wireless/kismet ~ARCH
net-wireless/ubertooth ~ARCH
pp-arch/bzip2 ~ARCH
sci-libs/med ~ARCH
sci-libs/opencascade ~ARCH
sci-libs/volk ~ARCH
sci-libs/vtk ~ARCH
sys-apps/baselayout-java ~ARCH
sys-apps/busybox-nix-sandbox-shell ~ARCH
sys-apps/hwloc ~ARCH
sys-apps/nix ~ARCH
sys-apps/qdirstat ~ARCH
sys-auth/nss-mdns ~ARCH
sys-auth/pam_mount ~ARCH
sys-block/ms-sys ~ARCH
sys-block/partitionmanager ~ARCH
sys-cluster/openmpi ~ARCH
sys-config/ltoize ~ARCH
sys-devel/binutils ~ARCH
sys-devel/gcc ~ARCH
sys-firmware/ipxe ~ARCH
sys-firmware/sgabios ~ARCH
sys-fs/ecryptfs-utils ~ARCH
sys-fs/gocryptfs ~ARCH
sys-kernel/linux-headers ~ARCH
sys-libs/kpmcore ~ARCH
sys-power/acpid ~ARCH
virtual/ffmpeg ~ARCH
virtual/jdk ~ARCH
virtual/jre ~ARCH
virtual/perl-libnet ~ARCH
virtual/rust ~ARCH
www-client/chromium ~ARCH
www-client/firefox ~ARCH
www-client/google-chrome ~ARCH
www-client/google-chrome-beta ~ARCH
www-client/google-chrome-unstable ~ARCH
x11-apps/xrandr ~ARCH
x11-libs/libdrm ~ARCH
x11-libs/vte ~ARCH
x11-misc/easystroke ~ARCH
x11-misc/x11vnc ~ARCH
x11-misc/xdg-utils ~ARCH
x11-wm/xpra ~ARCH

# autounmasked
