# SkiffOS: Package Keywords Accept List

# These packages are known to require arch-specific keywords on arm-based
# platforms, and/or are necessary to keep at the latest version for best
# performance and compatibility.

app-accessibility/at-spi2-atk ~ARCH
app-accessibility/at-spi2-core ~ARCH
app-admin/cvechecker ~ARCH
app-admin/haskell-updater ~ARCH
app-alternatives/bzip2 ~ARCH
app-arch/bzip2 ~ARCH
app-arch/p7zip ~ARCH
app-cdr/dolphin-plugins-mountiso ~ARCH
app-containers/catatonit ~ARCH
app-containers/conmon ~ARCH
app-containers/nerdctl ~ARCH
app-containers/nvidia-container-toolkit ~ARCH
app-containers/podman ~ARCH
app-containers/slirp4netns ~ARCH
app-editors/emacs ~ARCH
app-emulation/libvirt ~ARCH
app-emulation/qemu ~ARCH
app-emulation/virt-manager ~ARCH
app-emulation/virtualbox ~ARCH
app-emulation/virtualbox-modules ~ARCH
app-eselect/eselect-opencascade ~ARCH
app-forensics/rkhunter ~ARCH
app-forensics/unhide ~ARCH
app-misc/neofetch ~ARCH
app-misc/piper ~ARCH
app-office/libreoffice ~ARCH
app-office/libreoffice-l10n ~ARCH
app-portage/lto-rebuild ~ARCH
app-portage/portage-bashrc-mv ~ARCH
app-shells/runtitle ~ARCH
app-shells/zsh-completions ~ARCH
app-text/pandoc ~ARCH
app-text/poppler ~ARCH
appbenchmarks/stress-ng ~ARCH
dev-cpp/pystring ~ARCH
dev-cpp/tbb ~ARCH
dev-embedded/platformio ~ARCH
dev-haskell/* ~ARCH
dev-haskell/pandoc ~ARCH
dev-haskell/pandoc-citeproc ~ARCH
dev-java/openjdk-bin ~ARCH
dev-lang/ghc ~ARCH
dev-lang/go ~ARCH
dev-lang/ispc ~ARCH
dev-lang/ruby ~ARCH
dev-lang/rust ~ARCH
dev-lang/spidermonkey ~ARCH
dev-libs/atk ~ARCH
dev-libs/boost ~ARCH
dev-libs/castxml ~ARCH
dev-libs/editline ~ARCH
dev-libs/ell ~ARCH
dev-libs/icu ~ARCH
dev-libs/imath ~ARCH
dev-libs/libconfig ~ARCH
dev-libs/libffi-compat ~ARCH
dev-libs/libgcrypt ~ARCH
dev-libs/libixion ~ARCH
dev-libs/liborcus ~ARCH
dev-libs/libpcre2 ~ARCH
dev-libs/libratbag ~ARCH
dev-libs/mimalloc ~ARCH
dev-libs/nspr ~ARCH
dev-libs/nss ~ARCH
dev-libs/olm ~ARCH
dev-libs/plasma-wayland-protocols ~ARCH
dev-libs/pugixml ~ARCH
dev-libs/re2 ~ARCH
dev-libs/rocm-comgr ~ARCH
dev-libs/rocm-device-libs ~ARCH
dev-libs/rocm-opencl-runtime ~ARCH
dev-libs/rocr-runtime ~ARCH
dev-libs/roct-thunk-interface ~ARCH
dev-libs/wayland ~ARCH
dev-python/aiofiles ~ARCH
dev-python/ajsonrpc ~ARCH
dev-python/click-plugins ~ARCH
dev-python/libvirt-python ~ARCH
dev-python/marshmallow ~ARCH
dev-python/olm ~ARCH
dev-python/pipx ~ARCH
dev-python/pygccxml ~ARCH
dev-python/pyside2 ~ARCH
dev-python/shiboken2 ~ARCH
dev-python/userpath ~ARCH
dev-python/websockets ~ARCH
dev-python/wxpython ~ARCH
dev-util/b2 ~ARCH
dev-util/boost-build ~ARCH
dev-util/clinfo ~ARCH
dev-util/cmake ~ARCH
dev-util/gn ~ARCH
dev-util/mdds ~ARCH
dev-util/meson ~ARCH
dev-util/nvidia-cuda-sdk ~ARCH
dev-util/nvidia-cuda-toolkit ~ARCH
dev-util/nvidia-cuda-toolkit ~ARCH
dev-util/patchelf ~ARCH
dev-util/rocm-cmake ~ARCH
dev-util/rocm-smi ~ARCH
dev-util/rocminfo ~ARCH
dev-util/rr ~ARCH
dev-util/wayland-scanner ~ARCH
dev-vcs/git ~ARCH
games-util/game-device-udev-rules ~ARCH
games-util/steam-launcher ~ARCH
kde-apps/* ~ARCH
kde-apps/spectacle -~ARCH
kde-frameworks/* ~ARCH
kde-frameworks/extra-cmake-modules ~ARCH
kde-frameworks/karchive ~ARCH
kde-frameworks/kdoctools ~ARCH
kde-frameworks/ki18n ~ARCH
kde-frameworks/kjs ~ARCH
kde-misc/* ~ARCH
kde-plasma/* ~ARCH
media-fonts/courier-prime ~ARCH
media-gfx/blender ~ARCH
media-gfx/brlcad ~ARCH
media-gfx/inkscape ~ARCH
media-gfx/openvdb ~ARCH
media-gfx/solvespace ~ARCH
media-libs/dav1d ~ARCH
media-libs/embree ~ARCH
media-libs/harfbuzz ~ARCH
media-libs/kcolorpicker ~ARCH
media-libs/kimageannotator ~ARCH
media-libs/libpulse ~ARCH
media-libs/libsdl2 ~ARCH
media-libs/libsndfile ~ARCH
media-libs/libsoundtouch ~ARCH
media-libs/libvpx ~ARCH
media-libs/libwebp ~ARCH
media-libs/mesa ~ARCH
media-libs/mlt ~ARCH
media-libs/oidn ~ARCH
media-libs/opencolorio ~ARCH
media-libs/openimageio ~ARCH
media-libs/openpgl ~ARCH
media-libs/portsmf ~ARCH
media-libs/suil ~ARCH
media-libs/vips ~ARCH
media-libs/x264 ~ARCH
media-sound/audacity ~ARCH
media-sound/hpdet-pinebookpro ~ARCH
media-sound/mixxx ~ARCH
media-sound/pulseaudio ~ARCH
media-sound/pulseaudio-daemon ~ARCH
media-sound/spotify ~ARCH
media-video/ffmpeg ~ARCH
media-video/obs-studio ~ARCH
net-dns/dnsmasq ~ARCH
net-im/discord-bin ~ARCH
net-libs/libhackrf ~ARCH
net-libs/libosmo-dsp ~ARCH
net-libs/libosmocore ~ARCH
net-libs/liquid-dsp ~ARCH
net-mail/notmuch ~ARCH
net-misc/rclone ~ARCH
net-vpn/tailscale ~ARCH
net-wireless/gnuradio ~ARCH
net-wireless/gqrx ~ARCH
net-wireless/gr-gsm ~ARCH
net-wireless/gr-iqbal ~ARCH
net-wireless/gr-osmosdr ~ARCH
net-wireless/hackrf-tools ~ARCH
net-wireless/inspectrum ~ARCH
net-wireless/kismet ~ARCH
net-wireless/ubertooth ~ARCH
net-wireless/urh ~ARCH
sci-astronomy/stellarium ~ARCH
sci-libs/clblast ~ARCH
sci-libs/coinor-* ~ARCH
sci-libs/lemon ~ARCH
sci-libs/med ~ARCH
sci-libs/opencascade ~ARCH
sci-libs/tnt ~ARCH
sci-libs/volk ~ARCH
sci-libs/vtk ~ARCH
sys-apps/baselayout-java ~ARCH
sys-apps/busybox-nix-sandbox-shell ~ARCH
sys-apps/nix ~ARCH
sys-apps/qdirstat ~ARCH
sys-apps/rootlesskit ~ARCH
sys-auth/nss-mdns ~ARCH
sys-auth/pam_mount ~ARCH
sys-auth/rtkit ~ARCH
sys-block/ms-sys ~ARCH
sys-block/partitionmanager ~ARCH
sys-cluster/openmpi ~ARCH
sys-config/ltoize ~ARCH
sys-devel/binutils ~ARCH
sys-devel/gcc ~ARCH
sys-devel/lld ~ARCH
sys-devel/lld-toolchain-symlinks ~ARCH
sys-firmware/edk2-ovmf ~ARCH
sys-firmware/edk2-ovmf-bin ~ARCH
sys-firmware/ipxe ~ARCH
sys-firmware/seabios ~ARCH
sys-firmware/seabios-bin ~ARCH
sys-fs/ecryptfs-utils ~ARCH
sys-fs/gocryptfs ~ARCH
sys-kernel/linux-headers ~ARCH
sys-libs/compiler-rt ~ARCH
sys-libs/kpmcore ~ARCH
sys-libs/libhugetlbfs ~ARCH
sys-libs/libnvidia-container ~ARCH
sys-libs/minizip-ng ~ARCH
sys-libs/zlib ~ARCH
sys-power/acpid ~ARCH
sys-process/bashtop ~ARCH
sys-process/htop ~ARCH
virtual/ffmpeg ~ARCH
virtual/jdk ~ARCH
virtual/jre ~ARCH
virtual/rust ~ARCH
www-client/firefox ~ARCH
www-client/google-chrome ~ARCH
www-client/google-chrome-beta ~ARCH
www-client/google-chrome-unstable ~ARCH
x11-apps/xrandr ~ARCH
x11-libs/libdrm ~ARCH
x11-libs/wxGTK ~ARCH
x11-misc/easystroke ~ARCH
x11-misc/x11vnc ~ARCH
x11-misc/xdg-utils ~ARCH
x11-wm/xpra ~ARCH

# autounmasked

