# SkiffOS: Package Keywords Accept List

# These packages are known to require arch-specific keywords on arm-based
# platforms, and/or are necessary to keep at the latest version for best
# performance and compatibility.

app-arch/bzip2 ~ARCH
app-cdr/dolphin-plugins-mountiso ~ARCH
app-editors/emacs ~ARCH
app-emulation/virtualbox ~ARCH
app-emulation/virtualbox-modules ~ARCH
app-misc/neofetch ~ARCH
app-office/libreoffice ~ARCH
app-office/libreoffice-l10n ~ARCH
app-portage/portage-bashrc-mv ~ARCH
app-shells/runtitle ~ARCH
app-text/pandoc ~ARCH
dev-java/openjdk-bin ~ARCH
dev-lang/go ~ARCH
dev-lang/rust ~ARCH
dev-lang/spidermonkey ~ARCH
dev-libs/icu ~ARCH
dev-libs/libffi-compat ~ARCH
dev-libs/nss ~ARCH
dev-util/gn ~ARCH
dev-util/patchelf ~ARCH
dev-vcs/git ~ARCH
kde-apps/* ~ARCH
kde-frameworks/* ~ARCH
kde-misc/* ~ARCH
kde-plasma/* ~ARCH
media-fonts/courier-prime ~ARCH
media-libs/libsoundtouch ~ARCH
media-libs/libvpx ~ARCH
media-libs/libwebp ~ARCH
media-libs/mesa ~ARCH
media-libs/suil ~ARCH
media-libs/x264 ~ARCH
media-sound/audacity ~ARCH
media-sound/hpdet-pinebookpro ~ARCH
media-sound/pulseaudio-modules-bt ~ARCH
media-sound/spotify ~ARCH
media-video/ffmpeg ~ARCH
net-im/discord-bin ~ARCH
net-libs/libhackrf ~ARCH
net-libs/libosmo-dsp ~ARCH
net-libs/liquid-dsp ~ARCH
net-mail/notmuch ~ARCH
net-misc/rclone ~ARCH
net-wireless/blueman ~ARCH
net-wireless/bluez ~ARCH
net-wireless/bluez-tools ~ARCH
net-wireless/gnuradio ~ARCH
net-wireless/gqrx ~ARCH
net-wireless/gr-iqbal ~ARCH
net-wireless/gr-osmosdr ~ARCH
net-wireless/hackrf-tools ~ARCH
net-wireless/inspectrum ~ARCH
net-wireless/ubertooth ~ARCH
sys-apps/baselayout-java ~ARCH
sys-apps/qdirstat ~ARCH
sys-auth/pam_mount ~ARCH
sys-block/partitionmanager ~ARCH
sys-config/ltoize ~ARCH
sys-devel/binutils ~ARCH
sys-devel/gcc ~ARCH
sys-libs/kpmcore ~ARCH
sys-power/acpid ~ARCH
virtual/ffmpeg ~ARCH
virtual/jdk ~ARCH
virtual/jre ~ARCH
virtual/perl-libnet ~ARCH
virtual/rust ~ARCH
www-client/chromium ~ARCH
www-client/firefox ~ARCH
x11-apps/xrandr ~ARCH
x11-misc/x11vnc ~ARCH
x11-wm/xpra ~ARCH

# autounmasked
