app-editors/emacs ~ARCH
app-emulation/virtualbox ~ARCH
app-emulation/virtualbox-modules ~ARCH
app-text/pandoc ~ARCH
dev-java/openjdk-bin ~ARCH
dev-lang/go ~ARCH
dev-libs/icu ~ARCH
dev-libs/libffi-compat ~ARCH
dev-libs/nss ~ARCH
dev-util/gn ~ARCH
dev-util/patchelf ~ARCH
dev-vcs/git ~ARCH
media-fonts/courier-prime ~ARCH
media-libs/libvpx ~ARCH
media-libs/libwebp ~ARCH
media-sound/pulseaudio-modules-bt ~ARCH
media-sound/spotify ~ARCH
media-video/ffmpeg ~ARCH
net-im/discord-bin ~ARCH
net-libs/libhackrf ~ARCH
net-libs/libosmo-dsp ~ARCH
net-libs/liquid-dsp ~ARCH
net-mail/notmuch ~ARCH
net-wireless/blueman ~ARCH
net-wireless/bluez ~ARCH
net-wireless/bluez-tools ~ARCH
net-wireless/gnuradio ~ARCH
net-wireless/gqrx ~ARCH
net-wireless/gr-iqbal ~ARCH
net-wireless/gr-osmosdr ~ARCH
net-wireless/hackrf-tools ~ARCH
net-wireless/inspectrum ~ARCH
net-wireless/ubertooth ~ARCH
sys-apps/baselayout-java ~ARCH
sys-apps/qdirstat ~ARCH
sys-devel/gcc ~ARCH
virtual/jdk ~ARCH
virtual/jre ~ARCH
virtual/perl-libnet ~ARCH
www-client/chromium ~ARCH
www-client/firefox ~ARCH
www-client/google-chrome ~ARCH
www-client/google-chrome-beta ~ARCH
www-client/google-chrome-unstable ~ARCH
x11-wm/xpra ~ARCH

# autounmasked
