app-emulation/virtualbox ~arm64
app-emulation/virtualbox-modules ~arm64
dev-lang/go ~arm64
dev-vcs/git ~arm64
net-mail/notmuch ~arm64
app-editors/emacs ~arm64
net-im/discord-bin ~arm64
media-sound/spotify ~arm64
media-fonts/courier-prime ~arm64
net-wireless/bluez-tools ~arm64
dev-util/patchelf ~arm64
www-client/google-chrome ~arm64
www-client/google-chrome-beta ~arm64
www-client/google-chrome-unstable ~arm64
sys-apps/qdirstat ~arm64
x11-wm/xpra ~arm64
net-wireless/blueman ~arm64
net-wireless/bluez ~arm64
media-sound/pulseaudio-modules-bt ~arm64
app-text/pandoc ~arm64
www-client/firefox ~arm64
net-wireless/gqrx ~arm64
net-wireless/gnuradio ~arm64
net-wireless/gr-osmosdr ~arm64
net-wireless/inspectrum ~arm64
net-libs/liquid-dsp ~arm64
net-libs/libhackrf ~arm64
net-wireless/hackrf-tools ~arm64
net-wireless/ubertooth ~arm64
net-wireless/gr-iqbal ~arm64
net-libs/libosmo-dsp ~arm64
dev-libs/nss ~arm64
media-libs/libvpx ~arm64
media-libs/libwebp ~arm64
www-client/chromium ~arm64
media-video/ffmpeg ~arm64
dev-util/gn ~arm64
virtual/jre ~arm64
virtual/jdk ~arm64
dev-java/openjdk-bin ~arm64
sys-apps/baselayout-java ~arm64
dev-libs/libffi-compat ~arm64

# autounmasked
