app-emulation/virtualbox ~amd64
app-emulation/virtualbox-modules ~amd64
dev-lang/go ~amd64
dev-vcs/git ~amd64
net-mail/notmuch ~amd64
app-editors/emacs ~amd64
net-im/discord-bin ~amd64
media-sound/spotify ~amd64
media-fonts/courier-prime ~amd64
net-wireless/bluez-tools ~amd64
dev-util/patchelf ~amd64
www-client/google-chrome ~amd64
www-client/google-chrome-beta ~amd64
www-client/google-chrome-unstable ~amd64
sys-apps/qdirstat ~amd64
x11-wm/xpra ~amd64
net-wireless/blueman ~amd64
net-wireless/bluez ~amd64
media-sound/pulseaudio-modules-bt ~amd64
app-text/pandoc ~amd64
www-client/firefox ~amd64
net-wireless/gqrx ~amd64
net-wireless/gnuradio ~amd64
net-wireless/gr-osmosdr ~amd64
net-wireless/inspectrum ~amd64
net-libs/liquid-dsp ~amd64
net-libs/libhackrf ~amd64
net-wireless/hackrf-tools ~amd64
net-wireless/ubertooth ~amd64
net-wireless/gr-iqbal ~amd64
net-libs/libosmo-dsp ~amd64
dev-libs/nss ~amd64
media-libs/libvpx ~amd64
media-libs/libwebp ~amd64