app-editors/emacs gtk3 png sound svg xft xwidgets
app-text/ghostscript-gpl cups
dev-libs/libxml2 python
dev-python/six python_targets_python3_5
media-libs/mesa vulkan
media-video/ffmpeg encode v4l x265 x264 mp3 opus openssl sdl vpx libdrm
media-video/vlc chromecast opus mp3 
net-libs/nodejs icu inspector
net-mail/notmuch emacs python
net-misc/remmina vnc
net-misc/tigervnc server
sci-geosciences/gpsd python
sys-apps/systemd cgroup-hybrid
www-client/chromium system-ffmpeg widevine
x11-base/xorg-server dmx xvfb
x11-misc/xscreensaver opengl

# autounmasked

# required by www-client/firefox-68.11.0::gentoo[system-libvpx]
# required by @selected
# required by @world (argument)
=media-libs/libvpx-1.7.0-r1 postproc
# required by sys-devel/llvm-10.0.0::gentoo
# required by sys-devel/clang-10.0.0::gentoo
# required by www-client/firefox-68.11.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libffi-3.3-r2 abi_x86_32
# required by www-client/firefox-79.0-r2::gentoo[system-libvpx]
# required by @selected
# required by @world (argument)
>=media-libs/libvpx-1.8.2 postproc
# required by www-client/chromium-84.0.4147.105::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/harfbuzz-2.7.0 icu
# required by www-client/firefox-68.11.0::gentoo[system-sqlite]
# required by @selected
# required by @world (argument)
>=dev-db/sqlite-3.32.3-r1 secure-delete
# required by x11-misc/xdg-utils-1.1.3_p20200220::gentoo
# required by net-print/cups-2.3.3-r1::gentoo[X]
# required by app-text/ghostscript-gpl-9.50::gentoo[cups]
# required by net-print/cups-filters-1.27.4::gentoo[postscript]
>=app-text/xmlto-0.0.28-r3 text
