[automount]
enabled = true
# options = "metadata,umask=22,fmask=11"
options = "uid=0,gid=0"
mountFsTab = false

# Only works on Windows 11.
# Workaround: we start the init with wsl-shell.
# [boot]
# command = "/boot/skiff-init/skiff-init-squashfs"

[interop]
enabled = true
