TIMEOUT 1
DEFAULT SkiffOS

MENU TITLE L4T boot options

LABEL SkiffOS
  LINUX /boot/Image
  APPEND ${cbootargs} root=/dev/mmcblk0p1 rootwait rw init=/boot/skiff-init/skiff-init-squashfs earlyprintk console=ttyTCU0,115200n8 fsck.repair=yes net.ifnames=0
