BR2_TARGET_UBOOT=y
BR2_TARGET_UBOOT_BUILD_SYSTEM_KCONFIG=y

# BR2_TARGET_UBOOT_LATEST_VERSION=y
BR2_TARGET_UBOOT_CUSTOM_TARBALL=y

# branch: riscv-d1-2022.04
# source: https://github.com/smaeul/u-boot/commits/d1-wip
BR2_TARGET_UBOOT_CUSTOM_TARBALL_LOCATION="$(call github,skiffos,u-boot,7446a47204fd8923b99ced0091667979c4fd27fa)/u-boot-2022.04-nezha-7446a4-r1.tar.gz"

# Default to nezha config, overridden in board config.
BR2_TARGET_UBOOT_BOARD_DEFCONFIG="nezha"

# BR2_TARGET_UBOOT_FORMAT_BIN is not set
BR2_TARGET_UBOOT_FORMAT_CUSTOM=y
BR2_TARGET_UBOOT_FORMAT_CUSTOM_NAME="u-boot.toc1"

BR2_TARGET_UBOOT_NEEDS_DTC=y
BR2_TARGET_UBOOT_NEEDS_PYTHON3=y
BR2_TARGET_UBOOT_NEEDS_PYLIBFDT=y
BR2_TARGET_UBOOT_NEEDS_OPENSSL=y
BR2_TARGET_UBOOT_NEEDS_OPENSBI=y
